<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061013583390000" name="SOT26">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-0.9500000000000021" y="1.2000000000000057" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-1.609823385706477E-15" y="1.2000000000000057" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="0.9500000000000007" y="1.2000000000000057" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="0.9500000000000007" y="-1.2" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="-0.9500000000000021" y="-1.2" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="-1.609823385706477E-15" y="-1.2" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="1.5000000000000004" y1="-0.7999999999999943" x2="-1.4999999999999973" y2="-0.7999999999999943" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.4999999999999973" y1="-0.7999999999999943" x2="-1.4999999999999973" y2="0.8" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.4999999999999973" y1="0.8" x2="1.5000000000000004" y2="0.8" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5000000000000004" y1="0.8" x2="1.5000000000000004" y2="-0.7999999999999943" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <circle x="-1.1000000000000005" y="0.40000000000000147" diameter="0.2828375" borderWidth="0.127" isFilled="false" layer="201" isLocked="false" />
  <line x1="1.5000000000000004" y1="-0.7999999999999943" x2="1.5000000000000004" y2="0.8" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.4999999999999973" y1="-0.7999999999999943" x2="-1.4999999999999973" y2="0.8" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-1.7499999999999978" y="1.2500000000000029" diameter="0.4" borderWidth="0.2" isFilled="false" layer="501" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="270" modelId="2020112616475863000" modelName="SOT-26" modelLibrary="System.Common.Models" />
</footprint>