<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061013583210000" name="SOT23-3">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-0.9500000000000055" y="0.9999999999999996" rot="0" width="0.8" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="0.9499999999999955" y="0.9999999999999996" rot="0" width="0.8" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-5.495603971894525E-15" y="-1.1000000000000019" rot="0" width="0.8" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="1.4223999999999917" y1="-0.6604000000000032" x2="1.4223999999999917" y2="0.6604000000000023" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.4223999999999917" y1="0.6604000000000023" x2="-1.4224000000000063" y2="0.6604000000000023" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.4224000000000063" y1="0.6604000000000023" x2="-1.4224000000000063" y2="-0.6604000000000032" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.4224000000000063" y1="-0.6604000000000032" x2="1.4223999999999917" y2="-0.6604000000000032" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.7999999999999999" y1="-0.7000000000000033" x2="-1.4000000000000017" y2="-0.7000000000000033" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.4000000000000017" y1="-0.7000000000000033" x2="-1.4000000000000017" y2="0.10000000000000098" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.79999999999999" y1="-0.7000000000000033" x2="1.3999999999999875" y2="-0.7000000000000033" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.3999999999999875" y1="-0.7000000000000033" x2="1.3999999999999875" y2="0.10000000000000098" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2020112616404634000" modelName="SOT-23-3" modelLibrary="System.Common.Models" />
</footprint>