<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061013583589000" name="SOT223">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-2.311399999999998" y="2.9987999999999952" rot="0" width="1.2192" height="2.2352" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="1.8318679906315083E-15" y="2.9987999999999952" rot="0" width="1.2192" height="2.2352" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="2.3114" y="2.9987999999999952" rot="0" width="1.2192" height="2.2352" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="1.8318679906315083E-15" y="-3.1990000000000056" rot="0" width="3.6" height="2.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="1.8318679906315083E-15" y="-2.830500000000001" width="3.200400000000002" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.8318679906315083E-15" y="2.6304999999999974" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.311399999999998" y="2.6304999999999974" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.3114" y="2.6304999999999974" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.8318679906315083E-15" y="-2.830500000000001" width="3.200400000000002" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.8318679906315083E-15" y="2.6304999999999974" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.311399999999998" y="2.6304999999999974" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.3114" y="2.6304999999999974" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <line x1="3.2766000000000037" y1="-1.7510000000000052" x2="3.2766000000000037" y2="1.5510000000000015" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.2766000000000037" y1="1.5510000000000015" x2="-3.2766" y2="1.5510000000000015" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.2766" y1="1.5510000000000015" x2="-3.2766" y2="-1.7510000000000052" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.2766" y1="-1.7510000000000052" x2="3.2766000000000037" y2="-1.7510000000000052" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2020112616324704000" modelName="SOT-223" modelLibrary="System.Common.Models" />
</footprint>