<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061016410435000" name="SOT353">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="5" layer="1" x="-0.6500000000000014" y="-0.9500000000000043" rot="0" width="0.42" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="0.6499999999999957" y="-0.9500000000000043" rot="0" width="0.42" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" layer="1" x="-0.6500000000000014" y="0.9500000000000014" rot="0" width="0.42" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="0.6499999999999957" y="0.9500000000000014" rot="0" width="0.42" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-2.7200464103316335E-15" y="0.9500000000000014" rot="0" width="0.42" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-1.100000000000004" y1="0.6749999999999957" x2="-1.100000000000004" y2="-0.6749999999999984" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.100000000000004" y1="-0.6749999999999984" x2="1.0999999999999988" y2="-0.6749999999999984" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.0999999999999988" y1="-0.6749999999999984" x2="1.0999999999999988" y2="0.6749999999999957" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.0999999999999988" y1="0.6749999999999957" x2="-1.100000000000004" y2="0.6749999999999957" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="0.6499999999999957" y="-0.9000000000000071" width="0.29999999999999716" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.6500000000000014" y="-0.9000000000000071" width="0.29999999999999716" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.6499999999999957" y="0.9000000000000042" width="0.29999999999999716" height="0.3999999999999986" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.7200464103316335E-15" y="0.9000000000000042" width="0.29999999999999716" height="0.3999999999999986" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.6500000000000014" y="0.9000000000000042" width="0.29999999999999716" height="0.3999999999999986" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <line x1="-1.100000000000004" y1="0.6749999999999957" x2="-1.100000000000004" y2="-0.6749999999999984" width="0.1778" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.0999999999999988" y1="-0.6749999999999984" x2="1.0999999999999988" y2="0.6749999999999957" width="0.1778" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.2000000000000056" y1="-0.6749999999999984" x2="0.20000000000000012" y2="-0.6749999999999984" width="0.1778" layer="501" lineStyle="Solid" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2020112617300172000" modelName="SOT-353" modelLibrary="System.Common.Models" />
</footprint>