<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315075742019" name="LCD-16X2">
  <pin zIndex="0" name="A" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="A" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="15.240000000000023" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="DB0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="DB0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="-5.079999999999984" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="DB1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="DB1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="-2.539999999999985" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="DB2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="DB2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="DB3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="DB3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="2.5400000000000205" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="DB4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="DB4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="5.08000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="DB5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="DB5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="7.620000000000019" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="DB6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="DB6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="10.160000000000018" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="DB7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="DB7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="12.700000000000017" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="E" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="E" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="-7.619999999999983" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="K" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="K" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="17.780000000000015" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="R/W" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="R/W" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="-10.159999999999982" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="RS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="RS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="-12.699999999999982" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VDD" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VDD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="-17.77999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VO" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VO" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="-15.23999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VSS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VSS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="-20.319999999999983" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-7.619999999999983" y1="-22.85999999999998" x2="-7.619999999999983" y2="20.32000000000002" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-7.619999999999983" y1="20.32000000000002" x2="7.620000000000019" y2="20.32000000000002" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.620000000000019" y1="20.32000000000002" x2="7.620000000000019" y2="-22.85999999999998" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.620000000000019" y1="-22.85999999999998" x2="-7.619999999999983" y2="-22.85999999999998" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>