<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061013560446000" name="DIODE-1N4148">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="A" layer="1" x="3.6099999999999772" y="-4.3021142204224816E-15" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <pad number="C" layer="1" x="-4.0100000000000025" y="-4.3021142204224816E-15" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <line x1="2.3399999999999883" y1="0.7619999999999975" x2="-2.7400000000000038" y2="0.7619999999999975" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.7400000000000038" y1="0.7619999999999975" x2="-2.7400000000000038" y2="-4.3021142204224816E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.7400000000000038" y1="-4.3021142204224816E-15" x2="-2.7400000000000038" y2="-0.7620000000000047" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.7400000000000038" y1="-0.7620000000000047" x2="2.3399999999999883" y2="-0.7620000000000047" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.3399999999999883" y1="-0.7620000000000047" x2="2.3399999999999883" y2="-4.3021142204224816E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.3399999999999883" y1="-4.3021142204224816E-15" x2="2.3399999999999883" y2="0.7619999999999975" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.7400000000000038" y1="-4.3021142204224816E-15" x2="-2.9940000000000007" y2="-4.3021142204224816E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.3399999999999883" y1="-4.3021142204224816E-15" x2="2.5939999999999896" y2="-4.3021142204224816E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.105000000000006" y1="0.634999999999995" x2="-2.105000000000006" y2="-0.6350000000000022" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
</footprint>