<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314550959003" name="DIODE-SCHOTTKY">
  <pin zIndex="0" name="A" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="A" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-2.5400000000000134" y="0" pinLength="1.27" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="C" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="C" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="2.539999999999992" y="0" pinLength="1.27" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-1.2700000000000102" y1="-1.269999999999996" x2="-1.2700000000000102" y2="1.2700000000000031" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.2700000000000031" y1="1.2700000000000031" x2="1.269999999999996" y2="0" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="1.269999999999989" y1="0" x2="-1.2700000000000102" y2="-1.269999999999996" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="1.269999999999989" y1="-1.269999999999996" x2="1.269999999999989" y2="1.2700000000000031" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="1.269999999999989" y1="-1.269999999999996" x2="1.904999999999987" y2="-1.269999999999996" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="1.269999999999989" y1="1.2700000000000031" x2="0.6349999999999909" y2="1.2700000000000031" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>