<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314550959016" name="NMOS">
  <pin zIndex="0" name="G" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="G" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-5.0800000000000125" y="2.539999999999992" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="S" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="S" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="2.539999999999992" y="5.079999999999991" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="2.539999999999992" y="-5.0800000000000125" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-2.5400000000000134" y1="2.539999999999992" x2="-2.5400000000000134" y2="-2.5400000000000134" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.524000000000008" y1="-2.5400000000000134" x2="-1.524000000000008" y2="-1.524000000000008" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.524000000000008" y1="-0.5080000000000169" x2="-1.524000000000008" y2="0.5079999999999885" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.524000000000008" y1="1.5239999999999867" x2="-1.524000000000008" y2="2.539999999999992" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.524000000000008" y1="-1.4210854715202004E-14" x2="-0.5080000000000098" y2="-0.5080000000000098" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-0.5080000000000098" y1="-0.5080000000000098" x2="-0.5080000000000098" y2="0.5079999999999885" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-0.5080000000000098" y1="0.5079999999999885" x2="-1.524000000000008" y2="-1.4210854715202004E-14" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.524000000000008" y1="2.0319999999999894" x2="2.539999999999992" y2="2.0319999999999894" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="2.0319999999999894" y1="-0.5080000000000098" x2="3.0479999999999876" y2="-0.5080000000000098" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="3.0479999999999876" y1="-0.5080000000000098" x2="3.5559999999999903" y2="-1.0160000000000124" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="2.0319999999999894" y1="-0.5080000000000098" x2="1.5239999999999867" y2="-1.4210854715202004E-14" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="2.539999999999992" y1="-0.5080000000000098" x2="2.0319999999999894" y2="0.5079999999999885" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="2.0319999999999894" y1="0.5079999999999885" x2="3.0479999999999876" y2="0.5079999999999885" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="3.0479999999999876" y1="0.5079999999999885" x2="2.539999999999992" y2="-0.5080000000000098" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="2.539999999999992" y1="0.5079999999999885" x2="2.539999999999992" y2="2.539999999999992" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="2.539999999999992" y1="-2.5400000000000134" x2="2.539999999999992" y2="-0.5080000000000098" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.524000000000008" y1="-2.0320000000000107" x2="2.539999999999992" y2="-2.0320000000000107" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-0.5080000000000098" y1="-1.4210854715202004E-14" x2="0.5079999999999885" y2="-1.4210854715202004E-14" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="0.5079999999999885" y1="-1.4210854715202004E-14" x2="0.5079999999999885" y2="2.0319999999999894" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>