<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751015" name="TACTILE_SWITCH_SMD_4.5MM">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-2.2000000000000055" y1="-0.8000000000000103" x2="-2.2000000000000055" y2="0.799999999999992" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.2999999999999892" y1="-2.2000000000000064" x2="-1.299999999999998" y2="-2.2000000000000064" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.1999999999999944" y1="0.799999999999992" x2="2.1999999999999944" y2="-0.8000000000000103" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.299999999999998" y1="2.2000000000000055" x2="1.2999999999999892" y2="2.2000000000000055" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.1999999999999944" y1="-0.8000000000000103" x2="1.799999999999994" y2="-0.8000000000000103" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.1999999999999944" y1="0.799999999999992" x2="1.799999999999994" y2="0.799999999999992" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.7999999999999998" y1="-0.8000000000000103" x2="-2.2000000000000055" y2="-0.8000000000000103" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.7999999999999998" y1="0.799999999999992" x2="-2.2000000000000055" y2="0.799999999999992" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-4.440892098500626E-15" y="-5.773159728050814E-15" diameter="2.54" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
  <smd number="1" layer="1" x="2.224999999999993" y="-1.7500000000000029" rot="-90" width="1.1" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="2.224999999999993" y="1.750000000000001" rot="-90" width="1.1" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-2.225000000000004" y="1.750000000000001" rot="-90" width="1.1" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-2.225000000000004" y="-1.7500000000000029" rot="-90" width="1.1" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="1.9049999999999963" y1="-1.2700000000000031" x2="1.9049999999999963" y2="-0.4450000000000075" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.9049999999999963" y1="-0.4450000000000075" x2="2.159999999999988" y2="0.009999999999999343" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.9049999999999963" y1="0.22999999999999887" x2="1.9049999999999963" y2="1.115000000000004" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.2500000000000027" y1="-2.2500000000000036" x2="2.2499999999999916" y2="-2.2500000000000036" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.2499999999999916" y1="-2.2500000000000036" x2="2.2499999999999916" y2="2.2500000000000027" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.2499999999999916" y1="2.2500000000000027" x2="-2.2500000000000027" y2="2.2500000000000027" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.2500000000000027" y1="2.2500000000000027" x2="-2.2500000000000027" y2="-2.2500000000000036" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>