<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751024" name="TACTILE_SWITCH_SMD_5.2MM">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-2.539999999999995" y1="1.2400000000000002" x2="-2.539999999999995" y2="-1.2700000000000022" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.5399999999999965" y1="-2.5399999999999987" x2="1.540000000000004" y2="-2.5399999999999987" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.5400000000000094" y1="-1.240000000000001" x2="2.5400000000000094" y2="1.2400000000000002" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.540000000000004" y1="2.5399999999999907" x2="-1.5399999999999965" y2="2.5399999999999907" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="6.217248937900877E-15" y="1.3322676295501878E-15" diameter="2.54" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
  <smd number="1" layer="1" x="-2.793999999999994" y="-1.9050000000000011" rot="-90" width="0.762" height="1.524" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="2.794000000000015" y="-1.9050000000000011" rot="-90" width="0.762" height="1.524" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-2.793999999999994" y="1.905000000000007" rot="-90" width="0.762" height="1.524" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="2.794000000000015" y="1.905000000000007" rot="-90" width="0.762" height="1.524" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-1.5399999999999965" y1="2.5399999999999907" x2="-2.539999999999995" y2="1.5399999999999976" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.539999999999995" y1="-1.5399999999999991" x2="-1.5399999999999965" y2="-2.5399999999999987" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.540000000000004" y1="-2.5399999999999987" x2="2.5400000000000094" y2="-1.5399999999999991" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.5400000000000094" y1="1.5399999999999976" x2="1.540000000000004" y2="2.5399999999999907" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.9050000000000185" y1="-1.2700000000000022" x2="1.9050000000000185" y2="-0.4450000000000076" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.9050000000000185" y1="-0.4450000000000076" x2="2.160000000000014" y2="0.009999999999992237" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.9050000000000185" y1="0.2299999999999922" x2="1.9050000000000185" y2="1.1150000000000002" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>