<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751040" name="TACTILE_SWITCH_PTH_RIGHT_ANGLE">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-3.777000000000002" y1="-0.9999999999999987" x2="-3.777000000000002" y2="2.4450031250000164" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.777000000000002" y1="2.4450031250000164" x2="3.7770000000000024" y2="2.4450031250000164" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.7770000000000024" y1="2.4450031250000164" x2="3.7770000000000024" y2="-0.9999999999999987" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.0000000000000027" y1="-2.127000000000007" x2="-1.9999999999999991" y2="-2.127000000000007" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="2.4999999999999964" y="9.769962616701378E-15" diameter="0.889" borderWidth="0" isFilled="false" layer="401" isLocked="false" />
  <circle x="-2.4999999999999996" y="9.769962616701378E-15" diameter="0.889" borderWidth="0" isFilled="false" layer="401" isLocked="false" />
  <pad number="ANCHOR1" layer="1" x="-3.7032000000000034" y="-2.499999999999998" rot="0" width="2.2" height="2.2" cornerRadius="1.1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="ANCHOR2" layer="1" x="3.7031999999999967" y="-2.499999999999998" rot="0" width="2.2" height="2.2" cornerRadius="1.1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" layer="1" x="-2.4999999999999996" y="9.769962616701378E-15" rot="0" width="1.7" height="1.7" cornerRadius="0.85" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="2.4999999999999964" y="9.769962616701378E-15" rot="0" width="1.7" height="1.7" cornerRadius="0.85" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <line x1="1.5000000000000022" y1="3.800000000000021" x2="-1.4999999999999996" y2="3.800000000000021" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.6499999999999995" y1="2.000000000000016" x2="-3.6499999999999995" y2="-3.5000000000000018" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.6499999999999995" y1="-3.5000000000000018" x2="-3" y2="-3.5000000000000018" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.9999999999999964" y1="-3.5000000000000018" x2="3.6499999999999924" y2="-3.5000000000000018" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.6499999999999924" y1="-3.5000000000000018" x2="3.6499999999999924" y2="2.000000000000016" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3" y1="-1.9999999999999996" x2="2.9999999999999964" y2="-1.9999999999999996" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3" y1="-1.9999999999999996" x2="-3" y2="-3.5000000000000018" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.9999999999999964" y1="-1.9999999999999996" x2="2.9999999999999964" y2="-3.5000000000000018" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.6499999999999995" y1="2.000000000000016" x2="-1.4999999999999996" y2="2.000000000000016" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.4999999999999996" y1="2.000000000000016" x2="1.5000000000000022" y2="2.000000000000016" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5000000000000022" y1="2.000000000000016" x2="3.6499999999999924" y2="2.000000000000016" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5000000000000022" y1="2.000000000000016" x2="1.5000000000000022" y2="3.800000000000021" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.4999999999999996" y1="2.000000000000016" x2="-1.4999999999999996" y2="3.800000000000021" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.6349999999999967" y1="2.4450031250000164" x2="0.6349999999999931" y2="2.4450031250000164" width="0.4064" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.7770000000000024" y1="-1.9050000000000007" x2="3.7770000000000024" y2="-3.6830000000000016" width="0.4064" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.777000000000002" y1="-1.9050000000000007" x2="-3.777000000000002" y2="-3.6830000000000016" width="0.4064" layer="201" lineStyle="Solid" isLocked="false" />
  <mono x="-1.2700000000000027" y="0.2540000000000018" layer="201" rot="0" fontName="Default" fontSize="0.8128" strokeWidth="0.2" isLocked="false">Foot</mono>
  <line x1="2.220446049250313E-15" y1="0.6349999999999976" x2="2.220446049250313E-15" y2="1.6510000000000131" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.220446049250313E-15" y1="1.6510000000000131" x2="-0.1270000000000011" y2="1.2700000000000078" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.1270000000000011" y1="1.2700000000000078" x2="0.12700000000000466" y2="1.2700000000000078" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.12700000000000466" y1="1.2700000000000078" x2="2.220446049250313E-15" y2="1.6510000000000131" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.9050000000000038" y1="-3.6830000000000016" x2="2.9209999999999887" y2="-3.6830000000000016" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.9209999999999887" y1="-3.6830000000000016" x2="2.539999999999989" y2="-3.555999999999999" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.539999999999989" y1="-3.555999999999999" x2="2.539999999999989" y2="-3.810000000000004" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.539999999999989" y1="-3.810000000000004" x2="2.9209999999999887" y2="-3.6830000000000016" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.9050000000000002" y1="-3.6830000000000016" x2="-2.9209999999999994" y2="-3.6830000000000016" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.9209999999999994" y1="-3.6830000000000016" x2="-2.5399999999999987" y2="-3.810000000000004" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.5399999999999987" y1="-3.810000000000004" x2="-2.5399999999999987" y2="-3.555999999999999" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.5399999999999987" y1="-3.555999999999999" x2="-2.9209999999999994" y2="-3.6830000000000016" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <mono x="-1.2700000000000027" y="-3.3020000000000014" layer="201" rot="0" fontName="Default" fontSize="0.8128" strokeWidth="0.2" isLocked="false">Feet</mono>
</footprint>