<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751019" name="TACTILE_SWITCH_SMD_6.2MM_TALL">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-2.9999999999999964" y1="3.0000000000000036" x2="3.0000000000000124" y2="3.0000000000000036" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.0000000000000124" y1="3.0000000000000036" x2="3.0000000000000124" y2="-3.0000000000000027" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.0000000000000124" y1="-3.0000000000000027" x2="-2.9999999999999964" y2="-3.0000000000000027" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.9999999999999964" y1="-3.0000000000000027" x2="-2.9999999999999964" y2="3.0000000000000036" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="1.3988810110276972E-14" y="-3.552713678800501E-15" diameter="3.5" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
  <smd number="A1" layer="1" x="-3.9750000000000063" y="2.249999999999999" rot="-90" width="1.3" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="A2" layer="1" x="3.97500000000001" y="2.249999999999999" rot="-90" width="1.3" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="B1" layer="1" x="-3.9750000000000063" y="-2.250000000000002" rot="-90" width="1.3" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="B2" layer="1" x="3.97500000000001" y="-2.250000000000002" rot="-90" width="1.3" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>