<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751026" name="TACTILE_SWITCH_SMD_4.6X2.8MM">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <circle x="2.4424906541753444E-15" y="2.3314683517128287E-15" diameter="1.61" borderWidth="0.127" isFilled="false" layer="501" isLocked="false" />
  <line x1="1.3379999999999923" y1="1.3999999999999946" x2="-1.3379999999999974" y2="1.3999999999999946" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.3379999999999974" y1="-1.3999999999999968" x2="1.3379999999999923" y2="-1.3999999999999968" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.1000000000000014" y1="-0.13000000000000023" x2="-2.1000000000000014" y2="0.1300000000000049" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.099999999999996" y1="0.1300000000000049" x2="2.099999999999996" y2="-0.13000000000000023" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="3" layer="1" x="2.049999999999999" y="-0.7999999999999956" rot="0" width="0.9" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="2.049999999999999" y="0.7999999999999964" rot="0" width="0.9" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" layer="1" x="-2.0499999999999976" y="0.7999999999999964" rot="0" width="0.9" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-2.0499999999999976" y="-0.7999999999999956" rot="0" width="0.9" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-2.1000000000000014" y1="-1.3999999999999968" x2="-2.1000000000000014" y2="1.3999999999999946" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.099999999999996" y1="1.3999999999999946" x2="2.099999999999996" y2="-1.3999999999999968" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.1000000000000014" y1="-1.3999999999999968" x2="2.099999999999996" y2="-1.3999999999999968" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.1000000000000014" y1="1.3999999999999946" x2="2.099999999999996" y2="1.3999999999999946" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="-2.2000000000000037" y="-0.7999999999999956" width="0.19999999999999574" height="0.6000000000000014" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.2000000000000037" y="0.7999999999999964" width="0.19999999999999574" height="0.6000000000000014" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.200000000000003" y="0.7999999999999964" width="0.19999999999999574" height="0.6000000000000014" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.200000000000003" y="-0.7999999999999956" width="0.19999999999999574" height="0.6000000000000014" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
</footprint>