<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751016" name="TACTILE_SWITCH_PTH_12MM">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-6.100000000000001" y1="-4.200000000000005" x2="-6.100000000000001" y2="-5.200000000000003" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.1000000000000005" y1="-6.200000000000001" x2="4.900000000000017" y2="-6.200000000000001" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.900000000000018" y1="-5.200000000000003" x2="5.900000000000018" y2="-4.200000000000005" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.900000000000018" y1="-1.2000000000000064" x2="5.900000000000018" y2="0.7999999999999834" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.900000000000018" y1="3.799999999999987" x2="5.900000000000018" y2="4.799999999999983" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.900000000000017" y1="5.799999999999988" x2="-5.1000000000000005" y2="5.799999999999988" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.100000000000001" y1="4.799999999999983" x2="-6.100000000000001" y2="3.799999999999987" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.100000000000001" y1="0.7999999999999834" x2="-6.100000000000001" y2="-1.2000000000000064" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.100000000000001" y1="-5.200000000000003" x2="-5.1000000000000005" y2="-6.200000000000001" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.900000000000017" y1="-6.200000000000001" x2="5.900000000000018" y2="-5.200000000000003" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.900000000000018" y1="4.799999999999983" x2="4.900000000000017" y2="5.799999999999988" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.1000000000000005" y1="5.799999999999988" x2="-6.100000000000001" y2="4.799999999999983" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-0.0999999999999881" y="-0.20000000000000817" diameter="7" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
  <circle x="-4.600000000000001" y="-4.700000000000005" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <circle x="4.4000000000000155" y="-4.700000000000005" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <circle x="4.4000000000000155" y="4.299999999999983" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <circle x="-4.600000000000001" y="4.299999999999983" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <pad number="4" layer="1" x="-6.3500000000000005" y="-2.7000000000000046" rot="0" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="-6.3500000000000005" y="2.29999999999998" rot="0" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" layer="1" x="6.150000000000023" y="2.29999999999998" rot="0" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="6.150000000000023" y="-2.7000000000000046" rot="0" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <line x1="4.900000000000017" y1="1.0999999999999823" x2="4.900000000000017" y2="0.49999999999998823" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="4.900000000000017" y1="0.49999999999998823" x2="4.4000000000000155" y2="-1.0658141036401503E-14" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="4.900000000000017" y1="-0.400000000000011" x2="4.900000000000017" y2="-1.2000000000000064" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>