<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012317073751022" name="TACTILE_SWITCH_SMD_12MM">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-6.0000000000000036" y1="-4.100000000000001" x2="-6.0000000000000036" y2="-5.1" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.000000000000007" y1="-6.099999999999998" x2="5.000000000000027" y2="-6.099999999999998" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.000000000000034" y1="-5.1" x2="6.000000000000034" y2="-4.100000000000001" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.000000000000034" y1="-1.1000000000000019" x2="6.000000000000034" y2="0.8999999999999946" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.000000000000034" y1="3.9000000000000163" x2="6.000000000000034" y2="4.900000000000013" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.000000000000027" y1="5.9000000000000234" x2="-5.000000000000007" y2="5.9000000000000234" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.0000000000000036" y1="4.900000000000013" x2="-6.0000000000000036" y2="3.9000000000000163" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.0000000000000036" y1="0.8999999999999946" x2="-6.0000000000000036" y2="-1.1000000000000019" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="1.4210854715202004E-14" y="-0.10000000000000497" diameter="7" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
  <circle x="-4.5" y="-4.600000000000001" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <circle x="4.500000000000027" y="-4.600000000000001" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <circle x="4.500000000000027" y="4.400000000000013" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <circle x="-4.5" y="4.400000000000013" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <line x1="-6.0000000000000036" y1="4.900000000000013" x2="-5.000000000000007" y2="5.9000000000000234" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.000000000000034" y1="4.900000000000013" x2="5.000000000000027" y2="5.9000000000000234" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.000000000000034" y1="-5.1" x2="5.000000000000027" y2="-6.099999999999998" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.000000000000007" y1="-6.099999999999998" x2="-6.0000000000000036" y2="-5.1" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="4" layer="1" x="-6.975000000000005" y="-2.600000000000002" rot="0" width="1.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-6.975000000000005" y="2.400000000000008" rot="0" width="1.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" layer="1" x="6.975000000000028" y="2.400000000000008" rot="0" width="1.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="6.975000000000028" y="-2.600000000000002" rot="0" width="1.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="5.000000000000027" y1="1.1999999999999953" x2="5.000000000000027" y2="0.5999999999999974" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="5.000000000000027" y1="0.5999999999999974" x2="4.500000000000027" y2="0.09999999999999787" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="5.000000000000027" y1="-0.3000000000000064" x2="5.000000000000027" y2="-1.1000000000000019" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>