<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316253851025" name="SO14">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="4.276800000000025" y1="-1.8463000000000038" x2="-4.206799999999996" y2="-1.8463000000000038" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.376800000000021" y1="2.046299999999998" x2="4.657800000000023" y2="1.6652999999999976" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.587799999999994" y1="-1.3653000000000022" x2="-4.206799999999996" y2="-1.8463000000000038" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.276800000000025" y1="-1.8463000000000038" x2="4.657800000000023" y2="-1.4653000000000036" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.587799999999994" y1="1.765299999999999" x2="-4.206799999999996" y2="2.046299999999998" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.206799999999996" y1="2.046299999999998" x2="4.376800000000021" y2="2.046299999999998" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.657800000000023" y1="1.6652999999999976" x2="4.657800000000023" y2="-1.4653000000000036" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.536999999999992" y1="-0.5096000000000034" x2="-4.536999999999992" y2="0.7603999999999997" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.587799999999994" y1="-1.3525999999999998" x2="-4.587799999999994" y2="-0.5096000000000034" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.587799999999994" y1="1.765299999999999" x2="-4.587799999999994" y2="0.7603999999999997" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-4.886249999999997" y="2.4812499999999984" diameter="0.508" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
  <smd number="1" layer="1" x="-3.774999999999997" y="2.899999999999994" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-2.504999999999999" y="2.899999999999994" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-1.2349999999999954" y="2.899999999999994" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="0.034999999999993925" y="2.899999999999994" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="1.3050000000000028" y="2.899999999999994" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="2.5750000000000055" y="2.899999999999994" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" layer="1" x="3.8450000000000086" y="2.899999999999994" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" layer="1" x="3.8450000000000086" y="-2.7" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" layer="1" x="2.5750000000000055" y="-2.7" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" layer="1" x="1.3050000000000028" y="-2.7" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" layer="1" x="0.034999999999993925" y="-2.7" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" layer="1" x="-1.2349999999999954" y="-2.7" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" layer="1" x="-2.504999999999999" y="-2.7" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" layer="1" x="-3.774999999999997" y="-2.7" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="-3.774999999999997" y="2.8876499999999963" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.504999999999999" y="2.8876499999999963" width="0.5079999999999956" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.2350000000000025" y="2.8876499999999963" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.035000000000008136" y="2.8876499999999963" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.3050000000000028" y="2.8876499999999963" width="0.5079999999999956" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.5750000000000055" y="2.8876499999999963" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.8450000000000086" y="2.8876499999999963" width="0.5079999999999956" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.504999999999999" y="-2.694" width="0.5079999999999956" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.2350000000000025" y="-2.694" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.035000000000008136" y="-2.694" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.3050000000000028" y="-2.694" width="0.5079999999999956" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.5750000000000055" y="-2.694" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.8450000000000086" y="-2.694" width="0.5079999999999956" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.774999999999997" y="-2.694" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
</footprint>