<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316253851000" name="TQFP32-08">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="3.5050000000000074" y1="-3.505000000000008" x2="3.5050000000000074" y2="3.5049999999999932" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.5050000000000074" y1="3.5049999999999932" x2="-3.505000000000002" y2="3.5049999999999932" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.505000000000002" y1="3.5049999999999932" x2="-3.505000000000002" y2="-3.1500000000000035" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.1499999999999964" y1="-3.505000000000008" x2="3.5050000000000074" y2="-3.505000000000008" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.1499999999999964" y1="-3.505000000000008" x2="-3.505000000000002" y2="-3.1500000000000035" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-3.6576000000000017" y="-3.683000000000005" diameter="0.3048" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
  <smd number="1" layer="1" x="-4.292599999999999" y="-2.8000000000000003" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-4.292599999999999" y="-2.0000000000000058" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-4.292599999999999" y="-1.2000000000000097" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-4.292599999999999" y="-0.40000000000001257" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="-4.292599999999999" y="0.39999999999998437" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="-4.292599999999999" y="1.200000000000002" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" layer="1" x="-4.292599999999999" y="1.9999999999999956" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" layer="1" x="-4.292599999999999" y="2.799999999999994" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" layer="1" x="-2.799999999999995" y="4.292599999999991" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" layer="1" x="-1.9999999999999978" y="4.292599999999991" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" layer="1" x="-1.200000000000001" y="4.292599999999991" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" layer="1" x="-0.39999999999999564" y="4.292599999999991" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" layer="1" x="0.40000000000000585" y="4.292599999999991" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" layer="1" x="1.2000000000000024" y="4.292599999999991" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" layer="1" x="2.000000000000005" y="4.292599999999991" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" layer="1" x="2.799999999999995" y="4.292599999999991" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" layer="1" x="4.29260000000001" y="2.799999999999994" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" layer="1" x="4.29260000000001" y="1.9999999999999956" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" layer="1" x="4.29260000000001" y="1.200000000000002" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" layer="1" x="4.29260000000001" y="0.39999999999998437" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" layer="1" x="4.29260000000001" y="-0.40000000000001257" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" layer="1" x="4.29260000000001" y="-1.2000000000000097" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" layer="1" x="4.29260000000001" y="-2.0000000000000058" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" layer="1" x="4.29260000000001" y="-2.8000000000000003" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" layer="1" x="2.799999999999995" y="-4.292600000000002" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" layer="1" x="2.000000000000005" y="-4.292600000000002" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" layer="1" x="1.2000000000000024" y="-4.292600000000002" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" layer="1" x="0.40000000000000585" y="-4.292600000000002" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" layer="1" x="-0.39999999999999564" y="-4.292600000000002" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" layer="1" x="-1.200000000000001" y="-4.292600000000002" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" layer="1" x="-1.9999999999999978" y="-4.292600000000002" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" layer="1" x="-2.799999999999995" y="-4.292600000000002" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="-4.051299999999997" y="-2.8000000000000003" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.051299999999997" y="-2.0000000000000058" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.051299999999997" y="-1.2000000000000097" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.051299999999997" y="-0.40000000000001257" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.051299999999997" y="0.39999999999998437" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.051299999999997" y="1.200000000000002" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.051299999999997" y="1.9999999999999956" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.051299999999997" y="2.799999999999994" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.799999999999995" y="4.051299999999996" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.9999999999999978" y="4.051299999999996" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.200000000000001" y="4.051299999999996" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.39999999999999564" y="4.051299999999996" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.40000000000000585" y="4.051299999999996" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.2000000000000024" y="4.051299999999996" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.000000000000005" y="4.051299999999996" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.799999999999995" y="4.051299999999996" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.0513" y="2.799999999999994" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.0513" y="1.9999999999999956" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.0513" y="1.200000000000002" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.0513" y="0.39999999999998437" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.0513" y="-0.40000000000001257" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.0513" y="-1.2000000000000097" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.0513" y="-2.0000000000000058" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.0513" y="-2.8000000000000003" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.799999999999995" y="-4.0512999999999995" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.000000000000005" y="-4.0512999999999995" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.2000000000000024" y="-4.0512999999999995" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.40000000000000585" y="-4.0512999999999995" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.39999999999999564" y="-4.0512999999999995" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.200000000000001" y="-4.0512999999999995" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.9999999999999978" y="-4.0512999999999995" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.799999999999995" y="-4.0512999999999995" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
</footprint>