<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316253851006" name="TQFP100">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-7.200000000000012" y1="-6.049999999999999" x2="-6.450000000000019" y2="-6.799999999999999" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.450000000000019" y1="-6.799999999999999" x2="6.549999999999958" y2="-6.799999999999999" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.549999999999958" y1="-6.799999999999999" x2="6.799999999999958" y2="-6.549999999999999" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.799999999999958" y1="-6.549999999999999" x2="6.799999999999958" y2="6.949999999999994" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.799999999999958" y1="6.949999999999994" x2="6.549999999999958" y2="7.199999999999997" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.549999999999958" y1="7.199999999999997" x2="-6.9500000000000135" y2="7.199999999999997" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.9500000000000135" y1="7.199999999999997" x2="-7.200000000000012" y2="6.949999999999994" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-7.200000000000012" y1="6.949999999999994" x2="-7.200000000000012" y2="-6.049999999999999" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-7.470000000000013" y="-7.069999999999995" diameter="0.4998" borderWidth="0.254" isFilled="false" layer="501" isLocked="false" />
  <smd number="1" layer="1" x="-8.200000000000008" y="-5.799999999999999" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-8.200000000000008" y="-5.299999999999997" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-8.200000000000008" y="-4.799999999999997" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-8.200000000000008" y="-4.299999999999995" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="-8.200000000000008" y="-3.7999999999999954" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="-8.200000000000008" y="-3.29999999999999" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" layer="1" x="-8.200000000000008" y="-2.7999999999999847" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" layer="1" x="-8.200000000000008" y="-2.2999999999999847" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" layer="1" x="-8.200000000000008" y="-1.7999999999999847" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" layer="1" x="-8.200000000000008" y="-1.2999999999999847" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" layer="1" x="-8.200000000000008" y="-0.7999999999999812" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" layer="1" x="-8.200000000000008" y="-0.2999999999999847" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" layer="1" x="-8.200000000000008" y="0.2000000000000206" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" layer="1" x="-8.200000000000008" y="0.70000000000001" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" layer="1" x="-8.200000000000008" y="1.2000000000000135" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" layer="1" x="-8.200000000000008" y="1.7000000000000135" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" layer="1" x="-8.200000000000008" y="2.2000000000000206" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" layer="1" x="-8.200000000000008" y="2.7000000000000206" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" layer="1" x="-8.200000000000008" y="3.200000000000024" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" layer="1" x="-8.200000000000008" y="3.700000000000024" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" layer="1" x="-8.200000000000008" y="4.200000000000035" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" layer="1" x="-8.200000000000008" y="4.700000000000035" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" layer="1" x="-8.200000000000008" y="5.200000000000028" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" layer="1" x="-8.200000000000008" y="5.7000000000000135" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" layer="1" x="-8.200000000000008" y="6.200000000000006" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" layer="1" x="-6.200000000000012" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" layer="1" x="-5.700000000000015" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" layer="1" x="-5.200000000000022" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" layer="1" x="-4.700000000000026" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" layer="1" x="-4.200000000000033" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" layer="1" x="-3.7000000000000335" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" layer="1" x="-3.200000000000033" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="33" layer="1" x="-2.7000000000000255" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="34" layer="1" x="-2.2000000000000357" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="35" layer="1" x="-1.7000000000000313" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="36" layer="1" x="-1.2000000000000242" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="37" layer="1" x="-0.7000000000000174" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="38" layer="1" x="-0.20000000000002416" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="39" layer="1" x="0.29999999999997556" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="40" layer="1" x="0.7999999999999755" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="41" layer="1" x="1.2999999999999718" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="42" layer="1" x="1.7999999999999727" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="43" layer="1" x="2.2999999999999696" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="44" layer="1" x="2.7999999999999696" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="45" layer="1" x="3.299999999999966" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="46" layer="1" x="3.799999999999973" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="47" layer="1" x="4.299999999999969" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="48" layer="1" x="4.799999999999959" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="49" layer="1" x="5.299999999999958" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="50" layer="1" x="5.799999999999956" y="8.199999999999985" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="51" layer="1" x="7.79999999999994" y="6.200000000000006" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="52" layer="1" x="7.79999999999994" y="5.7000000000000135" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="53" layer="1" x="7.79999999999994" y="5.200000000000028" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="54" layer="1" x="7.79999999999994" y="4.700000000000035" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="55" layer="1" x="7.79999999999994" y="4.200000000000035" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="56" layer="1" x="7.79999999999994" y="3.700000000000024" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="57" layer="1" x="7.79999999999994" y="3.200000000000024" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="58" layer="1" x="7.79999999999994" y="2.7000000000000206" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="59" layer="1" x="7.79999999999994" y="2.2000000000000206" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="60" layer="1" x="7.79999999999994" y="1.7000000000000135" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="61" layer="1" x="7.79999999999994" y="1.2000000000000135" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="62" layer="1" x="7.79999999999994" y="0.70000000000001" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="63" layer="1" x="7.79999999999994" y="0.2000000000000206" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="64" layer="1" x="7.79999999999994" y="-0.2999999999999847" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="65" layer="1" x="7.79999999999994" y="-0.7999999999999812" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="66" layer="1" x="7.79999999999994" y="-1.2999999999999847" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="67" layer="1" x="7.79999999999994" y="-1.7999999999999847" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="68" layer="1" x="7.79999999999994" y="-2.2999999999999847" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="69" layer="1" x="7.79999999999994" y="-2.7999999999999847" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="70" layer="1" x="7.79999999999994" y="-3.29999999999999" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="71" layer="1" x="7.79999999999994" y="-3.7999999999999954" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="72" layer="1" x="7.79999999999994" y="-4.299999999999995" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="73" layer="1" x="7.79999999999994" y="-4.799999999999997" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="74" layer="1" x="7.79999999999994" y="-5.299999999999997" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="75" layer="1" x="7.79999999999994" y="-5.799999999999999" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="76" layer="1" x="5.799999999999956" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="77" layer="1" x="5.299999999999958" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="78" layer="1" x="4.799999999999959" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="79" layer="1" x="4.299999999999969" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="80" layer="1" x="3.799999999999973" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="81" layer="1" x="3.299999999999966" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="82" layer="1" x="2.7999999999999696" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="83" layer="1" x="2.2999999999999696" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="84" layer="1" x="1.7999999999999727" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="85" layer="1" x="1.2999999999999718" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="86" layer="1" x="0.7999999999999755" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="87" layer="1" x="0.29999999999997556" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="88" layer="1" x="-0.20000000000002416" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="89" layer="1" x="-0.7000000000000174" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="90" layer="1" x="-1.2000000000000242" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="91" layer="1" x="-1.7000000000000313" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="92" layer="1" x="-2.2000000000000357" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="93" layer="1" x="-2.7000000000000255" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="94" layer="1" x="-3.200000000000033" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="95" layer="1" x="-3.7000000000000335" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="96" layer="1" x="-4.200000000000033" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="97" layer="1" x="-4.700000000000026" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="98" layer="1" x="-5.200000000000022" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="99" layer="1" x="-5.700000000000015" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="100" layer="1" x="-6.200000000000012" y="-7.799999999999999" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="-7.87495" y="-5.800050000000001" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="-5.300049999999999" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="-4.800049999999999" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="-4.300049999999997" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="-3.800049999999997" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="-3.3000499999999917" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="-2.80004999999999" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="-2.3000499999999864" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="-1.8000499999999864" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="-1.3000499999999864" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="-0.8000499999999828" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="-0.3000499999999864" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="0.19995000000001895" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="0.6999500000000083" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="1.1999500000000118" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="1.6999500000000118" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="2.199950000000019" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="2.699950000000019" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="3.1999500000000225" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="3.6999500000000225" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="4.19995000000003" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="4.699950000000033" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="5.199950000000026" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="5.699950000000012" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.87495" y="6.199950000000005" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-6.19995000000001" y="7.874949999999982" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.699950000000014" y="7.874949999999982" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.199950000000021" y="7.874949999999982" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.699950000000024" y="7.874949999999982" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.199950000000031" y="7.874949999999982" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.6999500000000314" y="7.874949999999982" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.199950000000031" y="7.874949999999982" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.6999500000000234" y="7.874949999999982" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.199950000000033" y="7.874949999999982" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.699950000000026" y="7.874949999999982" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.1999500000000207" y="7.874949999999982" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.6999500000000158" y="7.874949999999982" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.1999500000000296" y="7.874949999999982" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.3000499999999701" y="7.874949999999982" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.8000499999999736" y="7.874949999999982" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.300049999999974" y="7.874949999999982" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.8000499999999744" y="7.874949999999982" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.3000499999999713" y="7.874949999999982" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.8000499999999677" y="7.874949999999982" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.3000499999999677" y="7.874949999999982" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.800049999999967" y="7.874949999999982" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.300049999999969" y="7.874949999999982" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.80004999999996" y="7.874949999999982" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.300049999999958" y="7.874949999999982" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.800049999999956" y="7.874949999999982" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="6.199950000000005" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="5.699950000000012" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="5.199950000000026" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="4.699950000000033" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="4.19995000000003" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="3.6999500000000225" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="3.1999500000000225" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="2.699950000000019" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="2.199950000000019" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="1.6999500000000118" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="1.1999500000000118" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="0.6999500000000083" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="0.19995000000001895" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="-0.3000499999999864" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="-0.8000499999999828" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="-1.3000499999999864" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="-1.8000499999999864" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="-2.3000499999999864" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="-2.80004999999999" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="-3.3000499999999917" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="-3.800049999999997" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="-4.300049999999997" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="-4.800049999999999" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="-5.300049999999999" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.475049999999939" y="-5.800050000000001" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.800049999999956" y="-7.475049999999998" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.300049999999958" y="-7.475049999999998" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.80004999999996" y="-7.475049999999998" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.300049999999969" y="-7.475049999999998" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.800049999999967" y="-7.475049999999998" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.3000499999999677" y="-7.475049999999998" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.8000499999999677" y="-7.475049999999998" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.3000499999999713" y="-7.475049999999998" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.8000499999999744" y="-7.475049999999998" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.300049999999974" y="-7.475049999999998" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.8000499999999736" y="-7.475049999999998" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.3000499999999701" y="-7.475049999999998" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.1999500000000296" y="-7.475049999999998" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.6999500000000158" y="-7.475049999999998" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.1999500000000207" y="-7.475049999999998" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.699950000000026" y="-7.475049999999998" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.199950000000033" y="-7.475049999999998" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.6999500000000234" y="-7.475049999999998" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.199950000000031" y="-7.475049999999998" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.6999500000000314" y="-7.475049999999998" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.199950000000031" y="-7.475049999999998" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.699950000000024" y="-7.475049999999998" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.199950000000021" y="-7.475049999999998" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.699950000000014" y="-7.475049999999998" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-6.19995000000001" y="-7.475049999999998" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
</footprint>