<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314550958004" name="DIODE-1N4148">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="2.44" y1="0.7619999999999999" x2="-2.64" y2="0.7620000000000001" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.64" y1="0.7620000000000001" x2="-2.64" y2="1.5553014349171386E-16" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.64" y1="1.5553014349171386E-16" x2="-2.64" y2="-0.7619999999999999" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.64" y1="-0.7619999999999999" x2="2.44" y2="-0.7620000000000001" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.44" y1="-0.7620000000000001" x2="2.44" y2="-1.5553014349171386E-16" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.44" y1="-1.5553014349171386E-16" x2="2.44" y2="0.7619999999999999" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.64" y1="1.5553014349171386E-16" x2="-2.894" y2="1.7108315784088525E-16" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.44" y1="-1.5553014349171386E-16" x2="2.694" y2="-1.7108315784088525E-16" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.005" y1="0.6350000000000001" x2="-2.005" y2="-0.6349999999999999" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <pad number="A" layer="1" x="3.71" y="-2.3329521523757077E-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <pad number="C" layer="1" x="-3.91" y="2.3329521523757077E-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
</footprint>