<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314550958012" name="SOD-523">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="0.9441999999999999" y1="-0.42500000000000004" x2="-0.30579999999999996" y2="-0.42499999999999993" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.30579999999999996" y1="0.42500000000000004" x2="0.9441999999999999" y2="0.42499999999999993" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.7984" y1="0.30480000000000007" x2="-0.7984" y2="-0.30479999999999996" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="C" layer="1" x="-0.3808" y="3.3089956512961483E-17" rot="0" width="0.4" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="A" layer="1" x="1.0192" y="-5.263531942735324E-17" rot="0" width="0.4" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="0.9192" y1="-0.4000000000000001" x2="0.01919999999999997" y2="-0.4" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.01919999999999997" y1="-0.4" x2="-0.28080000000000005" y2="-0.4" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.28080000000000005" y1="-0.4" x2="-0.28080000000000005" y2="-0.09999999999999998" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.28080000000000005" y1="-0.09999999999999998" x2="-0.28080000000000005" y2="0.10000000000000003" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.28080000000000005" y1="0.10000000000000003" x2="-0.28080000000000005" y2="0.4" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.28080000000000005" y1="0.4" x2="0.01920000000000002" y2="0.4" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.01920000000000002" y1="0.4" x2="0.9192" y2="0.39999999999999997" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.9192" y1="0.39999999999999997" x2="0.9192" y2="0.09999999999999996" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.9192" y1="0.09999999999999996" x2="0.9192" y2="-0.10000000000000005" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.9192" y1="-0.10000000000000005" x2="0.9192" y2="-0.4000000000000001" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.28080000000000005" y1="0.10000000000000003" x2="-0.4808" y2="0.10000000000000005" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.4808" y1="0.10000000000000005" x2="-0.4808" y2="-0.09999999999999996" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.4808" y1="-0.09999999999999996" x2="-0.28080000000000005" y2="-0.09999999999999998" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.9192" y1="-0.10000000000000005" x2="1.1192" y2="-0.10000000000000006" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.9192" y1="0.09999999999999996" x2="1.1192" y2="0.09999999999999995" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.1192" y1="0.09999999999999995" x2="1.1192" y2="-0.10000000000000006" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.01920000000000002" y1="0.4" x2="0.01919999999999997" y2="-0.4" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>