<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314550958002" name="SOD-323">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-1.770000000000001" y1="-0.6250000000000027" x2="-1.770000000000001" y2="0.6249999999999999" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.8999999999999964" y1="-0.6250000000000027" x2="0.8999999999999974" y2="-0.6250000000000027" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.8999999999999964" y1="0.6249999999999999" x2="0.8999999999999974" y2="0.6249999999999999" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="C" layer="1" x="-1.149999999999996" y="-2.6922908347160046E-15" rot="0" width="0.63" height="0.83" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="A" layer="1" x="1.1499999999999986" y="-2.6922908347160046E-15" rot="0" width="0.63" height="0.83" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>