<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314550958010" name="SOT223">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="3.1766000000000076" y1="-1.650999999999998" x2="3.1766000000000076" y2="1.6510000000000042" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.1766000000000076" y1="1.6510000000000042" x2="-3.376600000000009" y2="1.6510000000000042" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.376600000000009" y1="1.6510000000000042" x2="-3.376600000000009" y2="-1.650999999999998" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.376600000000009" y1="-1.650999999999998" x2="3.1766000000000076" y2="-1.650999999999998" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="-2.411400000000003" y="3.098799999999994" rot="0" width="1.2192" height="2.2352" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-0.10000000000000267" y="3.098799999999994" rot="0" width="1.2192" height="2.2352" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="2.211399999999996" y="3.098799999999994" rot="0" width="1.2192" height="2.2352" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-0.10000000000000267" y="-3.0990000000000055" rot="0" width="3.6" height="2.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="-0.10000000000000267" y="-2.730500000000002" width="3.200400000000002" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.10000000000000267" y="2.7305000000000037" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.411400000000003" y="2.7305000000000037" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.211399999999996" y="2.7305000000000037" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.10000000000000267" y="-2.730500000000002" width="3.200400000000002" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.10000000000000267" y="2.7305000000000037" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.411400000000003" y="2.7305000000000037" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.211399999999996" y="2.7305000000000037" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
</footprint>