<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314550958017" name="SOT26">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="1.4999999999999991" y1="-0.7999999999999984" x2="1.4999999999999991" y2="0.7999999999999957" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.5000000000000027" y1="-0.7999999999999984" x2="-1.5000000000000027" y2="0.7999999999999957" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-1.700000000000006" y="1.2000000000000013" diameter="0.2828375" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
  <smd number="G1" layer="1" x="-0.9500000000000056" y="1.2000000000000013" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="S2" layer="1" x="-2.7755575615628914E-15" y="1.2000000000000013" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="G2" layer="1" x="0.9500000000000041" y="1.2000000000000013" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="D2" layer="1" x="0.9500000000000041" y="-1.2000000000000044" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="D1" layer="1" x="-0.9500000000000056" y="-1.2000000000000044" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="S1" layer="1" x="-2.7755575615628914E-15" y="-1.2000000000000044" rot="0" width="0.55" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="1.4999999999999991" y1="-0.7999999999999984" x2="-1.5000000000000027" y2="-0.7999999999999984" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.5000000000000027" y1="-0.7999999999999984" x2="-1.5000000000000027" y2="0.7999999999999957" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.5000000000000027" y1="0.7999999999999957" x2="1.4999999999999991" y2="0.7999999999999957" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.4999999999999991" y1="0.7999999999999957" x2="1.4999999999999991" y2="-0.7999999999999984" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <circle x="-1.100000000000004" y="0.3999999999999971" diameter="0.2828375" borderWidth="0.127" isFilled="false" layer="201" isLocked="false" />
</footprint>