<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314550958013" name="SOT323">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-0.6730000000000025" y1="-0.7000000000000042" x2="-1.1000000000000023" y2="-0.7000000000000042" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.1000000000000023" y1="-0.7000000000000042" x2="-1.1000000000000023" y2="0.35399999999999787" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.6730000000000022" y1="-0.7000000000000042" x2="1.0999999999999983" y2="-0.7000000000000042" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.0999999999999983" y1="-0.7000000000000042" x2="1.0999999999999983" y2="0.35399999999999787" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="-0.6499999999999992" y="0.9249999999999967" rot="0" width="0.7" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="0.6499999999999989" y="0.9249999999999967" rot="0" width="0.7" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-4.440892098500626E-16" y="-0.9249999999999986" rot="0" width="0.7" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="1.1223999999999958" y1="-0.6604000000000041" x2="1.1223999999999958" y2="0.6604000000000014" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.1223999999999958" y1="0.6604000000000014" x2="-1.1223999999999998" y2="0.6604000000000014" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.1223999999999998" y1="0.6604000000000014" x2="-1.1223999999999998" y2="-0.6604000000000041" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.1223999999999998" y1="-0.6604000000000041" x2="1.1223999999999958" y2="-0.6604000000000041" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>