<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314550958008" name="TO220V">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="1" layer="1" x="-2.539999999999997" y="-1.3322676295501878E-15" rot="0" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="-8.326672684688674E-16" y="-1.3322676295501878E-15" rot="0" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="2.539999999999998" y="-1.3322676295501878E-15" rot="0" width="2.032" height="5.08" cornerRadius="1.016" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <line x1="-5.079999999999993" y1="-2.0319999999999983" x2="-5.079999999999993" y2="0.3810000000000028" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.079999999999988" y1="-2.0319999999999983" x2="5.079999999999988" y2="0.3810000000000028" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.079999999999988" y1="-2.0319999999999983" x2="-5.079999999999993" y2="-2.0319999999999983" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.079999999999993" y1="-2.0319999999999983" x2="-5.079999999999993" y2="-3.0480000000000027" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.079999999999993" y1="-3.0480000000000027" x2="5.079999999999988" y2="-3.0480000000000027" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.079999999999988" y1="-3.0480000000000027" x2="5.079999999999988" y2="-2.0319999999999983" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.079999999999993" y1="0.3810000000000028" x2="-4.191" y2="1.2700000000000027" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.190999999999992" y1="1.2700000000000027" x2="5.079999999999988" y2="0.3810000000000028" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.191" y1="1.2700000000000027" x2="-3.8099999999999996" y2="1.2700000000000027" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.190999999999992" y1="1.2700000000000027" x2="3.8099999999999907" y2="1.2700000000000027" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <rect x="-8.326672684688674E-16" y="-2.540000000000001" width="10.159999999999997" height="1.0160000000000053" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" isLocked="false" />
</footprint>