<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759021" name="CRYSTAL-SMD-2.0X1.6MM">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-0.8499999999999985" y1="-0.9700000000000025" x2="-1.1699999999999986" y2="-0.9700000000000025" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.1699999999999986" y1="-0.6500000000000021" x2="-1.1699999999999986" y2="-0.9700000000000025" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.8500000000000042" y1="0.9699999999999966" x2="1.1700000000000124" y2="0.9699999999999966" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.1700000000000124" y1="0.6499999999999959" x2="1.1700000000000124" y2="0.9699999999999966" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.1699999999999986" y1="0.6499999999999959" x2="-1.1699999999999986" y2="0.9699999999999966" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.8499999999999985" y1="0.9699999999999966" x2="-1.1699999999999986" y2="0.9699999999999966" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.1700000000000124" y1="-0.6500000000000021" x2="1.1700000000000124" y2="-0.9700000000000025" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.8500000000000042" y1="-0.9700000000000025" x2="1.1700000000000124" y2="-0.9700000000000025" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.18999999999999195" y1="0.9699999999999966" x2="0.19000000000000405" y2="0.9699999999999966" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.19000000000000405" y1="-0.9700000000000025" x2="-0.18999999999999195" y2="-0.9700000000000025" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="4" layer="1" x="-0.6749999999999943" y="-0.5000000000000037" rot="0" width="0.75" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="0.6750000000000073" y="-0.5000000000000037" rot="0" width="0.75" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="0.6750000000000073" y="0.49999999999999706" rot="0" width="0.75" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" layer="1" x="-0.6749999999999943" y="0.49999999999999706" rot="0" width="0.75" height="0.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-0.999999999999997" y1="-0.7000000000000064" x2="-0.999999999999997" y2="0.7000000000000008" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.999999999999997" y1="0.7000000000000008" x2="-0.8999999999999957" y2="0.7999999999999969" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.8999999999999957" y1="0.7999999999999969" x2="0.9000000000000021" y2="0.7999999999999969" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.9000000000000021" y1="0.7999999999999969" x2="1.0000000000000107" y2="0.7000000000000008" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.0000000000000107" y1="0.7000000000000008" x2="1.0000000000000107" y2="-0.7000000000000064" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.0000000000000107" y1="-0.7000000000000064" x2="0.9000000000000021" y2="-0.8000000000000007" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.9000000000000021" y1="-0.8000000000000007" x2="-0.8999999999999957" y2="-0.8000000000000007" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.8999999999999957" y1="-0.8000000000000007" x2="-0.999999999999997" y2="-0.7000000000000064" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <poly borderWidth="0" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
    <vertex x="-0.40000000000000013" y="-0.20000000000000573" />
    <vertex x="-0.40000000000000013" y="-0.7000000000000064" />
    <vertex x="-0.6499999999999957" y="-0.7000000000000064" />
    <vertex x="-0.6499999999999957" y="-0.8000000000000007" />
    <vertex x="-0.8999999999999957" y="-0.8000000000000007" />
    <vertex x="-0.999999999999997" y="-0.7000000000000064" />
    <vertex x="-0.999999999999997" y="-0.4500000000000065" />
    <vertex x="-0.8999999999999957" y="-0.4500000000000065" />
    <vertex x="-0.8999999999999957" y="-0.20000000000000573" />
  </poly>
  <poly borderWidth="0" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
    <vertex x="0.4000000000000018" y="0.1999999999999989" />
    <vertex x="0.4000000000000018" y="0.7000000000000008" />
    <vertex x="0.6500000000000016" y="0.7000000000000008" />
    <vertex x="0.6500000000000016" y="0.7999999999999969" />
    <vertex x="0.9000000000000021" y="0.7999999999999969" />
    <vertex x="1.0000000000000107" y="0.7000000000000008" />
    <vertex x="1.0000000000000107" y="0.4499999999999999" />
    <vertex x="0.9000000000000021" y="0.4499999999999999" />
    <vertex x="0.9000000000000021" y="0.1999999999999989" />
  </poly>
  <poly borderWidth="0" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
    <vertex x="-0.40000000000000013" y="0.1999999999999989" />
    <vertex x="-0.40000000000000013" y="0.7000000000000008" />
    <vertex x="-0.6499999999999957" y="0.7000000000000008" />
    <vertex x="-0.6499999999999957" y="0.7999999999999969" />
    <vertex x="-0.8999999999999957" y="0.7999999999999969" />
    <vertex x="-0.999999999999997" y="0.7000000000000008" />
    <vertex x="-0.999999999999997" y="0.4499999999999999" />
    <vertex x="-0.8999999999999957" y="0.4499999999999999" />
    <vertex x="-0.8999999999999957" y="0.1999999999999989" />
  </poly>
  <poly borderWidth="0" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
    <vertex x="0.4000000000000018" y="-0.20000000000000573" />
    <vertex x="0.4000000000000018" y="-0.7000000000000064" />
    <vertex x="0.6500000000000016" y="-0.7000000000000064" />
    <vertex x="0.6500000000000016" y="-0.8000000000000007" />
    <vertex x="0.9000000000000021" y="-0.8000000000000007" />
    <vertex x="1.0000000000000107" y="-0.7000000000000064" />
    <vertex x="1.0000000000000107" y="-0.4500000000000065" />
    <vertex x="0.9000000000000021" y="-0.4500000000000065" />
    <vertex x="0.9000000000000021" y="-0.20000000000000573" />
  </poly>
  <poly borderWidth="0" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
    <vertex x="0.5061000000000139" y="0.1999999999999989" />
    <vertex x="-0.40000000000000013" y="-0.30610000000000215" />
    <vertex x="-0.5061000000000004" y="-0.20000000000000573" />
    <vertex x="0.4000000000000018" y="0.3061000000000014" />
  </poly>
</footprint>