<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759007" name="CRYSTAL-SMD-MC-146">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="3.349999999999999" y1="1.0000000000000016" x2="-3.3499999999999983" y2="1.0000000000000016" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.3499999999999983" y1="-0.9000000000000062" x2="3.349999999999999" y2="-0.9000000000000062" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="-3.099999999999998" y="0.5000000000000018" rot="0" width="1.2" height="0.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-3.099999999999998" y="-0.40000000000000635" rot="0" width="1.2" height="0.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="NC2" layer="1" x="3.2" y="0.5000000000000018" rot="0" width="1.2" height="0.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="NC1" layer="1" x="3.2" y="-0.40000000000000635" rot="0" width="1.2" height="0.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-3.3499999999999983" y1="0.7999999999999992" x2="3.349999999999999" y2="0.7999999999999992" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.349999999999999" y1="0.7999999999999992" x2="3.349999999999999" y2="-0.7000000000000037" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.349999999999999" y1="-0.7000000000000037" x2="-3.3499999999999983" y2="-0.7000000000000037" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.3499999999999983" y1="-0.7000000000000037" x2="-3.3499999999999983" y2="0.7999999999999992" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>