<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759013" name="CRYSTAL-SMD-5X3.2-2PAD">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-2.5999999999999996" y1="-1.7000000000000042" x2="2.600000000000006" y2="-1.7000000000000042" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.600000000000006" y1="1.6999999999999988" x2="-2.5999999999999996" y2="1.6999999999999988" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.5999999999999996" y1="-1.7000000000000042" x2="-2.5999999999999996" y2="-1.4000000000000004" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.600000000000006" y1="1.6999999999999988" x2="2.600000000000006" y2="1.3999999999999928" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.5999999999999996" y1="1.6999999999999988" x2="-2.5999999999999996" y2="1.3999999999999928" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.600000000000006" y1="-1.7000000000000042" x2="2.600000000000006" y2="-1.4000000000000004" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="2" layer="1" x="1.8500000000000032" y="2.55351295663786E-15" rot="0" width="1.7" height="2.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" layer="1" x="-1.850000000000001" y="2.55351295663786E-15" rot="0" width="1.7" height="2.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-2.5" y1="1.5999999999999894" x2="2.5000000000000053" y2="1.5999999999999894" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.5000000000000053" y1="1.5999999999999894" x2="2.5000000000000053" y2="-1.6000000000000032" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.5000000000000053" y1="-1.6000000000000032" x2="-2.5" y2="-1.6000000000000032" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.5" y1="-1.6000000000000032" x2="-2.5" y2="1.5999999999999894" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
    <vertex x="-2.5" y="-1.0000000000000013" />
    <vertex x="-1.2000000000000033" y="-1.0000000000000013" />
    <vertex x="-1.2000000000000033" y="0.9999999999999948" />
    <vertex x="-2.5" y="0.9999999999999948" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
    <vertex x="2.5000000000000053" y="0.9999999999999948" />
    <vertex x="1.2000000000000046" y="0.9999999999999948" />
    <vertex x="1.2000000000000046" y="-1.0000000000000013" />
    <vertex x="2.5000000000000053" y="-1.0000000000000013" />
  </poly>
</footprint>