<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759001" name="CRYSTAL-PTH-2X6-CYL">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-0.889000000000004" y1="-1.6510000000000051" x2="0.8889999999999993" y2="-1.6510000000000051" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.7619999999999951" y1="-7.746999999999993" x2="1.0159999999999942" y2="-7.492999999999995" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.0160000000000002" y1="-7.492999999999995" x2="-0.7620000000000016" y2="-7.746999999999993" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.7620000000000016" y1="-7.746999999999993" x2="0.7619999999999951" y2="-7.746999999999993" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.8889999999999993" y1="-1.6510000000000051" x2="0.8889999999999993" y2="-2.0319999999999987" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.0159999999999942" y1="-2.0319999999999987" x2="1.0159999999999942" y2="-7.492999999999995" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.889000000000004" y1="-1.6510000000000051" x2="-0.889000000000004" y2="-2.0319999999999987" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.0160000000000002" y1="-2.0319999999999987" x2="-0.889000000000004" y2="-2.0319999999999987" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.0160000000000002" y1="-2.0319999999999987" x2="-1.0160000000000002" y2="-7.492999999999995" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.5079999999999971" y1="-0.7620000000000018" x2="0.5079999999999971" y2="-1.143000000000002" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.5080000000000047" y1="-0.7620000000000018" x2="-0.5080000000000047" y2="-1.2700000000000045" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.5080000000000047" y1="-4.953000000000001" x2="-0.5080000000000047" y2="-4.572000000000003" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.5079999999999971" y1="-4.572000000000003" x2="-0.5080000000000047" y2="-4.572000000000003" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.5079999999999971" y1="-4.572000000000003" x2="0.5079999999999971" y2="-4.953000000000001" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.5080000000000047" y1="-4.953000000000001" x2="0.5079999999999971" y2="-4.953000000000001" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.5080000000000047" y1="-5.334000000000001" x2="-4.9960036108132044E-15" y2="-5.334000000000001" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.5080000000000047" y1="-4.191000000000004" x2="-4.9960036108132044E-15" y2="-4.191000000000004" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.9960036108132044E-15" y1="-4.191000000000004" x2="-4.9960036108132044E-15" y2="-3.6830000000000016" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.9960036108132044E-15" y1="-4.191000000000004" x2="0.5079999999999971" y2="-4.191000000000004" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.9960036108132044E-15" y1="-5.334000000000001" x2="-4.9960036108132044E-15" y2="-5.841999999999993" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.9960036108132044E-15" y1="-5.334000000000001" x2="0.5079999999999971" y2="-5.334000000000001" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.0159999999999942" y1="-2.0319999999999987" x2="0.8889999999999993" y2="-2.0319999999999987" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.8889999999999993" y1="-2.0319999999999987" x2="-0.889000000000004" y2="-2.0319999999999987" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <rect x="0.50799999999999" y="-1.3080999999999978" width="0.4063999999999979" height="0.5842000000000027" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" isLocked="false" />
  <rect x="-0.5079999999999976" y="-1.3080999999999978" width="0.4063999999999979" height="0.5842000000000027" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" isLocked="false" />
  <pad number="1" layer="1" x="-1.2700000000000058" y="-1.4155343563970746E-15" rot="0" width="1.6764" height="1.6764" cornerRadius="0.8382" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="1.2700000000000027" y="-1.4155343563970746E-15" rot="0" width="1.6764" height="1.6764" cornerRadius="0.8382" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <line x1="0.6349999999999923" y1="-0.6349999999999995" x2="1.2700000000000027" y2="-1.4155343563970746E-15" width="0.4064" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.6349999999999991" y1="-0.6349999999999995" x2="-1.2700000000000058" y2="-1.4155343563970746E-15" width="0.4064" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>