<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759000" name="CRYSTAL-PTH-3X8-CYL">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-1.3970000000000014" y1="-1.6510000000000051" x2="1.396999999999994" y2="-1.6510000000000051" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.2699999999999991" y1="-9.905999999999988" x2="1.5239999999999947" y2="-9.651999999999992" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.5240000000000036" y1="-9.651999999999992" x2="-1.270000000000006" y2="-9.905999999999988" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.270000000000006" y1="-9.905999999999988" x2="1.2699999999999991" y2="-9.905999999999988" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.396999999999994" y1="-1.6510000000000051" x2="1.396999999999994" y2="-2.0319999999999983" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.5239999999999947" y1="-2.0319999999999983" x2="1.396999999999994" y2="-2.0319999999999983" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.5239999999999947" y1="-2.0319999999999983" x2="1.5239999999999947" y2="-9.651999999999992" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.3970000000000014" y1="-1.6510000000000051" x2="-1.3970000000000014" y2="-2.0319999999999983" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.5240000000000036" y1="-2.0319999999999983" x2="-1.3970000000000014" y2="-2.0319999999999983" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.5240000000000036" y1="-2.0319999999999983" x2="-1.5240000000000036" y2="-9.651999999999992" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.396999999999994" y1="-2.0319999999999983" x2="-1.3970000000000014" y2="-2.0319999999999983" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.5587999999999926" y1="-0.7111999999999993" x2="0.5079999999999973" y2="-0.7620000000000017" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.5079999999999973" y1="-0.7620000000000017" x2="0.5079999999999973" y2="-1.143000000000002" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.5080000000000058" y1="-0.7620000000000017" x2="-0.5080000000000058" y2="-1.0159999999999996" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.5588000000000011" y1="-0.7111999999999993" x2="-0.5080000000000058" y2="-0.7620000000000017" width="0.4064" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.7620000000000036" y1="-5.587999999999999" x2="-0.7620000000000036" y2="-5.206999999999999" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.7619999999999956" y1="-5.206999999999999" x2="-0.7620000000000036" y2="-5.206999999999999" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.7619999999999956" y1="-5.206999999999999" x2="0.7619999999999956" y2="-5.587999999999999" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.7620000000000036" y1="-5.587999999999999" x2="0.7619999999999956" y2="-5.587999999999999" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.7620000000000036" y1="-5.968999999999999" x2="-2.3314683517128287E-15" y2="-5.968999999999999" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.7620000000000036" y1="-4.8260000000000005" x2="-2.3314683517128287E-15" y2="-4.8260000000000005" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.3314683517128287E-15" y1="-4.8260000000000005" x2="-2.3314683517128287E-15" y2="-4.317999999999999" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.3314683517128287E-15" y1="-4.8260000000000005" x2="0.7619999999999956" y2="-4.8260000000000005" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.3314683517128287E-15" y1="-5.968999999999999" x2="-2.3314683517128287E-15" y2="-6.477000000000002" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.3314683517128287E-15" y1="-5.968999999999999" x2="0.7619999999999956" y2="-5.968999999999999" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <rect x="0.5079999999999902" y="-1.3080999999999974" width="0.4063999999999979" height="0.5842000000000027" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" isLocked="false" />
  <rect x="-0.5079999999999987" y="-1.3080999999999974" width="0.4063999999999979" height="0.5842000000000027" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="501" isLocked="false" />
  <pad number="1" layer="1" x="-1.270000000000006" y="-7.494005416219807E-16" rot="0" width="1.6764" height="1.6764" cornerRadius="0.8382" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="1.2699999999999991" y="-7.494005416219807E-16" rot="0" width="1.6764" height="1.6764" cornerRadius="0.8382" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <line x1="0.6349999999999927" y1="-0.6349999999999995" x2="1.2699999999999991" y2="-7.494005416219807E-16" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.6350000000000011" y1="-0.6349999999999995" x2="-1.270000000000006" y2="-7.494005416219807E-16" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>