<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759019" name="CRYSTAL-SMD-3.2X2.5MM">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-0.3999999999999976" y1="-1.377000000000005" x2="0.39999999999999925" y2="-1.377000000000005" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.7269999999999985" y1="0.1499999999999989" x2="-1.7269999999999985" y2="-0.15000000000000002" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.7269999999999923" y1="-0.15000000000000002" x2="1.7269999999999923" y2="0.1499999999999989" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.39999999999999925" y1="1.3770000000000038" x2="-0.3999999999999976" y2="1.3770000000000038" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="-1.1749999999999985" y="0.8750000000000012" rot="0" width="1.2" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="1.1749999999999972" y="0.8750000000000012" rot="0" width="1.2" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="1.1749999999999972" y="-0.8750000000000023" rot="0" width="1.2" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-1.1749999999999985" y="-0.8750000000000023" rot="0" width="1.2" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-1.6000000000000023" y1="1.2500000000000013" x2="-1.6000000000000023" y2="-1.2500000000000027" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.6000000000000023" y1="-1.2500000000000027" x2="1.599999999999997" y2="-1.2500000000000027" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.599999999999997" y1="-1.2500000000000027" x2="1.599999999999997" y2="1.2500000000000013" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.599999999999997" y1="1.2500000000000013" x2="-1.6000000000000023" y2="1.2500000000000013" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="-1.1000000000000028" y="-0.7500000000000023" width="1" height="0.7999999999999972" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.1000000000000014" y="0.7500000000000012" width="1" height="0.7999999999999972" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.1000000000000028" y="0.7500000000000012" width="1" height="0.7999999999999972" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.1000000000000014" y="-0.7500000000000023" width="1" height="0.7999999999999972" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
</footprint>