<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759018" name="CRYSTAL-SMD-3.2X1.5MM">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-0.5000000000000011" y1="-0.8500000000000022" x2="0.4999999999999978" y2="-0.8500000000000022" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.4999999999999978" y1="0.8499999999999981" x2="-0.5000000000000011" y2="0.8499999999999981" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="-1.2499999999999987" y="-8.881784197001252E-16" rot="0" width="1" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="1.2499999999999967" y="-8.881784197001252E-16" rot="0" width="1" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-1.5999999999999999" y1="-0.7500000000000009" x2="1.599999999999998" y2="-0.7500000000000009" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.599999999999998" y1="-0.7500000000000009" x2="1.599999999999998" y2="0.7500000000000003" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.599999999999998" y1="0.7500000000000003" x2="-1.5999999999999999" y2="0.7500000000000003" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.5999999999999999" y1="0.7500000000000003" x2="-1.5999999999999999" y2="-0.7500000000000009" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>