<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759003" name="HC49US">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-3.429000000000002" y1="2.285999999999999" x2="3.429000000000014" y2="2.285999999999999" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.429000000000014" y1="-2.2860000000000027" x2="-3.429000000000002" y2="-2.2860000000000027" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.429000000000014" y1="-2.2860000000000027" x2="3.429000000000014" y2="2.285999999999999" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.429000000000002" y1="-2.2860000000000027" x2="-3.429000000000002" y2="2.285999999999999" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <pad number="1" layer="1" x="-2.539999999999998" y="-1.4155343563970746E-15" rot="0" width="1.651" height="1.651" cornerRadius="0.8255" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.7" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="2.540000000000009" y="-1.4155343563970746E-15" rot="0" width="1.651" height="1.651" cornerRadius="0.8255" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.7" slotHeight="0" slotRot="0" plated="false" />
</footprint>