<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759017" name="OSCILLATOR-SMD-5X3.2">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <circle x="-2.8269999999999964" y="1.9270000000000023" diameter="0.508" borderWidth="0" isFilled="false" layer="501" isLocked="false" />
  <line x1="-2.5729999999999986" y1="-1.6729999999999978" x2="-2.5729999999999986" y2="1.6730000000000045" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.5730000000000057" y1="1.6730000000000045" x2="2.5730000000000057" y2="-1.6729999999999978" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.5729999999999986" y1="1.6730000000000045" x2="-2.200000000000002" y2="1.6730000000000045" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.5730000000000057" y1="-1.6729999999999978" x2="2.200000000000001" y2="-1.6729999999999978" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.5729999999999986" y1="-1.6729999999999978" x2="-2.200000000000002" y2="-1.6729999999999978" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.5730000000000057" y1="1.6730000000000045" x2="2.200000000000001" y2="1.6730000000000045" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.29999999999999405" y1="1.7999999999999998" x2="0.2999999999999985" y2="1.7999999999999998" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.2999999999999985" y1="-1.799999999999994" x2="-0.29999999999999405" y2="-1.799999999999994" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="-1.270000000000001" y="1.1000000000000036" rot="0" width="1.397" height="1.1938" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="1.270000000000008" y="1.1000000000000036" rot="0" width="1.397" height="1.1938" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="1.270000000000008" y="-1.0999999999999996" rot="0" width="1.397" height="1.1938" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-1.270000000000001" y="-1.0999999999999996" rot="0" width="1.397" height="1.1938" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-2.499999999999999" y1="-1.5999999999999974" x2="-2.499999999999999" y2="1.600000000000004" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.499999999999999" y1="1.600000000000004" x2="2.4999999999999982" y2="1.600000000000004" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.4999999999999982" y1="1.600000000000004" x2="2.4999999999999982" y2="-1.5999999999999974" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.4999999999999982" y1="-1.5999999999999974" x2="-2.499999999999999" y2="-1.5999999999999974" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>