<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759009" name="OSCILLATOR-SMD-7X5-4PAD">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <circle x="-4.138000000000002" y="2.504900000000007" diameter="0.6" borderWidth="0" isFilled="false" layer="501" isLocked="false" />
  <line x1="-3.700000000000006" y1="-2.8000000000000056" x2="-3.700000000000006" y2="2.600000000000009" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.7000000000000073" y1="2.600000000000009" x2="3.7000000000000073" y2="-2.8000000000000056" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.4000000000000012" y1="2.600000000000009" x2="1.4000000000000066" y2="2.600000000000009" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.4000000000000066" y1="-2.8000000000000056" x2="-1.4000000000000012" y2="-2.8000000000000056" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="-2.540000000000001" y="1.9955000000000047" rot="0" width="1.8" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="2.540000000000016" y="1.9955000000000047" rot="0" width="1.8" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="2.540000000000016" y="-2.2045000000000043" rot="0" width="1.8" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-2.540000000000001" y="-2.2045000000000043" rot="0" width="1.8" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-3.600000000000004" y1="2.5000000000000004" x2="3.600000000000013" y2="2.5000000000000004" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.600000000000013" y1="2.5000000000000004" x2="3.600000000000013" y2="-2.700000000000004" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.600000000000004" y1="-2.700000000000004" x2="-3.600000000000004" y2="2.5000000000000004" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.600000000000013" y1="-2.700000000000004" x2="-3.600000000000004" y2="-2.700000000000004" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
    <vertex x="-3.500000000000002" y="-2.700000000000004" />
    <vertex x="-2.1000000000000023" y="-2.700000000000004" />
    <vertex x="-2.1000000000000023" y="-1.4000000000000008" />
    <vertex x="-3.500000000000002" y="-1.4000000000000008" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
    <vertex x="3.5000000000000044" y="2.5000000000000004" />
    <vertex x="2.1000000000000147" y="2.5000000000000004" />
    <vertex x="2.1000000000000147" y="1.2000000000000024" />
    <vertex x="3.5000000000000044" y="1.2000000000000024" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
    <vertex x="-3.500000000000002" y="2.5000000000000004" />
    <vertex x="-2.1000000000000023" y="2.5000000000000004" />
    <vertex x="-2.1000000000000023" y="1.2000000000000024" />
    <vertex x="-3.500000000000002" y="1.2000000000000024" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
    <vertex x="3.5000000000000044" y="-2.700000000000004" />
    <vertex x="2.1000000000000147" y="-2.700000000000004" />
    <vertex x="2.1000000000000147" y="-1.4000000000000008" />
    <vertex x="3.5000000000000044" y="-1.4000000000000008" />
  </poly>
</footprint>