<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759015" name="RESONATOR-SMD-3.2X1.3">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="1.8711187500000013" y1="-0.6601593749999992" x2="1.8711187500000013" y2="0.6398406249999891" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.8787406249999998" y1="0.6398406249999891" x2="-1.8787406249999998" y2="-0.6601593749999992" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="-1.2000000000000046" y="9.159339953157541E-16" rot="0" width="0.45" height="1.905" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-1.887379141862766E-15" y="9.159339953157541E-16" rot="0" width="0.45" height="1.905" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="1.2000000000000015" y="9.159339953157541E-16" rot="0" width="0.45" height="1.905" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-1.2000000000000046" y1="9.159339953157541E-16" x2="-1.2000000000000046" y2="-1.0159999999999982" width="0.254" layer="1" lineStyle="Solid" isLocked="false" />
  <line x1="-1.2000000000000046" y1="1.0159999999999927" x2="-1.2000000000000046" y2="9.159339953157541E-16" width="0.254" layer="1" lineStyle="Solid" isLocked="false" />
  <line x1="1.2000000000000015" y1="9.159339953157541E-16" x2="1.2000000000000015" y2="-1.0159999999999982" width="0.254" layer="1" lineStyle="Solid" isLocked="false" />
  <line x1="1.2000000000000015" y1="9.159339953157541E-16" x2="1.2000000000000015" y2="1.0159999999999927" width="0.254" layer="1" lineStyle="Solid" isLocked="false" />
  <line x1="-1.887379141862766E-15" y1="9.159339953157541E-16" x2="-1.887379141862766E-15" y2="-1.0159999999999982" width="0.254" layer="1" lineStyle="Solid" isLocked="false" />
  <line x1="-1.887379141862766E-15" y1="9.159339953157541E-16" x2="-1.887379141862766E-15" y2="1.0159999999999927" width="0.254" layer="1" lineStyle="Solid" isLocked="false" />
  <line x1="-1.6000000000000032" y1="-0.6499999999999986" x2="1.5999999999999996" y2="-0.6499999999999986" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5999999999999996" y1="-0.6499999999999986" x2="1.5999999999999996" y2="0.6499999999999897" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5999999999999996" y1="0.6499999999999897" x2="-1.6000000000000032" y2="0.6499999999999897" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.6000000000000032" y1="0.6499999999999897" x2="-1.6000000000000032" y2="-0.6499999999999986" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>