<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759012" name="RESONATOR-SMD-7.4X3.4">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-3.7999999999999994" y1="-2.2444999999999995" x2="-3.7999999999999994" y2="2.244500000000003" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.799999999999998" y1="2.244500000000003" x2="3.799999999999998" y2="-2.2444999999999995" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.2999999999999963" y1="-2.2444999999999995" x2="-3.7999999999999994" y2="-2.2444999999999995" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.7999999999999994" y1="2.244500000000003" x2="-3.2999999999999963" y2="2.244500000000003" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.299999999999998" y1="2.244500000000003" x2="3.799999999999998" y2="2.244500000000003" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.799999999999998" y1="-2.2444999999999995" x2="3.299999999999998" y2="-2.2444999999999995" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="-2.5000000000000027" y="3.0808688933348094E-15" rot="0" width="1.7" height="4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-2.220446049250313E-16" y="3.0808688933348094E-15" rot="0" width="1.5" height="4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="2.4999999999999987" y="3.0808688933348094E-15" rot="0" width="1.7" height="4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-3.700000000000005" y1="1.7000000000000024" x2="3.7000000000000037" y2="1.7000000000000024" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.7000000000000037" y1="1.7000000000000024" x2="3.7000000000000037" y2="-1.6999999999999997" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.7000000000000037" y1="-1.6999999999999997" x2="-3.700000000000005" y2="-1.6999999999999997" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.700000000000005" y1="-1.6999999999999997" x2="-3.700000000000005" y2="1.7000000000000024" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
    <vertex x="-0.6000000000000085" y="-1.5999999999999983" />
    <vertex x="0.6000000000000008" y="-1.5999999999999983" />
    <vertex x="0.6000000000000008" y="1.5999999999999903" />
    <vertex x="-0.6000000000000085" y="1.5999999999999903" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
    <vertex x="-3.1000000000000023" y="-1.5999999999999983" />
    <vertex x="-1.9000000000000012" y="-1.5999999999999983" />
    <vertex x="-1.9000000000000012" y="1.5999999999999903" />
    <vertex x="-3.1000000000000023" y="1.5999999999999903" />
  </poly>
  <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="201" isLocked="false">
    <vertex x="1.8999999999999901" y="-1.5999999999999983" />
    <vertex x="3.099999999999995" y="-1.5999999999999983" />
    <vertex x="3.099999999999995" y="1.5999999999999903" />
    <vertex x="1.8999999999999901" y="1.5999999999999903" />
  </poly>
</footprint>