<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313415759011" name="RESONATOR-PTH-7.6X3.8">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-2.286000000000002" y1="-1.7780000000000014" x2="-2.286000000000002" y2="1.7779999999999996" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.2859999999999965" y1="1.7779999999999996" x2="2.2859999999999965" y2="-1.7780000000000014" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.286000000000002" y1="1.7779999999999996" x2="2.2859999999999965" y2="1.7779999999999996" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.2859999999999965" y1="-1.7780000000000014" x2="-2.286000000000002" y2="-1.7780000000000014" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <pad number="2" layer="1" x="4.218847493575595E-15" y="0" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" layer="1" x="-2.539999999999999" y="-4.107825191113079E-15" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="2.5400000000000014" y="-4.107825191113079E-15" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
</footprint>