<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315075742002" name="LCD-16X2_NOHOLESNOSILK">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="1" layer="1" x="-31.600000000000005" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="-29.060000000000006" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="-26.520000000000007" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" layer="1" x="-23.98" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" layer="1" x="-21.44" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" layer="1" x="-18.900000000000002" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" layer="1" x="-16.360000000000003" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" layer="1" x="-13.819999999999997" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" layer="1" x="-11.279999999999998" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" layer="1" x="-8.739999999999998" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" layer="1" x="-6.200000000000001" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" layer="1" x="-3.660000000000002" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" layer="1" x="-1.1200000000000028" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" layer="1" x="1.4200000000000035" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="15" layer="1" x="3.9600000000000026" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="16" layer="1" x="6.500000000000002" y="-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <line x1="-39.60000000000004" y1="-18.5" x2="40.399999999999935" y2="-18.5" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="40.399999999999935" y1="-18.5" x2="40.399999999999935" y2="17.49999999999997" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="40.399999999999935" y1="17.49999999999997" x2="-39.60000000000004" y2="17.49999999999997" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-39.60000000000004" y1="17.49999999999997" x2="-39.60000000000004" y2="-18.5" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-35.25000000000003" y1="-13.650000000000013" x2="36.049999999999926" y2="-13.650000000000013" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="36.049999999999926" y1="-13.650000000000013" x2="36.049999999999926" y2="12.649999999999984" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="36.049999999999926" y1="12.649999999999984" x2="-35.25000000000003" y2="12.649999999999984" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-35.25000000000003" y1="12.649999999999984" x2="-35.25000000000003" y2="-13.650000000000013" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-31.850000000000005" y1="-8.700000000000006" x2="32.64999999999992" y2="-8.700000000000006" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="32.64999999999992" y1="-8.700000000000006" x2="32.64999999999992" y2="7.70000000000001" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="32.64999999999992" y1="7.70000000000001" x2="-31.850000000000005" y2="7.70000000000001" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-31.850000000000005" y1="7.70000000000001" x2="-31.850000000000005" y2="-8.700000000000006" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <mono x="-33.890000000000015" y="-15.740000000000009" layer="201" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2" isLocked="false">1</mono>
</footprint>