<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315075742001" name="LCD-16X2_NOSILK">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="1" layer="1" x="-31.099999999999994" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="-28.559999999999995" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="-26.019999999999996" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" layer="1" x="-23.47999999999999" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" layer="1" x="-20.939999999999994" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" layer="1" x="-18.399999999999995" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" layer="1" x="-15.86" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" layer="1" x="-13.319999999999993" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" layer="1" x="-10.779999999999994" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" layer="1" x="-8.239999999999995" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" layer="1" x="-5.699999999999996" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" layer="1" x="-3.1599999999999966" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" layer="1" x="-0.6199999999999974" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" layer="1" x="1.9200000000000088" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="15" layer="1" x="4.460000000000008" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="16" layer="1" x="7.000000000000007" y="-16.099999999999994" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <line x1="-39.099999999999994" y1="-18.599999999999994" x2="40.900000000000006" y2="-18.599999999999994" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="40.900000000000006" y1="-18.599999999999994" x2="40.900000000000006" y2="17.400000000000006" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="40.900000000000006" y1="17.400000000000006" x2="-39.099999999999994" y2="17.400000000000006" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-39.099999999999994" y1="17.400000000000006" x2="-39.099999999999994" y2="-18.599999999999994" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-34.74999999999999" y1="-13.749999999999993" x2="36.55000000000001" y2="-13.749999999999993" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="36.55000000000001" y1="-13.749999999999993" x2="36.55000000000001" y2="12.550000000000004" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="36.55000000000001" y1="12.550000000000004" x2="-34.74999999999999" y2="12.550000000000004" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-34.74999999999999" y1="12.550000000000004" x2="-34.74999999999999" y2="-13.749999999999993" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-31.349999999999994" y1="-8.799999999999997" x2="33.150000000000006" y2="-8.799999999999997" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="33.150000000000006" y1="-8.799999999999997" x2="33.150000000000006" y2="7.6000000000000085" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="33.150000000000006" y1="7.6000000000000085" x2="-31.349999999999994" y2="7.6000000000000085" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-31.349999999999994" y1="7.6000000000000085" x2="-31.349999999999994" y2="-8.799999999999997" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <mono x="-33.38999999999999" y="-15.839999999999996" layer="201" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2" isLocked="false">1</mono>
  <hole x="-36.599999999999994" y="-16.099999999999994" drill="2.8" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="-36.599999999999994" y="14.900000000000006" drill="2.8" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="38.400000000000006" y="-16.099999999999994" drill="2.8" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="38.400000000000006" y="14.900000000000006" drill="2.8" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
</footprint>