<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315210613028" name="HEATSINKPRT-9576" prefix="HS" componentType="Standard">
  <properties />
  <bomItems />
  <gates>
    <gate id="1" name="G$1" libraryName="local" symbolId="2019012315210613016" symbolName="HEATSINK" swaplevel="0" />
  </gates>
  <footprint libraryName="local" footprintId="2019012315210613010" footprintName="HEATSINK_PRT-9576">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>