<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019265679000" name="TQFP32-08">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-4.292600000000002" y="-2.799999999999994" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-4.292600000000002" y="-2" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-4.292600000000002" y="-1.2000000000000035" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-4.292600000000002" y="-0.4000000000000097" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="-4.292600000000002" y="0.39999999999999236" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="-4.292600000000002" y="1.200000000000001" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" layer="1" x="-4.292600000000002" y="1.9999999999999964" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" layer="1" x="-4.292600000000002" y="2.7999999999999936" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" layer="1" x="-2.7999999999999963" y="4.292599999999994" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" layer="1" x="-1.9999999999999982" y="4.292599999999994" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" layer="1" x="-1.200000000000001" y="4.292599999999994" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" layer="1" x="-0.39999999999999564" y="4.292599999999994" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" layer="1" x="0.40000000000000513" y="4.292599999999994" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" layer="1" x="1.1999999999999988" y="4.292599999999994" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" layer="1" x="2.0000000000000067" y="4.292599999999994" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" layer="1" x="2.8000000000000016" y="4.292599999999994" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" layer="1" x="4.292600000000001" y="2.7999999999999936" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" layer="1" x="4.292600000000001" y="1.9999999999999964" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" layer="1" x="4.292600000000001" y="1.200000000000001" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" layer="1" x="4.292600000000001" y="0.39999999999999236" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" layer="1" x="4.292600000000001" y="-0.4000000000000097" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" layer="1" x="4.292600000000001" y="-1.2000000000000035" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" layer="1" x="4.292600000000001" y="-2" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" layer="1" x="4.292600000000001" y="-2.799999999999994" rot="0" width="1.27" height="0.5588" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" layer="1" x="2.8000000000000016" y="-4.292599999999999" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" layer="1" x="2.0000000000000067" y="-4.292599999999999" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" layer="1" x="1.1999999999999988" y="-4.292599999999999" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" layer="1" x="0.40000000000000513" y="-4.292599999999999" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" layer="1" x="-0.39999999999999564" y="-4.292599999999999" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" layer="1" x="-1.200000000000001" y="-4.292599999999999" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" layer="1" x="-1.9999999999999982" y="-4.292599999999999" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" layer="1" x="-2.7999999999999963" y="-4.292599999999999" rot="0" width="0.5588" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="-4.0512999999999995" y="-2.799999999999994" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0512999999999995" y="-2" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0512999999999995" y="-1.2000000000000035" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0512999999999995" y="-0.4000000000000097" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0512999999999995" y="0.39999999999999236" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0512999999999995" y="1.200000000000001" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0512999999999995" y="1.9999999999999964" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0512999999999995" y="2.7999999999999936" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.7999999999999963" y="4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.9999999999999982" y="4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.200000000000001" y="4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.39999999999999564" y="4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.40000000000000513" y="4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.1999999999999988" y="4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.0000000000000067" y="4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.8000000000000016" y="4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.051299999999986" y="2.7999999999999936" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.051299999999986" y="1.9999999999999964" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.051299999999986" y="1.200000000000001" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.051299999999986" y="0.39999999999999236" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.051299999999986" y="-0.4000000000000097" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.051299999999986" y="-1.2000000000000035" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.051299999999986" y="-2" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.051299999999986" y="-2.799999999999994" width="0.9906000000000006" height="0.4572000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.8000000000000016" y="-4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.0000000000000067" y="-4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.1999999999999988" y="-4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.40000000000000513" y="-4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.39999999999999564" y="-4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.200000000000001" y="-4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.9999999999999982" y="-4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.7999999999999963" y="-4.051299999999997" width="0.4572000000000003" height="0.9906000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <line x1="3.5050000000000043" y1="-3.505000000000004" x2="3.5050000000000043" y2="3.504999999999996" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.5050000000000043" y1="3.504999999999996" x2="-3.505000000000002" y2="3.504999999999996" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.505000000000002" y1="3.504999999999996" x2="-3.505000000000002" y2="-3.149999999999994" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.1499999999999986" y1="-3.505000000000004" x2="3.5050000000000043" y2="-3.505000000000004" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.1499999999999986" y1="-3.505000000000004" x2="-3.505000000000002" y2="-3.149999999999994" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-3.657600000000004" y="-3.6830000000000003" diameter="0.3048" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117375458000" modelName="TQFP32-08" modelLibrary="System.Common.Models" />
</footprint>