<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019270299000" name="TQFP-48">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-4.2500000000000036" y="-2.749999999999997" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-4.2500000000000036" y="-2.2499999999999956" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-4.2500000000000036" y="-1.7500000000000029" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-4.2500000000000036" y="-1.2500000000000029" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="-4.2500000000000036" y="-0.7500000000000007" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="-4.2500000000000036" y="-0.25000000000000755" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" layer="1" x="-4.2500000000000036" y="0.24999999999999245" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" layer="1" x="-4.2500000000000036" y="0.749999999999996" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" layer="1" x="-4.2500000000000036" y="1.2499999999999942" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" layer="1" x="-4.2500000000000036" y="1.749999999999993" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" layer="1" x="-4.2500000000000036" y="2.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" layer="1" x="-4.2500000000000036" y="2.750000000000012" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" layer="1" x="-2.7499999999999996" y="4.249999999999995" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" layer="1" x="-2.2499999999999987" y="4.249999999999995" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" layer="1" x="-1.7499999999999987" y="4.249999999999995" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" layer="1" x="-1.2499999999999978" y="4.249999999999995" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" layer="1" x="-0.749999999999998" y="4.249999999999995" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" layer="1" x="-0.24999999999999767" y="4.249999999999995" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" layer="1" x="0.25000000000000255" y="4.249999999999995" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" layer="1" x="0.7499999999999999" y="4.249999999999995" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" layer="1" x="1.2499999999999982" y="4.249999999999995" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" layer="1" x="1.749999999999997" y="4.249999999999995" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" layer="1" x="2.250000000000001" y="4.249999999999995" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" layer="1" x="2.749999999999998" y="4.249999999999995" rot="-270" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" layer="1" x="4.249999999999991" y="2.750000000000012" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" layer="1" x="4.249999999999991" y="2.25" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" layer="1" x="4.249999999999991" y="1.749999999999993" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" layer="1" x="4.249999999999991" y="1.2499999999999942" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" layer="1" x="4.249999999999991" y="0.749999999999996" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" layer="1" x="4.249999999999991" y="0.24999999999999245" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" layer="1" x="4.249999999999991" y="-0.25000000000000755" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" layer="1" x="4.249999999999991" y="-0.7500000000000007" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="33" layer="1" x="4.249999999999991" y="-1.2500000000000029" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="34" layer="1" x="4.249999999999991" y="-1.7500000000000029" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="35" layer="1" x="4.249999999999991" y="-2.2499999999999956" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="36" layer="1" x="4.249999999999991" y="-2.749999999999997" rot="0" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="37" layer="1" x="2.749999999999998" y="-4.2499999999999964" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="38" layer="1" x="2.250000000000001" y="-4.2499999999999964" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="39" layer="1" x="1.749999999999997" y="-4.2499999999999964" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="40" layer="1" x="1.2499999999999982" y="-4.2499999999999964" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="41" layer="1" x="0.7499999999999999" y="-4.2499999999999964" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="42" layer="1" x="0.25000000000000255" y="-4.2499999999999964" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="43" layer="1" x="-0.24999999999999767" y="-4.2499999999999964" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="44" layer="1" x="-0.749999999999998" y="-4.2499999999999964" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="45" layer="1" x="-1.2499999999999978" y="-4.2499999999999964" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="46" layer="1" x="-1.7499999999999987" y="-4.2499999999999964" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="47" layer="1" x="-2.2499999999999987" y="-4.2499999999999964" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="48" layer="1" x="-2.7499999999999996" y="-4.2499999999999964" rot="-90" width="1.5" height="0.28" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-3.5000000000000013" y1="3.50000000000001" x2="-3.5000000000000013" y2="-3.4999999999999964" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.5000000000000013" y1="-3.4999999999999964" x2="3.499999999999995" y2="-3.4999999999999964" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.499999999999995" y1="-3.4999999999999964" x2="3.499999999999995" y2="3.50000000000001" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.499999999999995" y1="3.50000000000001" x2="-3.5000000000000013" y2="3.50000000000001" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="-4.0000000000000036" y="-0.25000000000000755" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0000000000000036" y="0.24999999999999245" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0000000000000036" y="-0.7500000000000007" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0000000000000036" y="-1.2500000000000029" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0000000000000036" y="-1.7500000000000029" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0000000000000036" y="-2.2499999999999956" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0000000000000036" y="-2.749999999999997" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0000000000000036" y="0.749999999999996" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0000000000000036" y="1.2499999999999942" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0000000000000036" y="1.749999999999993" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0000000000000036" y="2.25" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0000000000000036" y="2.750000000000012" width="1" height="0.25" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.24999999999999767" y="4.000000000000002" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.25000000000000255" y="4.000000000000002" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.749999999999998" y="4.000000000000002" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.2499999999999978" y="4.000000000000002" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.7499999999999987" y="4.000000000000002" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.2499999999999987" y="4.000000000000002" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.7499999999999996" y="4.000000000000002" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.7499999999999999" y="4.000000000000002" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.2499999999999982" y="4.000000000000002" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.749999999999997" y="4.000000000000002" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.250000000000001" y="4.000000000000002" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.749999999999998" y="4.000000000000002" width="1" height="0.25" rot="90" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.9999999999999925" y="0.24999999999999245" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.9999999999999925" y="-0.25000000000000755" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.9999999999999925" y="0.749999999999996" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.9999999999999925" y="1.2499999999999942" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.9999999999999925" y="1.749999999999993" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.9999999999999925" y="2.25" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.9999999999999925" y="2.750000000000012" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.9999999999999925" y="-0.7500000000000007" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.9999999999999925" y="-1.2500000000000029" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.9999999999999925" y="-1.7500000000000029" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.9999999999999925" y="-2.2499999999999956" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.9999999999999925" y="-2.749999999999997" width="1" height="0.25" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.25000000000000255" y="-3.9999999999999956" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.24999999999999767" y="-3.9999999999999956" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.7499999999999999" y="-3.9999999999999956" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.2499999999999982" y="-3.9999999999999956" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.749999999999997" y="-3.9999999999999956" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.250000000000001" y="-3.9999999999999956" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.749999999999998" y="-3.9999999999999956" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.749999999999998" y="-3.9999999999999956" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.2499999999999978" y="-3.9999999999999956" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.7499999999999987" y="-3.9999999999999956" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.2499999999999987" y="-3.9999999999999956" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.7499999999999996" y="-3.9999999999999956" width="1" height="0.25" rot="270" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <line x1="-3.627000000000004" y1="-3.127000000000004" x2="-3.127000000000004" y2="-3.627000000000006" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.1270000000000047" y1="-3.627000000000006" x2="3.6270000000000073" y2="-3.627000000000006" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.6270000000000073" y1="-3.627000000000006" x2="3.6270000000000073" y2="-3.127000000000004" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.627000000000004" y1="3.627000000000006" x2="-3.627000000000004" y2="3.1270000000000078" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.127000000000004" y1="3.627000000000006" x2="-3.627000000000004" y2="3.627000000000006" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.6270000000000073" y1="3.1270000000000078" x2="3.6270000000000073" y2="3.627000000000006" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.6270000000000073" y1="3.627000000000006" x2="3.1270000000000047" y2="3.627000000000006" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-3.6730000000000036" y="-3.6729999999999983" diameter="0.6" borderWidth="0" isFilled="false" layer="501" isLocked="false" />
  <circle x="-4.2500000000000036" y="-3.4999999999999964" diameter="0.5" borderWidth="0.2" isFilled="false" layer="501" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117430970000" modelName="TQFP-48" modelLibrary="System.Common.Models" />
</footprint>