<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019270585000" name="TQFP64">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="8" layer="1" x="-5.950000000000002" y="-0.45000000000000273" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" layer="1" x="-5.950000000000002" y="0.049999999999992856" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="-5.950000000000002" y="-1.4500000000000028" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-5.950000000000002" y="-2.4500000000000033" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-5.950000000000002" y="-3.4500000000000037" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" layer="1" x="-5.950000000000002" y="-0.9500000000000027" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="-5.950000000000002" y="-1.9500000000000033" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-5.950000000000002" y="-2.9500000000000033" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" layer="1" x="-5.950000000000002" y="-3.9500000000000033" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" layer="1" x="-5.950000000000002" y="1.0499999999999963" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" layer="1" x="-5.950000000000002" y="2.0500000000000007" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" layer="1" x="-5.950000000000002" y="3.0500000000000034" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" layer="1" x="-5.950000000000002" y="3.5500000000000056" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" layer="1" x="-5.950000000000002" y="2.5500000000000016" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" layer="1" x="-5.950000000000002" y="1.5500000000000016" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" layer="1" x="-5.950000000000002" y="0.5499999999999932" rot="90" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" layer="1" x="-0.45000000000000506" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" layer="1" x="0.04999999999999405" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" layer="1" x="-1.4500000000000077" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" layer="1" x="-2.4500000000000033" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" layer="1" x="-3.4500000000000046" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" layer="1" x="-0.9500000000000068" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" layer="1" x="-1.950000000000014" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" layer="1" x="-2.9500000000000033" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" layer="1" x="-3.9499999999999993" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" layer="1" x="1.0499999999999887" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" layer="1" x="2.049999999999993" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" layer="1" x="3.0499999999999927" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" layer="1" x="3.5499999999999945" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" layer="1" x="2.5499999999999945" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" layer="1" x="1.549999999999991" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" layer="1" x="0.5499999999999861" y="5.550000000000011" rot="0" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="40" layer="1" x="5.549999999999998" y="0.049999999999992856" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="41" layer="1" x="5.549999999999998" y="-0.45000000000000273" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="38" layer="1" x="5.549999999999998" y="1.0499999999999963" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="36" layer="1" x="5.549999999999998" y="2.0500000000000007" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="34" layer="1" x="5.549999999999998" y="3.0500000000000034" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="39" layer="1" x="5.549999999999998" y="0.5499999999999932" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="37" layer="1" x="5.549999999999998" y="1.5500000000000016" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="35" layer="1" x="5.549999999999998" y="2.5500000000000016" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="33" layer="1" x="5.549999999999998" y="3.5500000000000056" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="43" layer="1" x="5.549999999999998" y="-1.4500000000000028" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="45" layer="1" x="5.549999999999998" y="-2.4500000000000033" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="47" layer="1" x="5.549999999999998" y="-3.4500000000000037" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="48" layer="1" x="5.549999999999998" y="-3.9500000000000033" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="46" layer="1" x="5.549999999999998" y="-2.9500000000000033" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="44" layer="1" x="5.549999999999998" y="-1.9500000000000033" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="42" layer="1" x="5.549999999999998" y="-0.9500000000000027" rot="270" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="56" layer="1" x="0.04999999999999405" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="57" layer="1" x="-0.45000000000000506" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="54" layer="1" x="1.0499999999999887" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="52" layer="1" x="2.049999999999993" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="50" layer="1" x="3.0499999999999927" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="55" layer="1" x="0.5499999999999861" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="53" layer="1" x="1.549999999999991" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="51" layer="1" x="2.5499999999999945" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="49" layer="1" x="3.5499999999999945" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="59" layer="1" x="-1.4500000000000077" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="61" layer="1" x="-2.4500000000000033" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="63" layer="1" x="-3.4500000000000046" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="64" layer="1" x="-3.9499999999999993" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="62" layer="1" x="-2.9500000000000033" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="60" layer="1" x="-1.950000000000014" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="58" layer="1" x="-0.9500000000000068" y="-5.949999999999996" rot="180" width="0.22" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="4.7999999999999945" y1="4.80000000000001" x2="-5.200000000000002" y2="4.80000000000001" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-5.200000000000002" y1="4.80000000000001" x2="-5.200000000000002" y2="-5.199999999999999" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-5.200000000000002" y1="-5.199999999999999" x2="4.7999999999999945" y2="-5.199999999999999" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="4.7999999999999945" y1="-5.199999999999999" x2="4.7999999999999945" y2="4.80000000000001" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.8999999999999977" y1="-5.300000000000001" x2="4.900000000000003" y2="-5.300000000000001" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.900000000000003" y1="-5.300000000000001" x2="4.900000000000003" y2="-4.300000000000003" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.900000000000003" y1="3.900000000000016" x2="4.900000000000003" y2="4.900000000000018" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.900000000000003" y1="4.900000000000018" x2="3.8999999999999977" y2="4.900000000000018" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.300000000000002" y1="-5.300000000000001" x2="-5.3000000000000025" y2="-4.300000000000003" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.3000000000000025" y1="3.900000000000016" x2="-5.3000000000000025" y2="4.900000000000018" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.3000000000000025" y1="4.900000000000018" x2="-4.300000000000002" y2="4.900000000000018" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-5.950000000000002" y="-5.199999999999999" diameter="0.5" borderWidth="0.2" isFilled="false" layer="501" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117465086000" modelName="TQFP64" modelLibrary="System.Common.Models" />
</footprint>