<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019265971000" name="TQFP44">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-5.800000000000004" y="-3.9999999999999876" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-5.800000000000004" y="-3.1999999999999984" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-5.800000000000004" y="-2.4000000000000012" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-5.800000000000004" y="-1.6000000000000099" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="-5.800000000000004" y="-0.7999999999999976" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="-5.800000000000004" y="3.1086244689504383E-15" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" layer="1" x="-5.800000000000004" y="0.8000000000000074" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" layer="1" x="-5.800000000000004" y="1.600000000000004" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" layer="1" x="-5.800000000000004" y="2.40000000000001" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" layer="1" x="-5.800000000000004" y="3.200000000000016" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" layer="1" x="-5.800000000000004" y="4.000000000000013" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" layer="1" x="-4.000000000000007" y="5.800000000000008" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" layer="1" x="-3.2000000000000073" y="5.800000000000008" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" layer="1" x="-2.4000000000000004" y="5.800000000000008" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" layer="1" x="-1.6000000000000034" y="5.800000000000008" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" layer="1" x="-0.7999999999999994" y="5.800000000000008" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" layer="1" x="-3.247402347028583E-15" y="5.800000000000008" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" layer="1" x="0.7999999999999942" y="5.800000000000008" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" layer="1" x="1.5999999999999985" y="5.800000000000008" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" layer="1" x="2.3999999999999932" y="5.800000000000008" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" layer="1" x="3.1999999999999984" y="5.800000000000008" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" layer="1" x="3.999999999999994" y="5.800000000000008" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" layer="1" x="5.7999999999999865" y="4.000000000000013" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" layer="1" x="5.7999999999999865" y="3.200000000000016" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" layer="1" x="5.7999999999999865" y="2.40000000000001" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" layer="1" x="5.7999999999999865" y="1.600000000000004" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" layer="1" x="5.7999999999999865" y="0.8000000000000074" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" layer="1" x="5.7999999999999865" y="3.1086244689504383E-15" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" layer="1" x="5.7999999999999865" y="-0.7999999999999976" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" layer="1" x="5.7999999999999865" y="-1.6000000000000099" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" layer="1" x="5.7999999999999865" y="-2.4000000000000012" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" layer="1" x="5.7999999999999865" y="-3.1999999999999984" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="33" layer="1" x="5.7999999999999865" y="-3.9999999999999876" rot="0" width="1.5" height="0.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="34" layer="1" x="3.999999999999994" y="-5.799999999999997" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="35" layer="1" x="3.1999999999999984" y="-5.799999999999997" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="36" layer="1" x="2.3999999999999932" y="-5.799999999999997" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="37" layer="1" x="1.5999999999999985" y="-5.799999999999997" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="38" layer="1" x="0.7999999999999942" y="-5.799999999999997" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="39" layer="1" x="-3.247402347028583E-15" y="-5.799999999999997" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="40" layer="1" x="-0.7999999999999994" y="-5.799999999999997" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="41" layer="1" x="-1.6000000000000034" y="-5.799999999999997" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="42" layer="1" x="-2.4000000000000004" y="-5.799999999999997" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="43" layer="1" x="-3.2000000000000073" y="-5.799999999999997" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="44" layer="1" x="-4.000000000000007" y="-5.799999999999997" rot="0" width="0.5" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="-5.525050000000007" y="-3.9999999999999876" width="1.1500999999999948" height="0.39979999999999905" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.525050000000007" y="-3.1999999999999984" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.525050000000007" y="-2.3998999999999975" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.525050000000007" y="-1.6000499999999973" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.525050000000007" y="-0.7999499999999959" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.525050000000007" y="3.1086244689504383E-15" width="1.1500999999999948" height="0.39979999999999905" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.525050000000007" y="0.7999500000000057" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.525050000000007" y="1.6000500000000057" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.525050000000007" y="2.399900000000021" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.525050000000007" y="3.200000000000016" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.525050000000007" y="4.000000000000013" width="1.1500999999999948" height="0.39979999999999905" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.000000000000007" y="5.525050000000008" width="0.39979999999999905" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.2000000000000073" y="5.525050000000008" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.399900000000004" y="5.525050000000008" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.600049999999998" y="5.525050000000008" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.7999499999999977" y="5.525050000000008" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.247402347028583E-15" y="5.525050000000008" width="0.39979999999999905" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.7999499999999925" y="5.525050000000008" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.600049999999993" y="5.525050000000008" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.399899999999997" y="5.525050000000008" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.1999999999999984" y="5.525050000000008" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.999999999999994" y="5.525050000000008" width="0.39979999999999905" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.525049999999988" y="4.000000000000013" width="1.1500999999999948" height="0.39979999999999905" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.525049999999988" y="3.200000000000016" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.525049999999988" y="2.399900000000021" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.525049999999988" y="1.6000500000000057" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.525049999999988" y="0.7999500000000057" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.525049999999988" y="3.1086244689504383E-15" width="1.1500999999999948" height="0.39979999999999905" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.525049999999988" y="-0.7999499999999959" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.525049999999988" y="-1.6000499999999973" width="1.1500999999999948" height="0.4001000000000019" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.525049999999988" y="-2.3998999999999975" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.525049999999988" y="-3.1999999999999984" width="1.1500999999999948" height="0.3999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.525049999999988" y="-3.9999999999999876" width="1.1500999999999948" height="0.39979999999999905" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.999999999999994" y="-5.525050000000006" width="0.39979999999999905" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.1999999999999984" y="-5.525050000000006" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.399899999999997" y="-5.525050000000006" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.600049999999993" y="-5.525050000000006" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.7999499999999925" y="-5.525050000000006" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.247402347028583E-15" y="-5.525050000000006" width="0.39979999999999905" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.7999499999999977" y="-5.525050000000006" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.600049999999998" y="-5.525050000000006" width="0.4001000000000019" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.399900000000004" y="-5.525050000000006" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.2000000000000073" y="-5.525050000000006" width="0.3999999999999986" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.000000000000007" y="-5.525050000000006" width="0.39979999999999905" height="1.1500999999999948" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <line x1="-4.800000000000004" y1="-4.399999999999995" x2="-4.400000000000006" y2="-4.7999999999999945" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.400000000000006" y1="-4.7999999999999945" x2="4.39999999999999" y2="-4.7999999999999945" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.39999999999999" y1="-4.7999999999999945" x2="4.799999999999988" y2="-4.399999999999995" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.799999999999988" y1="-4.399999999999995" x2="4.799999999999988" y2="4.400000000000005" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.799999999999988" y1="4.400000000000005" x2="4.39999999999999" y2="4.8000000000000105" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.39999999999999" y1="4.8000000000000105" x2="-4.400000000000006" y2="4.8000000000000105" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.400000000000006" y1="4.8000000000000105" x2="-4.800000000000004" y2="4.400000000000005" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.800000000000004" y1="4.400000000000005" x2="-4.800000000000004" y2="-4.399999999999995" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-5.750000000000007" y="-4.9999999999999964" diameter="0.5654" borderWidth="0.254" isFilled="false" layer="501" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0.05" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117394094000" modelName="TQFP44" modelLibrary="System.Common.Models" />
</footprint>