<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019270879000" name="TQFP64_14X14MM">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="56" layer="1" x="0.399999999999999" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="57" layer="1" x="-0.3999999999999926" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="58" layer="1" x="-1.1999999999999993" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="55" layer="1" x="1.1999999999999948" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="54" layer="1" x="2.0000000000000098" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="59" layer="1" x="-1.9999999999999982" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="60" layer="1" x="-2.8000000000000025" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="53" layer="1" x="2.8000000000000025" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="52" layer="1" x="3.5999999999999996" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="61" layer="1" x="-3.6000000000000005" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="62" layer="1" x="-4.399999999999997" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="51" layer="1" x="4.4" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="50" layer="1" x="5.199999999999996" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="63" layer="1" x="-5.199999999999999" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="49" layer="1" x="6.000000000000014" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="64" layer="1" x="-5.999999999999998" y="-7.599999999999998" rot="90" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" layer="1" x="-7.599999999999994" y="-0.40000000000001723" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" layer="1" x="-7.599999999999994" y="0.3999999999999826" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" layer="1" x="-7.599999999999994" y="1.1999999999999806" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" layer="1" x="-7.599999999999994" y="-1.2000000000000357" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="-7.599999999999994" y="-2.0000000000000258" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" layer="1" x="-7.599999999999994" y="1.9999999999999778" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" layer="1" x="-7.599999999999994" y="2.799999999999973" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="-7.599999999999994" y="-2.7999999999999963" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-7.599999999999994" y="-3.5999999999999837" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" layer="1" x="-7.599999999999994" y="3.5999999999999828" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" layer="1" x="-7.599999999999994" y="4.39999999999998" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-7.599999999999994" y="-4.39999999999999" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-7.599999999999994" y="-5.199999999999999" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" layer="1" x="-7.599999999999994" y="5.199999999999972" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" layer="1" x="-7.599999999999994" y="-5.999999999999993" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" layer="1" x="-7.599999999999994" y="5.999999999999968" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" layer="1" x="-0.3999999999999926" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" layer="1" x="0.399999999999999" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" layer="1" x="1.1999999999999948" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" layer="1" x="-1.1999999999999993" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" layer="1" x="-1.9999999999999982" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" layer="1" x="2.0000000000000098" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" layer="1" x="2.8000000000000025" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" layer="1" x="-2.8000000000000025" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" layer="1" x="-3.6000000000000005" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" layer="1" x="3.5999999999999996" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" layer="1" x="4.4" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" layer="1" x="-4.399999999999997" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" layer="1" x="-5.199999999999999" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" layer="1" x="5.199999999999996" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" layer="1" x="-5.999999999999998" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" layer="1" x="6.000000000000014" y="7.59999999999998" rot="270" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="40" layer="1" x="7.600000000000001" y="0.3999999999999826" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="41" layer="1" x="7.600000000000001" y="-0.40000000000001723" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="42" layer="1" x="7.600000000000001" y="-1.2000000000000357" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="39" layer="1" x="7.600000000000001" y="1.1999999999999806" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="38" layer="1" x="7.600000000000001" y="1.9999999999999778" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="43" layer="1" x="7.600000000000001" y="-2.0000000000000258" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="44" layer="1" x="7.600000000000001" y="-2.7999999999999963" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="37" layer="1" x="7.600000000000001" y="2.799999999999973" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="36" layer="1" x="7.600000000000001" y="3.5999999999999828" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="45" layer="1" x="7.600000000000001" y="-3.5999999999999837" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="46" layer="1" x="7.600000000000001" y="-4.39999999999999" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="35" layer="1" x="7.600000000000001" y="4.39999999999998" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="34" layer="1" x="7.600000000000001" y="5.199999999999972" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="47" layer="1" x="7.600000000000001" y="-5.199999999999999" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="33" layer="1" x="7.600000000000001" y="5.999999999999968" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="48" layer="1" x="7.600000000000001" y="-5.999999999999993" rot="0" width="1.27" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="7.000000000000005" y1="6.999999999999968" x2="7.000000000000005" y2="-7" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="7.000000000000005" y1="-7" x2="-6.999999999999998" y2="-7" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-6.999999999999998" y1="-7" x2="-6.999999999999998" y2="6.999999999999968" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-6.999999999999998" y1="6.999999999999968" x2="7.000000000000005" y2="6.999999999999968" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="6.400000000000011" y1="-7.099999999999998" x2="7.1" y2="-7.099999999999998" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="7.1" y1="-7.099999999999998" x2="7.1" y2="-6.399999999999988" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="7.1" y1="6.399999999999974" x2="7.1" y2="7.0999999999999766" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="7.1" y1="7.0999999999999766" x2="6.400000000000011" y2="7.0999999999999766" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.399999999999997" y1="7.0999999999999766" x2="-7.1" y2="7.0999999999999766" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-7.1" y1="7.0999999999999766" x2="-7.1" y2="6.399999999999974" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.399999999999997" y1="-7" x2="-6.999999999999998" y2="-6.399999999999988" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-7.749999999999993" y="-7" diameter="0.5" borderWidth="0.2" isFilled="false" layer="501" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117502790000" modelName="TQFP64-14x14" modelLibrary="System.Common.Models" />
</footprint>