<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019271645000" name="TQFP-100-14X14MM">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-8.299999999999999" y="-5.999999999999997" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-8.299999999999999" y="-5.499999999999997" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-8.299999999999999" y="-5.000000000000001" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-8.299999999999999" y="-4.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="-8.299999999999999" y="-4" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="-8.299999999999999" y="-3.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" layer="1" x="-8.299999999999999" y="-3" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" layer="1" x="-8.299999999999999" y="-2.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" layer="1" x="-8.299999999999999" y="-2" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" layer="1" x="-8.299999999999999" y="-1.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" layer="1" x="-8.299999999999999" y="-1" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" layer="1" x="-8.299999999999999" y="-0.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" layer="1" x="-8.299999999999999" y="0" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" layer="1" x="-8.299999999999999" y="0.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" layer="1" x="-8.299999999999999" y="1" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" layer="1" x="-8.299999999999999" y="1.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" layer="1" x="-8.299999999999999" y="2" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" layer="1" x="-8.299999999999999" y="2.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" layer="1" x="-8.299999999999999" y="3" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" layer="1" x="-8.299999999999999" y="3.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" layer="1" x="-8.299999999999999" y="4" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" layer="1" x="-8.299999999999999" y="4.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" layer="1" x="-8.299999999999999" y="5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" layer="1" x="-8.299999999999999" y="5.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" layer="1" x="-8.299999999999999" y="6" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" layer="1" x="-6.3000000000000025" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" layer="1" x="-5.800000000000001" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" layer="1" x="-5.300000000000001" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" layer="1" x="-4.800000000000001" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" layer="1" x="-4.300000000000001" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" layer="1" x="-3.7999999999999994" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" layer="1" x="-3.299999999999997" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="33" layer="1" x="-2.7999999999999985" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="34" layer="1" x="-2.2999999999999994" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="35" layer="1" x="-1.7999999999999994" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="36" layer="1" x="-1.3000000000000003" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="37" layer="1" x="-0.7999999999999997" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="38" layer="1" x="-0.30000000000000016" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="39" layer="1" x="0.19999999999999968" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="40" layer="1" x="0.6999999999999998" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="41" layer="1" x="1.1999999999999997" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="42" layer="1" x="1.7000000000000006" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="43" layer="1" x="2.1999999999999984" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="44" layer="1" x="2.7000000000000015" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="45" layer="1" x="3.2000000000000015" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="46" layer="1" x="3.7000000000000015" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="47" layer="1" x="4.200000000000001" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="48" layer="1" x="4.699999999999996" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="49" layer="1" x="5.199999999999996" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="50" layer="1" x="5.700000000000005" y="8" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="51" layer="1" x="7.700000000000006" y="6" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="52" layer="1" x="7.700000000000006" y="5.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="53" layer="1" x="7.700000000000006" y="5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="54" layer="1" x="7.700000000000006" y="4.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="55" layer="1" x="7.700000000000006" y="4" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="56" layer="1" x="7.700000000000006" y="3.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="57" layer="1" x="7.700000000000006" y="3" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="58" layer="1" x="7.700000000000006" y="2.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="59" layer="1" x="7.700000000000006" y="2" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="60" layer="1" x="7.700000000000006" y="1.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="61" layer="1" x="7.700000000000006" y="1" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="62" layer="1" x="7.700000000000006" y="0.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="63" layer="1" x="7.700000000000006" y="0" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="64" layer="1" x="7.700000000000006" y="-0.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="65" layer="1" x="7.700000000000006" y="-1" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="66" layer="1" x="7.700000000000006" y="-1.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="67" layer="1" x="7.700000000000006" y="-2" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="68" layer="1" x="7.700000000000006" y="-2.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="69" layer="1" x="7.700000000000006" y="-3" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="70" layer="1" x="7.700000000000006" y="-3.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="71" layer="1" x="7.700000000000006" y="-4" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="72" layer="1" x="7.700000000000006" y="-4.5" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="73" layer="1" x="7.700000000000006" y="-5.000000000000001" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="74" layer="1" x="7.700000000000006" y="-5.499999999999997" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="75" layer="1" x="7.700000000000006" y="-5.999999999999997" rot="0" width="1.5" height="0.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="76" layer="1" x="5.700000000000005" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="77" layer="1" x="5.199999999999996" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="78" layer="1" x="4.699999999999996" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="79" layer="1" x="4.200000000000001" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="80" layer="1" x="3.7000000000000015" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="81" layer="1" x="3.2000000000000015" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="82" layer="1" x="2.7000000000000015" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="83" layer="1" x="2.1999999999999984" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="84" layer="1" x="1.7000000000000006" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="85" layer="1" x="1.1999999999999997" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="86" layer="1" x="0.6999999999999998" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="87" layer="1" x="0.19999999999999968" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="88" layer="1" x="-0.30000000000000016" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="89" layer="1" x="-0.7999999999999997" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="90" layer="1" x="-1.3000000000000003" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="91" layer="1" x="-1.7999999999999994" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="92" layer="1" x="-2.2999999999999994" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="93" layer="1" x="-2.7999999999999985" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="94" layer="1" x="-3.299999999999997" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="95" layer="1" x="-3.7999999999999994" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="96" layer="1" x="-4.300000000000001" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="97" layer="1" x="-4.800000000000001" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="98" layer="1" x="-5.300000000000001" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="99" layer="1" x="-5.800000000000001" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="100" layer="1" x="-6.3000000000000025" y="-8.000000000000002" rot="0" width="0.27" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="-7.974999999999998" y="-5.999999999999997" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="-5.499999999999997" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="-5.000000000000001" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="-4.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="-4" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="-3.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="-3" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="-2.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="-2" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="-1.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="-1" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="-0.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="0" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="0.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="1" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="1.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="2" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="2.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="3" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="3.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="4" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="4.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="5" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="5.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.974999999999998" y="6" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-6.3000000000000025" y="7.674999999999997" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.800000000000001" y="7.674999999999997" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.300000000000001" y="7.674999999999997" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.800000000000001" y="7.674999999999997" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.300000000000001" y="7.674999999999997" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.7999999999999994" y="7.674999999999997" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.299999999999997" y="7.674999999999997" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.7999999999999985" y="7.674999999999997" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.2999999999999994" y="7.674999999999997" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.7999999999999994" y="7.674999999999997" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.3000000000000003" y="7.674999999999997" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.7999999999999997" y="7.674999999999997" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.30000000000000016" y="7.674999999999997" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.19999999999999968" y="7.674999999999997" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.6999999999999998" y="7.674999999999997" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.1999999999999997" y="7.674999999999997" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.7000000000000006" y="7.674999999999997" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.1999999999999984" y="7.674999999999997" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.7000000000000015" y="7.674999999999997" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.2000000000000015" y="7.674999999999997" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.7000000000000015" y="7.674999999999997" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.200000000000001" y="7.674999999999997" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.699999999999996" y="7.674999999999997" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.199999999999996" y="7.674999999999997" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.700000000000005" y="7.674999999999997" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="6" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="5.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="5" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="4.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="4" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="3.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="3" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="2.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="2" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="1.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="1" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="0.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="0" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="-0.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="-1" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="-1.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="-2" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="-2.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="-3" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="-3.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="-4" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="-4.5" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="-5.000000000000001" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="-5.499999999999997" width="1.0497999999999976" height="0.29999999999999716" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.374999999999998" y="-5.999999999999997" width="1.0497999999999976" height="0.3002000000000038" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.700000000000005" y="-7.675" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.199999999999996" y="-7.675" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.699999999999996" y="-7.675" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.200000000000001" y="-7.675" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.7000000000000015" y="-7.675" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.2000000000000015" y="-7.675" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.7000000000000015" y="-7.675" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.1999999999999984" y="-7.675" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.7000000000000006" y="-7.675" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.1999999999999997" y="-7.675" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.6999999999999998" y="-7.675" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.19999999999999968" y="-7.675" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.30000000000000016" y="-7.675" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.7999999999999997" y="-7.675" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.3000000000000003" y="-7.675" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.7999999999999994" y="-7.675" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.2999999999999994" y="-7.675" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.7999999999999985" y="-7.675" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.299999999999997" y="-7.675" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.7999999999999994" y="-7.675" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.300000000000001" y="-7.675" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.800000000000001" y="-7.675" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.300000000000001" y="-7.675" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.800000000000001" y="-7.675" width="0.29999999999999716" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-6.3000000000000025" y="-7.675" width="0.3002000000000038" height="1.0497999999999976" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <line x1="-7.3000000000000025" y1="-6.2499999999999964" x2="-6.5500000000000025" y2="-7.000000000000001" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.5500000000000025" y1="-7.000000000000001" x2="6.450000000000001" y2="-7.000000000000001" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.450000000000001" y1="-7.000000000000001" x2="6.6999999999999975" y2="-6.749999999999998" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.6999999999999975" y1="-6.749999999999998" x2="6.6999999999999975" y2="6.75" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.6999999999999975" y1="6.75" x2="6.450000000000001" y2="7" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.450000000000001" y1="7" x2="-7.0500000000000025" y2="7" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-7.0500000000000025" y1="7" x2="-7.3000000000000025" y2="6.75" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-7.3000000000000025" y1="6.75" x2="-7.3000000000000025" y2="-6.2499999999999964" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-8.049999999999999" y="-6.749999999999998" diameter="0.4998" borderWidth="0.254" isFilled="false" layer="501" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117282032000" modelName="TQFP100-14x14" modelLibrary="System.Common.Models" />
</footprint>