<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019271233000" name="TQFP100">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-8.099999999999998" y="-6.000000000000002" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-8.099999999999998" y="-5.500000000000007" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-8.099999999999998" y="-5.0000000000000036" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-8.099999999999998" y="-4.5000000000000036" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="-8.099999999999998" y="-4.000000000000005" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="-8.099999999999998" y="-3.500000000000004" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" layer="1" x="-8.099999999999998" y="-3" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" layer="1" x="-8.099999999999998" y="-2.5000000000000053" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="9" layer="1" x="-8.099999999999998" y="-2.000000000000003" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="10" layer="1" x="-8.099999999999998" y="-1.4999999999999996" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="11" layer="1" x="-8.099999999999998" y="-0.9999999999999997" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="12" layer="1" x="-8.099999999999998" y="-0.5000000000000018" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="13" layer="1" x="-8.099999999999998" y="-9.992007221626409E-16" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="14" layer="1" x="-8.099999999999998" y="0.5000000000000022" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="15" layer="1" x="-8.099999999999998" y="1.0000000000000022" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="16" layer="1" x="-8.099999999999998" y="1.5000000000000027" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="17" layer="1" x="-8.099999999999998" y="2.000000000000003" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="18" layer="1" x="-8.099999999999998" y="2.5000000000000107" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="19" layer="1" x="-8.099999999999998" y="3.000000000000009" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="20" layer="1" x="-8.099999999999998" y="3.500000000000009" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="21" layer="1" x="-8.099999999999998" y="4.000000000000016" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="22" layer="1" x="-8.099999999999998" y="4.5000000000000036" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="23" layer="1" x="-8.099999999999998" y="4.999999999999998" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="24" layer="1" x="-8.099999999999998" y="5.4999999999999964" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="25" layer="1" x="-8.099999999999998" y="5.9999999999999964" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="26" layer="1" x="-6.099999999999998" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="27" layer="1" x="-5.599999999999998" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="28" layer="1" x="-5.1" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="29" layer="1" x="-4.600000000000001" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="30" layer="1" x="-4.100000000000003" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="31" layer="1" x="-3.600000000000002" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="32" layer="1" x="-3.100000000000003" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="33" layer="1" x="-2.600000000000002" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="34" layer="1" x="-2.1000000000000023" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="35" layer="1" x="-1.6000000000000023" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="36" layer="1" x="-1.1000000000000023" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="37" layer="1" x="-0.6000000000000023" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="38" layer="1" x="-0.09999999999999618" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="39" layer="1" x="0.4000000000000008" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="40" layer="1" x="0.9000000000000021" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="41" layer="1" x="1.399999999999996" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="42" layer="1" x="1.8999999999999915" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="43" layer="1" x="2.3999999999999915" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="44" layer="1" x="2.8999999999999924" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="45" layer="1" x="3.4000000000000017" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="46" layer="1" x="3.9000000000000057" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="47" layer="1" x="4.400000000000006" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="48" layer="1" x="4.900000000000006" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="49" layer="1" x="5.4000000000000075" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="50" layer="1" x="5.900000000000009" y="7.999999999999982" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="51" layer="1" x="7.900000000000006" y="5.9999999999999964" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="52" layer="1" x="7.900000000000006" y="5.4999999999999964" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="53" layer="1" x="7.900000000000006" y="4.999999999999998" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="54" layer="1" x="7.900000000000006" y="4.5000000000000036" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="55" layer="1" x="7.900000000000006" y="4.000000000000016" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="56" layer="1" x="7.900000000000006" y="3.500000000000009" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="57" layer="1" x="7.900000000000006" y="3.000000000000009" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="58" layer="1" x="7.900000000000006" y="2.5000000000000107" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="59" layer="1" x="7.900000000000006" y="2.000000000000003" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="60" layer="1" x="7.900000000000006" y="1.5000000000000027" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="61" layer="1" x="7.900000000000006" y="1.0000000000000022" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="62" layer="1" x="7.900000000000006" y="0.5000000000000022" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="63" layer="1" x="7.900000000000006" y="-9.992007221626409E-16" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="64" layer="1" x="7.900000000000006" y="-0.5000000000000018" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="65" layer="1" x="7.900000000000006" y="-0.9999999999999997" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="66" layer="1" x="7.900000000000006" y="-1.4999999999999996" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="67" layer="1" x="7.900000000000006" y="-2.000000000000003" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="68" layer="1" x="7.900000000000006" y="-2.5000000000000053" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="69" layer="1" x="7.900000000000006" y="-3" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="70" layer="1" x="7.900000000000006" y="-3.500000000000004" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="71" layer="1" x="7.900000000000006" y="-4.000000000000005" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="72" layer="1" x="7.900000000000006" y="-4.5000000000000036" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="73" layer="1" x="7.900000000000006" y="-5.0000000000000036" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="74" layer="1" x="7.900000000000006" y="-5.500000000000007" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="75" layer="1" x="7.900000000000006" y="-6.000000000000002" rot="0" width="1.5" height="0.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="76" layer="1" x="5.900000000000009" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="77" layer="1" x="5.4000000000000075" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="78" layer="1" x="4.900000000000006" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="79" layer="1" x="4.400000000000006" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="80" layer="1" x="3.9000000000000057" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="81" layer="1" x="3.4000000000000017" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="82" layer="1" x="2.8999999999999924" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="83" layer="1" x="2.3999999999999915" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="84" layer="1" x="1.8999999999999915" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="85" layer="1" x="1.399999999999996" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="86" layer="1" x="0.9000000000000021" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="87" layer="1" x="0.4000000000000008" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="88" layer="1" x="-0.09999999999999618" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="89" layer="1" x="-0.6000000000000023" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="90" layer="1" x="-1.1000000000000023" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="91" layer="1" x="-1.6000000000000023" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="92" layer="1" x="-2.1000000000000023" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="93" layer="1" x="-2.600000000000002" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="94" layer="1" x="-3.100000000000003" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="95" layer="1" x="-3.600000000000002" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="96" layer="1" x="-4.100000000000003" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="97" layer="1" x="-4.600000000000001" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="98" layer="1" x="-5.1" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="99" layer="1" x="-5.599999999999998" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="100" layer="1" x="-6.099999999999998" y="-8" rot="0" width="0.3" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="-7.774949999999993" y="-6.000050000000003" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="-5.500050000000009" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="-5.000050000000003" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="-4.500050000000003" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="-4.000050000000007" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="-3.5000500000000057" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="-3.0000500000000017" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="-2.500050000000007" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="-2.0000500000000048" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="-1.5000500000000012" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="-1.0000500000000012" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="-0.5000500000000034" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="-5.000000000265903E-05" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="0.49994999999999884" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="0.9999500000000007" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="1.499950000000001" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="1.9999500000000014" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="2.499950000000009" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="2.999950000000007" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="3.499950000000007" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="3.9999500000000143" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="4.499950000000002" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="4.999949999999997" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="5.499949999999995" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-7.774949999999993" y="5.999949999999995" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-6.099949999999996" y="7.674949999999978" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.599949999999996" y="7.674949999999978" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.099949999999998" y="7.674949999999978" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.599950000000001" y="7.674949999999978" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0999500000000015" y="7.674949999999978" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.5999500000000006" y="7.674949999999978" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.099950000000001" y="7.674949999999978" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.59995" y="7.674949999999978" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.0999500000000024" y="7.674949999999978" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.5999500000000006" y="7.674949999999978" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.0999500000000006" y="7.674949999999978" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.5999500000000009" y="7.674949999999978" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.09994999999999452" y="7.674949999999978" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.40005000000000246" y="7.674949999999978" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.9000500000000038" y="7.674949999999978" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.4000499999999976" y="7.674949999999978" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.9000499999999931" y="7.674949999999978" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.400049999999993" y="7.674949999999978" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.900049999999994" y="7.674949999999978" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.4000500000000033" y="7.674949999999978" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.9000500000000073" y="7.674949999999978" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.400050000000007" y="7.674949999999978" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.900050000000007" y="7.674949999999978" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.400050000000009" y="7.674949999999978" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.900050000000011" y="7.674949999999978" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="5.999949999999995" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="5.499949999999995" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="4.999949999999997" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="4.499950000000002" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="3.9999500000000143" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="3.499950000000007" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="2.999950000000007" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="2.499950000000009" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="1.9999500000000014" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="1.499950000000001" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="0.9999500000000007" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="0.49994999999999884" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="-5.000000000265903E-05" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="-0.5000500000000034" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="-1.0000500000000012" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="-1.5000500000000012" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="-2.0000500000000048" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="-2.500050000000007" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="-3.0000500000000017" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="-3.5000500000000057" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="-4.000050000000007" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="-4.500050000000003" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="-5.000050000000003" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="-5.500050000000009" width="1.049900000000001" height="0.3001000000000005" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="7.575050000000012" y="-6.000050000000003" width="1.049900000000001" height="0.3003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.900050000000011" y="-7.675050000000002" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.400050000000009" y="-7.675050000000002" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.900050000000007" y="-7.675050000000002" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="4.400050000000007" y="-7.675050000000002" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.9000500000000073" y="-7.675050000000002" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.4000500000000033" y="-7.675050000000002" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.900049999999994" y="-7.675050000000002" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.400049999999993" y="-7.675050000000002" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.9000499999999931" y="-7.675050000000002" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.4000499999999976" y="-7.675050000000002" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.9000500000000038" y="-7.675050000000002" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.40005000000000246" y="-7.675050000000002" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.09994999999999452" y="-7.675050000000002" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.5999500000000009" y="-7.675050000000002" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.0999500000000006" y="-7.675050000000002" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.5999500000000006" y="-7.675050000000002" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.0999500000000024" y="-7.675050000000002" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.59995" y="-7.675050000000002" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.099950000000001" y="-7.675050000000002" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-3.5999500000000006" y="-7.675050000000002" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.0999500000000015" y="-7.675050000000002" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-4.599950000000001" y="-7.675050000000002" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.099949999999998" y="-7.675050000000002" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-5.599949999999996" y="-7.675050000000002" width="0.3001000000000005" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-6.099949999999996" y="-7.675050000000002" width="0.3003" height="1.049900000000001" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <line x1="-7.1" y1="-6.250000000000005" x2="-6.35" y2="-7.0000000000000036" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.35" y1="-7.0000000000000036" x2="6.650000000000009" y2="-7.0000000000000036" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.650000000000009" y1="-7.0000000000000036" x2="6.900000000000009" y2="-6.7500000000000036" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.900000000000009" y1="-6.7500000000000036" x2="6.900000000000009" y2="6.749999999999986" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.900000000000009" y1="6.749999999999986" x2="6.650000000000009" y2="6.999999999999986" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.650000000000009" y1="6.999999999999986" x2="-6.85" y2="6.999999999999986" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.85" y1="6.999999999999986" x2="-7.1" y2="6.749999999999986" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-7.1" y1="6.749999999999986" x2="-7.1" y2="-6.250000000000005" width="0.254" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-7.369999999999996" y="-7.27" diameter="0.4998" borderWidth="0.254" isFilled="false" layer="501" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117282032000" modelName="TQFP100-14x14" modelLibrary="System.Common.Models" />
</footprint>