<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315341369005" name="SOT23-5">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="1.270000000000008" y1="-0.4293999999999967" x2="1.270000000000008" y2="0.42940000000000145" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.2700000000000031" y1="0.42940000000000145" x2="-1.2700000000000031" y2="-0.4293999999999967" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.26840000000000075" y1="-0.7087999999999934" x2="0.26839999999999686" y2="-0.7087999999999934" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-1.6002000000000014" y="1.016000000000004" diameter="0.254" borderWidth="0" isFilled="false" layer="501" isLocked="false" />
  <smd number="1" layer="1" x="-0.950000000000003" y="1.3000999999999987" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-1.9984014443252818E-15" y="1.3000999999999987" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="0.9500000000000006" y="1.3000999999999987" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="0.9500000000000006" y="-1.3000999999999974" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="-0.950000000000003" y="-1.3000999999999974" rot="0" width="0.55" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="1.4000000000000035" y1="0.7999999999999905" x2="-1.3999999999999995" y2="0.7999999999999905" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.3999999999999995" y1="-0.799999999999994" x2="1.4000000000000035" y2="-0.799999999999994" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.4000000000000035" y1="-0.799999999999994" x2="1.4000000000000035" y2="0.7999999999999905" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.3999999999999995" y1="-0.799999999999994" x2="-1.3999999999999995" y2="0.7999999999999905" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="-0.950000000000003" y="1.1749999999999958" width="0.5" height="0.6499999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.9984014443252818E-15" y="1.1749999999999958" width="0.5" height="0.6499999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.9500000000000006" y="1.1749999999999958" width="0.5" height="0.6499999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.9500000000000006" y="-1.1749999999999943" width="0.5" height="0.6499999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.950000000000003" y="-1.1749999999999943" width="0.5" height="0.6499999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
</footprint>