<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316402532025" name="NE555">
  <pin zIndex="0" name="TRE" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="TRE" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="-7.620000000000012" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="OUT" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="OUT" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.160000000000025" y="-1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="DIS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="DIS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="-1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="TRI" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="TRI" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="7.61999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC+" showName="true" pinNameX="-1.5399999999999991" pinNameY="-1.45" pinNameRot="0" number="VCC+" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.160000000000018" y="-7.620000000000012" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.160000000000018" y="7.61999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="CON" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="CON" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.160000000000018" y="5.079999999999991" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="/RES" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="/RES" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.160000000000018" y="-5.0800000000000125" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-7.619999999999983" y1="-10.16000000000001" x2="-7.619999999999983" y2="10.15999999999999" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-7.619999999999983" y1="10.15999999999999" x2="7.620000000000019" y2="10.15999999999999" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.620000000000019" y1="10.15999999999999" x2="7.620000000000019" y2="-10.16000000000001" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.620000000000019" y1="-10.16000000000001" x2="-7.619999999999983" y2="-10.16000000000001" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>