<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875007" name="0402">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-0.5799999999999942" y="-3.552713678800501E-15" rot="0" width="0.85" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="0.5800000000000047" y="-3.552713678800501E-15" rot="0" width="0.85" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-0.2704000000000013" y1="-0.22860000000000366" x2="0.270400000000003" y2="-0.22860000000000366" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.270400000000003" y1="0.22859999999999644" x2="-0.2704000000000013" y2="0.22859999999999644" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.1999999999999988" y1="-0.6500000000000021" x2="1.200000000000013" y2="-0.6500000000000021" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.200000000000013" y1="-0.6500000000000021" x2="1.200000000000013" y2="0.6499999999999905" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.200000000000013" y1="0.6499999999999905" x2="-1.1999999999999988" y2="0.6499999999999905" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.1999999999999988" y1="0.6499999999999905" x2="-1.1999999999999988" y2="-0.6500000000000021" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="-0.40399999999999237" y="-3.552713678800501E-15" width="0.30000000000000426" height="0.6096000000000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.40880000000000605" y="-3.552713678800501E-15" width="0.29999999999999716" height="0.6096000000000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
</footprint>