<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875000" name="0603">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-0.849999999999998" y="2.6645352591003757E-15" rot="0" width="1.1" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="0.8500000000000001" y="2.6645352591003757E-15" rot="0" width="1.1" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-1.5999999999999983" y1="-0.7000000000000001" x2="1.6000000000000014" y2="-0.7000000000000001" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.6000000000000014" y1="-0.7000000000000001" x2="1.6000000000000014" y2="0.700000000000004" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.6000000000000014" y1="0.700000000000004" x2="-1.5999999999999983" y2="0.700000000000004" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.5999999999999983" y1="0.700000000000004" x2="-1.5999999999999983" y2="-0.7000000000000001" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.35599999999999943" y1="-0.4319999999999994" x2="0.35600000000000304" y2="-0.4319999999999994" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.35599999999999943" y1="0.4189999999999985" x2="0.35600000000000304" y2="0.4189999999999985" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="-0.5881499999999962" y="-0.005099999999996108" width="0.5001000000000033" height="0.9500000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.5802499999999973" y="-0.005099999999996108" width="0.5001000000000033" height="0.9500000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
</footprint>