<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875008" name="COILCRAFT_DA230X">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-4.099999999999996" y1="-5" x2="-2.999999999999994" y2="-5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.999999999999994" y1="-5" x2="3.000000000000025" y2="-5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.000000000000025" y1="-5" x2="4.100000000000039" y2="-5" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.099999999999996" y1="5.0000000000000195" x2="-2.999999999999994" y2="5.0000000000000195" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.999999999999994" y1="5.0000000000000195" x2="3.000000000000025" y2="5.0000000000000195" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.000000000000025" y1="5.0000000000000195" x2="4.100000000000039" y2="5.0000000000000195" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.100000000000039" y1="-5" x2="4.100000000000039" y2="5.0000000000000195" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.099999999999996" y1="-5" x2="-4.099999999999996" y2="5.0000000000000195" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.999999999999994" y1="-5" x2="-2.999999999999994" y2="-3.0000000000000013" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.999999999999994" y1="-3.0000000000000013" x2="-2.999999999999994" y2="3.000000000000011" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.999999999999994" y1="3.000000000000011" x2="-2.999999999999994" y2="5.0000000000000195" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.000000000000025" y1="-5" x2="3.000000000000025" y2="-3.0000000000000013" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.000000000000025" y1="-3.0000000000000013" x2="3.000000000000025" y2="3.000000000000011" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.000000000000025" y1="3.000000000000011" x2="3.000000000000025" y2="5.0000000000000195" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.999999999999994" y1="3.000000000000011" x2="-2.999999999999994" y2="-3.0000000000000013" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.000000000000025" y1="-3.0000000000000013" x2="3.000000000000025" y2="3.000000000000011" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-1.904999999999995" y="-3.8100000000000045" diameter="1.27" borderWidth="0" isFilled="false" layer="501" isLocked="false" />
  <smd number="1" layer="1" x="-5.399999999999995" y="-3.0000000000000013" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-5.399999999999995" y="-1.000000000000006" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="-5.399999999999995" y="0.999999999999998" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="-5.399999999999995" y="3.000000000000011" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="5.400000000000032" y="3.000000000000011" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="5.400000000000032" y="0.999999999999998" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" layer="1" x="5.400000000000032" y="-1.000000000000006" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" layer="1" x="5.400000000000032" y="-3.0000000000000013" rot="0" width="1.7" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>