<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875002" name="CR75">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-4.024999999999999" y1="-3.650000000000002" x2="3.974999999999994" y2="-3.650000000000002" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.974999999999994" y1="-3.650000000000002" x2="3.974999999999994" y2="-2.5499999999999976" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.024999999999999" y1="-3.650000000000002" x2="-4.024999999999999" y2="-2.5499999999999976" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.024999999999999" y1="3.6499999999999995" x2="3.974999999999994" y2="3.6499999999999995" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.974999999999994" y1="3.6499999999999995" x2="3.974999999999994" y2="2.55" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.024999999999999" y1="3.6499999999999995" x2="-4.024999999999999" y2="2.55" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="-3.0249999999999986" y="-1.2212453270876722E-15" rot="0" width="1.75" height="4.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="3.0249999999999875" y="-1.2212453270876722E-15" rot="0" width="1.75" height="4.7" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>