<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875012" name="INDUCTOR_4X4MM">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-2.0240625" y1="-0.6746874999999946" x2="-2.0240625" y2="0.6746874999999983" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.0240624999999928" y1="-0.6746874999999946" x2="2.0240624999999928" y2="0.6746874999999983" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="-2.9976021664879227E-15" y="-1.4731999999999958" rot="0" width="4.0894" height="1.143" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-2.9976021664879227E-15" y="1.4732000000000007" rot="0" width="4.0894" height="1.143" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="1.9938999999999902" y1="-1.9938999999999942" x2="-1.9938999999999973" y2="-1.9938999999999942" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.9938999999999973" y1="-1.9938999999999942" x2="-1.9938999999999973" y2="1.9938999999999976" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.9938999999999973" y1="1.9938999999999976" x2="1.9938999999999902" y2="1.9938999999999976" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.9938999999999902" y1="1.9938999999999976" x2="1.9938999999999902" y2="-1.9938999999999942" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.247900000000002" y1="-2.2478999999999996" x2="2.2478999999999947" y2="-2.2478999999999996" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.2478999999999947" y1="-2.2478999999999996" x2="2.2478999999999947" y2="2.2479000000000022" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.2478999999999947" y1="2.2479000000000022" x2="-2.247900000000002" y2="2.2479000000000022" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.247900000000002" y1="2.2479000000000022" x2="-2.247900000000002" y2="-2.2478999999999996" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>