<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875015" name="INDUCTOR_3X3">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-1.5999999999999983" y1="-1.7000000000000017" x2="-1.5999999999999983" y2="1.700000000000005" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.6000000000000023" y1="-1.7000000000000017" x2="-1.5999999999999983" y2="-1.7000000000000017" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.6000000000000023" y1="1.700000000000005" x2="1.6000000000000023" y2="-1.7000000000000017" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.5999999999999983" y1="1.700000000000005" x2="1.6000000000000023" y2="1.700000000000005" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="3.3861802251067274E-15" y="-1.1" rot="0" width="2.7" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="3.3861802251067274E-15" y="1.1000000000000019" rot="0" width="2.7" height="0.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-1.499999999999997" y1="1.5000000000000022" x2="1.500000000000008" y2="1.5000000000000022" width="0.0254" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.500000000000008" y1="1.5000000000000022" x2="1.500000000000008" y2="-1.4999999999999987" width="0.0254" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.500000000000008" y1="-1.4999999999999987" x2="-1.499999999999997" y2="-1.4999999999999987" width="0.0254" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.499999999999997" y1="-1.4999999999999987" x2="-1.499999999999997" y2="1.5000000000000022" width="0.0254" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="3.3861802251067274E-15" y="-0.9500000000000017" width="3" height="0.8999999999999986" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.3861802251067274E-15" y="0.9500000000000042" width="3" height="0.8999999999999986" rot="180" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
</footprint>