<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875013" name="INDUCTOR-SRP4020">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-2.000000000000005" y1="-2.0000000000000004" x2="1.9999999999999967" y2="-2.0000000000000004" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.9999999999999967" y1="1.9999999999999991" x2="-2.000000000000005" y2="1.9999999999999991" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.000000000000005" y1="-2.0000000000000004" x2="-2.000000000000005" y2="-1.5000000000000002" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.9999999999999967" y1="-2.0000000000000004" x2="1.9999999999999967" y2="-1.5000000000000002" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.9999999999999967" y1="1.9999999999999991" x2="1.9999999999999967" y2="1.4999999999999993" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.000000000000005" y1="1.9999999999999991" x2="-2.000000000000005" y2="1.4999999999999993" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="-2.050000000000002" y="0" rot="0" width="1.9" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="2.0499999999999936" y="0" rot="0" width="1.9" height="1.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>