<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875004" name="SRN6045">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-0.7619999999999958" y1="-2.9689999999999994" x2="0.7620000000000033" y2="-2.9689999999999994" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.7619999999999958" y1="3.000000000000006" x2="0.7620000000000033" y2="3.000000000000006" width="0.1524" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="-2.175" y="2.6367796834847468E-15" rot="0" width="2.5" height="6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="2.1250000000000044" y="2.6367796834847468E-15" rot="0" width="2.5" height="6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-2.175" y1="3.000000000000006" x2="-3.175" y2="1.9999999999999987" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.175" y1="1.9999999999999987" x2="-3.175" y2="-1.999999999999998" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.175" y1="-1.999999999999998" x2="-2.175" y2="-2.9999999999999982" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.175" y1="-2.9999999999999982" x2="2.1250000000000044" y2="-2.9999999999999982" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.1250000000000044" y1="-2.9999999999999982" x2="3.1250000000000053" y2="-1.999999999999998" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.1250000000000053" y1="-1.999999999999998" x2="3.1250000000000053" y2="1.9999999999999987" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.1250000000000053" y1="1.9999999999999987" x2="2.1250000000000044" y2="3.000000000000006" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.1250000000000044" y1="3.000000000000006" x2="-2.175" y2="3.000000000000006" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>