<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875009" name="TRANSFORMER">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="6.999999999999984" y1="-7.499999999999991" x2="-7.000000000000001" y2="-7.499999999999991" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-7.000000000000001" y1="-7.499999999999991" x2="-7.000000000000001" y2="7.500000000000007" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-7.000000000000001" y1="7.500000000000007" x2="6.999999999999984" y2="7.500000000000007" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.999999999999984" y1="7.500000000000007" x2="6.999999999999984" y2="-7.499999999999991" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.302000000000003" y1="-7.5437999999999885" x2="-3.302000000000003" y2="-10.41399999999999" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.302000000000003" y1="-10.41399999999999" x2="3.301999999999995" y2="-10.41399999999999" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.301999999999995" y1="-10.41399999999999" x2="3.301999999999995" y2="-7.518399999999991" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.302000000000003" y1="7.518400000000007" x2="-3.302000000000003" y2="10.414000000000001" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.302000000000003" y1="10.414000000000001" x2="3.301999999999995" y2="10.414000000000001" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.301999999999995" y1="10.414000000000001" x2="3.301999999999995" y2="7.518400000000007" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-3.000000000000004" y="-3.0000000000000018" diameter="1.4204" borderWidth="0.127" isFilled="false" layer="501" isLocked="false" />
  <pad number="4" layer="1" x="5.349999999999992" y="-4.7499999999999964" rot="0" width="2.8" height="2.8" cornerRadius="1.4" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" layer="1" x="-5.350000000000002" y="-4.7499999999999964" rot="0" width="2.8" height="2.8" cornerRadius="1.4" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="-5.350000000000002" y="4.749999999999998" rot="0" width="2.8" height="2.8" cornerRadius="1.4" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="5.349999999999992" y="4.749999999999998" rot="0" width="2.8" height="2.8" cornerRadius="1.4" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.4" slotHeight="0" slotRot="0" plated="false" />
  <line x1="3.149999999999996" y1="-10.299999999999986" x2="-3.150000000000002" y2="-10.299999999999986" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.150000000000002" y1="-10.299999999999986" x2="-3.150000000000002" y2="10.299999999999997" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.150000000000002" y1="10.299999999999997" x2="3.149999999999996" y2="10.299999999999997" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.149999999999996" y1="10.299999999999997" x2="3.149999999999996" y2="-10.299999999999986" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>