<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012313560875010" name="TRANSFORMER_SMD">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-4.799999999999997" y1="-6.2499999999999964" x2="-4.799999999999997" y2="6.250000000000005" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.799999999999999" y1="6.250000000000005" x2="4.799999999999999" y2="-6.2499999999999964" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.799999999999997" y1="6.250000000000005" x2="-3.700000000000004" y2="6.250000000000005" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.7000000000000033" y1="6.250000000000005" x2="4.799999999999999" y2="6.250000000000005" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.7000000000000033" y1="-6.2499999999999964" x2="4.799999999999999" y2="-6.2499999999999964" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.799999999999997" y1="-6.2499999999999964" x2="-3.700000000000004" y2="-6.2499999999999964" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-4.100000000000003" y="5.500000000000013" diameter="0.721" borderWidth="0.127" isFilled="false" layer="501" isLocked="false" />
  <smd number="4" layer="1" x="2.540000000000006" y="-6.149999999999995" rot="0" width="1.3" height="2.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="2.540000000000006" y="6.149999999999997" rot="0" width="1.3" height="2.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" layer="1" x="-2.54" y="6.149999999999997" rot="0" width="1.3" height="2.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="-2.54" y="-6.149999999999995" rot="0" width="1.3" height="2.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="-5.10702591327572E-15" y="-6.149999999999995" rot="0" width="1.3" height="2.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-5.10702591327572E-15" y="6.149999999999997" rot="0" width="1.3" height="2.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
</footprint>