<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316461615021" name="SMT-JUMPER_2_NO">
  <arc zIndex="0" borderWidth="0.762" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
    <startPoint>
      <X>1.613</X>
      <Y>-0.673</Y>
    </startPoint>
    <endPoint>
      <X>1.613</X>
      <Y>0.597</Y>
    </endPoint>
    <size>
      <Width>2.032</Width>
      <Height>2.032</Height>
    </size>
  </arc>
  <arc zIndex="0" borderWidth="0.762" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
    <startPoint>
      <X>-1.689</X>
      <Y>0.597</Y>
    </startPoint>
    <endPoint>
      <X>-1.689</X>
      <Y>-0.673</Y>
    </endPoint>
    <size>
      <Width>2.032</Width>
      <Height>2.032</Height>
    </size>
  </arc>
  <line zIndex="0" x1="2.5020000000000024" y1="-0.038000000000010914" x2="1.6130000000000067" y2="-0.038000000000010914" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-2.577999999999996" y1="-0.038000000000010914" x2="-1.689" y2="-0.038000000000010914" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="5.080000000000005" y="-1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-5.079999999999998" y="-1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>