<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316461615023" name="SMT-JUMPER_3_1-NC_TRACE">
  <arc zIndex="0" borderWidth="0.762" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
    <startPoint>
      <X>-0.673</X>
      <Y>1.359</Y>
    </startPoint>
    <endPoint>
      <X>0.597</X>
      <Y>1.359</Y>
    </endPoint>
    <size>
      <Width>2.032</Width>
      <Height>2.032</Height>
    </size>
  </arc>
  <arc zIndex="0" borderWidth="0.762" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
    <startPoint>
      <X>-0.673</X>
      <Y>-1.435</Y>
    </startPoint>
    <endPoint>
      <X>0.597</X>
      <Y>-1.435</Y>
    </endPoint>
    <size>
      <Width>2.032</Width>
      <Height>2.032</Height>
    </size>
  </arc>
  <line zIndex="0" x1="-2.57800000000001" y1="-0.038000000000010914" x2="-1.308000000000014" y2="-0.038000000000010914" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <rect zIndex="0" x="-1.4210854715202004E-14" y="-1.4210854715202004E-14" rot="0" width="2.54" height="1.27" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <pin zIndex="0" name="3" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-1.4210854715202004E-14" y="5.079999999999991" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-1.4210854715202004E-14" y="-5.0800000000000125" pinLength="3.175" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-5.0800000000000125" y="-1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-1.4210854715202004E-14" y1="-1.4210854715202004E-14" x2="-1.4210854715202004E-14" y2="2.539999999999992" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>