<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316124424023" name="GATE_INVERTER_SCHMITT_TRIGGER">
  <line zIndex="0" x1="-2.5400000000000134" y1="-5.0800000000000125" x2="5.079999999999991" y2="-1.4210854715202004E-14" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="5.079999999999991" y1="-1.4210854715202004E-14" x2="-2.5400000000000134" y2="5.079999999999991" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-2.5400000000000134" y1="5.079999999999991" x2="-2.5400000000000134" y2="-5.0800000000000125" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <pin zIndex="0" name="Y" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="Y" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="7.61999999999999" y="-1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="A" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="A" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-5.0800000000000125" y="-1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-0.6350000000000122" y1="-1.2700000000000102" x2="1.269999999999989" y2="-1.2700000000000102" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-0.6350000000000122" y1="-1.2700000000000102" x2="-0.6350000000000122" y2="1.269999999999989" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="0.6349999999999909" y1="1.269999999999989" x2="-1.2700000000000102" y2="1.269999999999989" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="0.6349999999999909" y1="1.269999999999989" x2="0.6349999999999909" y2="-1.2700000000000102" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>