<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316461615007" name="SMT-JUMPER_3_1-NC_TRACE_NO-SILK">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="401" isLocked="false">
    <vertex x="0.3174999999999991" y="-0.12700000000000894" />
    <vertex x="0.6985000000000008" y="-0.12700000000000894" />
    <vertex x="0.6985000000000008" y="0.12699999999999434" />
    <vertex x="0.3174999999999991" y="0.12699999999999434" />
  </poly>
  <smd number="1" layer="1" x="-1.0160000000000005" y="-6.5503158452884236E-15" rot="0" width="0.635" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="2.1371793224034263E-15" y="-6.5503158452884236E-15" rot="0" width="0.635" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="1.0159999999999978" y="-6.5503158452884236E-15" rot="0" width="0.635" height="1.27" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <rect x="0.507999999999999" y="-6.5503158452884236E-15" width="0.4063999999999979" height="0.2540000000000049" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="1" isLocked="false" />
</footprint>