<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012014511443015" name="CAP_POL">
  <line zIndex="0" x1="-2.25" y1="-0.5" x2="2.25" y2="-0.5" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
    <startPoint>
      <X>-0</X>
      <Y>0.635</Y>
    </startPoint>
    <endPoint>
      <X>2.25</X>
      <Y>1.25</Y>
    </endPoint>
    <size>
      <Width>5.08</Width>
      <Height>5.08</Height>
    </size>
  </arc>
  <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
    <startPoint>
      <X>-2.25</X>
      <Y>1.25</Y>
    </startPoint>
    <endPoint>
      <X>-0</X>
      <Y>0.635</Y>
    </endPoint>
    <size>
      <Width>5.08</Width>
      <Height>5.08</Height>
    </size>
  </arc>
  <pin zIndex="0" name="+" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-1.4210854715202004E-14" y="-2.539999999999999" pinLength="1.905" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="-" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-1.4210854715202004E-14" y="2.5400000000000063" pinLength="1.905" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-2.5" y1="-1.5" x2="-1.5" y2="-1.5" width="0.12" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-2" y1="-2" x2="-2" y2="-1" width="0.12" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>