<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315272249004" name="FUSE">
  <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-5.0800000000000125" y="-1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="5.079999999999984" y="-1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
    <startPoint>
      <X>2.54</X>
      <Y>-0</Y>
    </startPoint>
    <endPoint>
      <X>-0</X>
      <Y>-0</Y>
    </endPoint>
    <size>
      <Width>1.27</Width>
      <Height>1.27</Height>
    </size>
  </arc>
  <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
    <startPoint>
      <X>-0</X>
      <Y>-0</Y>
    </startPoint>
    <endPoint>
      <X>-2.54</X>
      <Y>-0</Y>
    </endPoint>
    <size>
      <Width>1.27</Width>
      <Height>1.27</Height>
    </size>
  </arc>
</symbol>