<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316351885020" name="DIP-08">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-5.0799999999999965" y1="-2.8400000000000034" x2="5.0799999999999965" y2="-2.8400000000000034" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.0799999999999965" y1="-2.8400000000000034" x2="-5.0799999999999965" y2="1.2240000000000344" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.0799999999999965" y1="-2.8400000000000034" x2="5.0799999999999965" y2="2.240000000000029" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.0799999999999965" y1="2.240000000000029" x2="5.0799999999999965" y2="2.240000000000029" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.0799999999999965" y1="2.240000000000029" x2="-5.0799999999999965" y2="1.2240000000000344" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.0799999999999965" y1="1.2240000000000344" x2="-5.0799999999999965" y2="0.7160000000000193" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-3.810000000000003" y="0.9700000000000251" diameter="1.4368" borderWidth="0.254" isFilled="false" layer="501" isLocked="false" />
  <pad number="1" layer="1" x="-3.810000000000003" y="3.510000000000044" rot="0" width="1.7272" height="1.7272" cornerRadius="0.8636" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="-1.270000000000006" y="3.510000000000044" rot="0" width="1.7272" height="1.7272" cornerRadius="0.8636" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="1.270000000000002" y="3.510000000000044" rot="0" width="1.7272" height="1.7272" cornerRadius="0.8636" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" layer="1" x="3.8099999999999996" y="3.510000000000044" rot="0" width="1.7272" height="1.7272" cornerRadius="0.8636" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" layer="1" x="3.8099999999999996" y="-4.11" rot="0" width="1.7272" height="1.7272" cornerRadius="0.8636" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" layer="1" x="1.270000000000002" y="-4.11" rot="0" width="1.7272" height="1.7272" cornerRadius="0.8636" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" layer="1" x="-1.270000000000006" y="-4.11" rot="0" width="1.7272" height="1.7272" cornerRadius="0.8636" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" layer="1" x="-3.810000000000003" y="-4.11" rot="0" width="1.7272" height="1.7272" cornerRadius="0.8636" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
</footprint>