<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316351885013" name="SOT223">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="3.276600000000009" y1="-1.7510000000000092" x2="3.276600000000009" y2="1.5509999999999913" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.276600000000009" y1="1.5509999999999913" x2="-3.276600000000003" y2="1.5509999999999913" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.276600000000003" y1="1.5509999999999913" x2="-3.276600000000003" y2="-1.7510000000000092" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.276600000000003" y1="-1.7510000000000092" x2="3.276600000000009" y2="-1.7510000000000092" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <smd number="1" layer="1" x="-2.3113999999999977" y="2.9987999999999744" rot="0" width="1.2192" height="2.2352" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="3.247402347028583E-15" y="2.9987999999999744" rot="0" width="1.2192" height="2.2352" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="2.311399999999998" y="2.9987999999999744" rot="0" width="1.2192" height="2.2352" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="3.247402347028583E-15" y="-3.199000000000006" rot="0" width="3.6" height="2.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="3.247402347028583E-15" y="-2.8305000000000016" width="3.200400000000002" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.247402347028583E-15" y="2.6304999999999836" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.3113999999999977" y="2.6304999999999836" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.311399999999998" y="2.6304999999999836" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.247402347028583E-15" y="-2.8305000000000016" width="3.200400000000002" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.247402347028583E-15" y="2.6304999999999836" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.3113999999999977" y="2.6304999999999836" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="2.311399999999998" y="2.6304999999999836" width="0.8636000000000053" height="1.8542000000000058" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
</footprint>