<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061013540678000" name="SOD-523">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="C" layer="1" x="-0.7808000000000036" y="1.074140776324839E-14" rot="0" width="0.4" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="A" layer="1" x="0.6191999999999925" y="1.074140776324839E-14" rot="0" width="0.4" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="0.5191999999999911" y1="-0.39999999999998703" x2="-0.3808000000000047" y2="-0.39999999999998703" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.3808000000000047" y1="-0.39999999999998703" x2="-0.6808000000000021" y2="-0.39999999999998703" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.6808000000000021" y1="-0.39999999999998703" x2="-0.6808000000000021" y2="-0.09999999999998979" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.6808000000000021" y1="-0.09999999999998979" x2="-0.6808000000000021" y2="0.10000000000001616" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.6808000000000021" y1="0.10000000000001616" x2="-0.6808000000000021" y2="0.40000000000001334" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.6808000000000021" y1="0.40000000000001334" x2="-0.3808000000000047" y2="0.40000000000001334" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.3808000000000047" y1="0.40000000000001334" x2="0.5191999999999911" y2="0.40000000000001334" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.5191999999999911" y1="0.40000000000001334" x2="0.5191999999999911" y2="0.10000000000001616" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.5191999999999911" y1="0.10000000000001616" x2="0.5191999999999911" y2="-0.09999999999998979" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.5191999999999911" y1="-0.09999999999998979" x2="0.5191999999999911" y2="-0.39999999999998703" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.6808000000000021" y1="0.10000000000001616" x2="-0.880800000000005" y2="0.10000000000001616" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.880800000000005" y1="0.10000000000001616" x2="-0.880800000000005" y2="-0.09999999999998979" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.880800000000005" y1="-0.09999999999998979" x2="-0.6808000000000021" y2="-0.09999999999998979" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.5191999999999911" y1="-0.09999999999998979" x2="0.719199999999994" y2="-0.09999999999998979" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.5191999999999911" y1="0.10000000000001616" x2="0.719199999999994" y2="0.10000000000001616" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.719199999999994" y1="0.10000000000001616" x2="0.719199999999994" y2="-0.09999999999998979" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.3808000000000047" y1="0.40000000000001334" x2="-0.3808000000000047" y2="-0.39999999999998703" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.5441999999999897" y1="-0.4249999999999856" x2="-0.7058000000000078" y2="-0.4249999999999856" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.7058000000000078" y1="0.4250000000000119" x2="0.5441999999999897" y2="0.4250000000000119" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.1984000000000035" y1="0.30480000000001495" x2="-1.1984000000000035" y2="-0.30479999999998864" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2020112615181392000" modelName="SOD-523" modelLibrary="System.Common.Models" />
</footprint>