<?xml version="1.0" encoding="utf-8"?>
<component id="2019012314360766099" name="USB_MICRO-B_SMT" prefix="J" componentType="Standard">
  <properties />
  <bomItems />
  <gates>
    <gate id="1" name="J1" libraryName="local" symbolId="2019012314360765144" symbolName="USB-5PIN" swaplevel="0" />
  </gates>
  <footprint libraryName="local" footprintId="2019012314360764117" footprintName="USB-MICROB">
    <pad2pinMaps>
      <map pad="D-" gateId="1" pin="D-" />
      <map pad="D+" gateId="1" pin="D+" />
      <map pad="GND" gateId="1" pin="GND" />
      <map pad="ID" gateId="1" pin="ID" />
      <map pad="MT1" gateId="1" pin="SHIELD" />
      <map pad="MT2" gateId="1" pin="SHIELD" />
      <map pad="P$1" gateId="1" pin="SHIELD" />
      <map pad="P$2" gateId="1" pin="SHIELD" />
      <map pad="VBUS" gateId="1" pin="VBUS" />
    </pad2pinMaps>
  </footprint>
</component>