<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316523359051" name="7-SEGMENT-1_">
  <line zIndex="0" x1="-12.738000000000007" y1="12.662000000000006" x2="-12.738000000000007" y2="-17.81799999999999" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-12.738000000000007" y1="-17.81799999999999" x2="12.661999999999992" y2="-17.81799999999999" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="12.661999999999992" y1="-17.81799999999999" x2="12.661999999999992" y2="12.662000000000006" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-12.738000000000007" y1="12.662000000000006" x2="12.661999999999992" y2="12.662000000000006" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.308000000000007" y1="-15.277999999999992" x2="-0.03800000000000381" y2="-16.547999999999988" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-0.03800000000000381" y1="-16.547999999999988" x2="7.581999999999994" y2="-16.547999999999988" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.581999999999994" y1="-16.547999999999988" x2="8.851999999999997" y2="-15.277999999999992" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="8.851999999999997" y1="-15.277999999999992" x2="7.581999999999994" y2="-14.007999999999988" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.581999999999994" y1="-14.007999999999988" x2="-0.03800000000000381" y2="-14.007999999999988" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-0.03800000000000381" y1="-14.007999999999988" x2="-1.308000000000007" y2="-15.277999999999992" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.8359999999999985" y1="-12.737999999999985" x2="6.565999999999995" y2="-5.117999999999988" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="6.565999999999995" y1="-5.117999999999988" x2="7.8359999999999985" y2="-3.847999999999992" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.8359999999999985" y1="-3.847999999999992" x2="9.105999999999995" y2="-5.117999999999988" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="9.105999999999995" y1="-5.117999999999988" x2="10.375999999999998" y2="-12.737999999999985" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="10.375999999999998" y1="-12.737999999999985" x2="9.105999999999995" y2="-14.007999999999988" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="9.105999999999995" y1="-14.007999999999988" x2="7.8359999999999985" y2="-12.737999999999985" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-3.0860000000000056" y1="-12.99199999999999" x2="-4.356000000000002" y2="-5.371999999999986" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-4.356000000000002" y1="-5.371999999999986" x2="-3.0860000000000056" y2="-4.10199999999999" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-3.0860000000000056" y1="-4.10199999999999" x2="-1.8160000000000025" y2="-5.371999999999986" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.8160000000000025" y1="-5.371999999999986" x2="-0.5460000000000065" y2="-12.99199999999999" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-0.5460000000000065" y1="-12.99199999999999" x2="-1.8160000000000025" y2="-14.261999999999986" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.8160000000000025" y1="-14.261999999999986" x2="-3.0860000000000056" y2="-12.99199999999999" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-2.832000000000008" y1="-3.0859999999999914" x2="-1.5620000000000047" y2="-4.355999999999987" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.5620000000000047" y1="-4.355999999999987" x2="6.057999999999993" y2="-4.355999999999987" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="6.057999999999993" y1="-4.355999999999987" x2="7.327999999999996" y2="-3.0859999999999914" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.327999999999996" y1="-3.0859999999999914" x2="6.057999999999993" y2="-1.8159999999999883" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="6.057999999999993" y1="-1.8159999999999883" x2="-1.5620000000000047" y2="-1.8159999999999883" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.5620000000000047" y1="-1.8159999999999883" x2="-2.832000000000008" y2="-3.0859999999999914" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-4.6100000000000065" y1="-1.0539999999999878" x2="-5.880000000000003" y2="6.56600000000001" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-5.880000000000003" y1="6.56600000000001" x2="-4.6100000000000065" y2="7.836000000000013" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-4.6100000000000065" y1="7.836000000000013" x2="-3.3400000000000034" y2="6.56600000000001" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-3.3400000000000034" y1="6.56600000000001" x2="-2.0700000000000074" y2="-1.0539999999999878" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-2.0700000000000074" y1="-1.0539999999999878" x2="-3.3400000000000034" y2="-2.323999999999991" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-3.3400000000000034" y1="-2.323999999999991" x2="-4.6100000000000065" y2="-1.0539999999999878" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="6.311999999999998" y1="-0.79999999999999" x2="5.0419999999999945" y2="6.820000000000007" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="5.0419999999999945" y1="6.820000000000007" x2="6.311999999999998" y2="8.09000000000001" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="6.311999999999998" y1="8.09000000000001" x2="7.581999999999994" y2="6.820000000000007" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.581999999999994" y1="6.820000000000007" x2="8.851999999999997" y2="-0.79999999999999" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="8.851999999999997" y1="-0.79999999999999" x2="7.581999999999994" y2="-2.069999999999986" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.581999999999994" y1="-2.069999999999986" x2="6.311999999999998" y2="-0.79999999999999" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-4.356000000000002" y1="8.852000000000011" x2="-3.0860000000000056" y2="7.582000000000008" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-3.0860000000000056" y1="7.582000000000008" x2="4.533999999999992" y2="7.582000000000008" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="4.533999999999992" y1="7.582000000000008" x2="5.803999999999995" y2="8.852000000000011" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="5.803999999999995" y1="8.852000000000011" x2="4.533999999999992" y2="10.122000000000014" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="4.533999999999992" y1="10.122000000000014" x2="-3.0860000000000056" y2="10.122000000000014" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-3.0860000000000056" y1="10.122000000000014" x2="-4.356000000000002" y2="8.852000000000011" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <circle zIndex="0" x="10.121999999999993" y="10.122000000000014" diameter="2.54" borderWidth="0.508" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin zIndex="0" name="A" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="A" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-15.278000000000006" y="-12.737999999999985" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="B" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="B" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-15.278000000000006" y="-10.197999999999986" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="C" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="C" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-15.278000000000006" y="-7.657999999999987" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-15.278000000000006" y="-5.117999999999988" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="E" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="E" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-15.278000000000006" y="-2.5779999999999887" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="F" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="F" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-15.278000000000006" y="-0.0379999999999896" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="G" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="G" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-15.278000000000006" y="2.5020000000000095" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="DP" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="DP" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-15.278000000000006" y="5.042000000000009" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="G1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="G1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-15.278000000000006" y="7.582000000000008" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="G2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="G2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-15.278000000000006" y="10.122000000000014" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>