<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316523359042" name="LED">
  <line zIndex="0" x1="1.2319999999999922" y1="-2.578000000000003" x2="-0.038000000000010914" y2="-0.03800000000000381" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-0.038000000000010914" y1="-0.03800000000000381" x2="-1.308000000000014" y2="-2.578000000000003" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="1.269999999999989" y1="0" x2="-1.2700000000000102" y2="0" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="1.2319999999999922" y1="-2.578000000000003" x2="-1.308000000000014" y2="-2.578000000000003" width="0.508" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-2.0700000000000074" y1="-1.8160000000000025" x2="-3.467000000000013" y2="-0.41900000000000404" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.943000000000012" y1="-0.6730000000000018" x2="-3.3400000000000105" y2="0.7239999999999966" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <pin zIndex="0" name="C" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="C" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-1.4210854715202004E-14" y="2.539999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="A" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="A" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-1.4210854715202004E-14" y="-5.080000000000005" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-3.556" y1="-0.762" x2="-3.556" y2="-0.381" width="0.15239999999999998" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-3.556" y1="-0.381" x2="-3.175" y2="-0.381" width="0.15239999999999998" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-3.429" y1="0.381" x2="-3.429" y2="0.762" width="0.15239999999999998" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-3.429" y1="0.762" x2="-3.048" y2="0.762" width="0.15239999999999998" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>