<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012317022546032" name="RESISTOR">
  <line zIndex="0" x1="-2.577999999999996" y1="-0.038000000000010914" x2="-2.1969999999999956" y2="-1.0540000000000092" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-2.1969999999999956" y1="-1.0540000000000092" x2="-1.5619999999999976" y2="0.9779999999999873" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.5619999999999976" y1="0.9779999999999873" x2="-0.9269999999999996" y2="-1.0540000000000092" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-0.9269999999999996" y1="-1.0540000000000092" x2="-0.2919999999999945" y2="0.9779999999999873" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-0.2919999999999945" y1="0.9779999999999873" x2="0.3430000000000035" y2="-1.0540000000000092" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="0.3430000000000035" y1="-1.0540000000000092" x2="0.9780000000000015" y2="0.9779999999999873" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="0.9780000000000015" y1="0.9779999999999873" x2="1.6130000000000067" y2="-1.0540000000000092" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="1.6130000000000067" y1="-1.0540000000000092" x2="2.2480000000000047" y2="0.9779999999999873" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="2.2480000000000047" y1="0.9779999999999873" x2="2.5020000000000024" y2="-0.038000000000010914" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="5.080000000000005" y="-1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-5.079999999999998" y="-1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>