<?xml version="1.0" encoding="utf-8"?>
<component id="2019012315272249006" name="PPTC-0805" prefix="F" componentType="Standard">
  <properties />
  <bomItems />
  <gates>
    <gate id="1" name="F1" libraryName="local" symbolId="2019012315272249003" symbolName="PPTC" swaplevel="0" />
  </gates>
  <footprint libraryName="local" footprintId="2019012315272249002" footprintName="0805">
    <pad2pinMaps>
      <map pad="1" gateId="1" pin="1" />
      <map pad="2" gateId="1" pin="2" />
    </pad2pinMaps>
  </footprint>
</component>