<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012313560876000" name="FERRITE_BEAD">
  <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-3.110602869834277E-16" y="-5.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="3.110602869834277E-16" y="5.08" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
    <startPoint>
      <X>-0</X>
      <Y>-2.54</Y>
    </startPoint>
    <endPoint>
      <X>-0</X>
      <Y>-1.27</Y>
    </endPoint>
    <size>
      <Width>0.635</Width>
      <Height>0.635</Height>
    </size>
  </arc>
  <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
    <startPoint>
      <X>-0</X>
      <Y>-1.27</Y>
    </startPoint>
    <endPoint>
      <X>0</X>
      <Y>0</Y>
    </endPoint>
    <size>
      <Width>0.635</Width>
      <Height>0.635</Height>
    </size>
  </arc>
  <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
    <startPoint>
      <X>0</X>
      <Y>0</Y>
    </startPoint>
    <endPoint>
      <X>0</X>
      <Y>1.27</Y>
    </endPoint>
    <size>
      <Width>0.635</Width>
      <Height>0.635</Height>
    </size>
  </arc>
  <arc zIndex="0" borderWidth="0.5" borderColor="#FF000080" fillColor="#00FFFFFF" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" lineCap="Round">
    <startPoint>
      <X>0</X>
      <Y>1.27</Y>
    </startPoint>
    <endPoint>
      <X>0</X>
      <Y>2.54</Y>
    </endPoint>
    <size>
      <Width>0.635</Width>
      <Height>0.635</Height>
    </size>
  </arc>
  <line zIndex="0" x1="1.2699999999999998" y1="-2.54" x2="1.2700000000000002" y2="2.54" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="1.6509999999999998" y1="-2.54" x2="1.6510000000000002" y2="2.54" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>