<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765161" name="BATTERY_CONN">
  <pin zIndex="0" name="+" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="+" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="5.079999999999991" y="-2.5400000000000205" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="-" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="-" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="5.079999999999991" y="2.539999999999978" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="2.539999999999992" y1="-3.8100000000000094" x2="-2.5400000000000134" y2="-3.8100000000000094" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-2.5400000000000134" y1="-3.8100000000000094" x2="-2.5400000000000134" y2="3.809999999999995" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-2.5400000000000134" y1="3.809999999999995" x2="2.539999999999992" y2="3.809999999999995" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="2.539999999999992" y1="3.809999999999995" x2="2.539999999999992" y2="-3.8100000000000094" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.2700000000000102" y1="-3.1750000000000185" x2="-1.2700000000000102" y2="-1.9050000000000153" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.9050000000000082" y1="-2.5400000000000205" x2="-0.6350000000000122" y2="-2.5400000000000205" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.9050000000000082" y1="2.539999999999978" x2="-0.6350000000000122" y2="2.539999999999978" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="2.539999999999992" y1="-2.5400000000000205" x2="1.269999999999989" y2="-2.5400000000000205" width="0.7" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="2.539999999999992" y1="2.539999999999978" x2="1.269999999999989" y2="2.539999999999978" width="0.7" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>