<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765136" name="POWERJACK">
  <line zIndex="0" x1="-7.6200000000000045" y1="2.539999999999985" x2="-5.080000000000005" y2="-1.4210854715202004E-14" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-5.080000000000005" y1="-1.4210854715202004E-14" x2="-2.5400000000000063" y2="2.539999999999985" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-2.5400000000000063" y1="2.539999999999985" x2="2.539999999999992" y2="2.539999999999985" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-7.105427357601002E-15" y1="2.539999999999985" x2="-7.105427357601002E-15" y2="-1.4210854715202004E-14" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-7.105427357601002E-15" y1="-1.4210854715202004E-14" x2="2.539999999999992" y2="-1.4210854715202004E-14" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <rect zIndex="0" x="-2.5400000000000063" y="-2.5400000000000134" rot="0" width="10.16" height="1.524" borderWidth="0" borderColor="#FF000080" fillColor="#FF000080" radiusX="0" radiusY="0" />
  <pin zIndex="0" name="GNDBREAK" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GNDBREAK" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="5.079999999999998" y="-1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="5.079999999999998" y="2.539999999999985" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PWR" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PWR" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="5.079999999999998" y="-2.5400000000000134" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>