<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765144" name="USB-5PIN">
  <line zIndex="0" x1="-5.079999999999991" y1="10.16000000000001" x2="5.0800000000000125" y2="10.16000000000001" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="5.0800000000000125" y1="10.16000000000001" x2="5.08" y2="-10.16" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="5.0800000000000125" y1="-10.159999999999982" x2="-5.079999999999991" y2="-10.159999999999982" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <pin zIndex="0" name="D+" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="D+" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="7.6200000000000045" y="7.105427357601002E-15" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D-" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D-" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="7.6200000000000045" y="-2.539999999999992" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VBUS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VBUS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="7.6200000000000045" y="-7.619999999999997" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="0.23800000000000665" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="7.6200000000000045" y="5.080000000000005" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="ID" showName="true" pinNameX="0.23799999999999955" pinNameY="-1.45" pinNameRot="0" number="ID" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="7.6200000000000045" y="2.5400000000000063" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SHIELD" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="SHIELD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="7.6200000000000045" y="7.6200000000000045" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-5.079999999999991" y1="10.16000000000001" x2="-5.08" y2="-10.16" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>