<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012314360765148" name="USB_AB">
  <pin zIndex="0" name="D+" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D+" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999997" y="-1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="D-" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="D-" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999997" y="2.539999999999992" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VBUS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VBUS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999997" y="5.079999999999991" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999997" y="-5.0800000000000125" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="USBID" showName="true" pinNameX="1" pinNameY="-1.4500000000000028" pinNameRot="0" number="USBID" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999997" y="-2.5400000000000134" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SHIELD" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="SHIELD" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.16000000000001" y="-1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-7.619999999999997" y1="-7.620000000000012" x2="-7.619999999999997" y2="7.61999999999999" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-7.619999999999997" y1="7.61999999999999" x2="7.6200000000000045" y2="7.61999999999999" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.6200000000000045" y1="7.61999999999999" x2="7.6200000000000045" y2="-7.620000000000012" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.6200000000000045" y1="-7.620000000000012" x2="-7.619999999999997" y2="-7.620000000000012" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>