<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919265975000" name="RES-0402">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-0.5000000000000018" y="-1.3322676295501878E-15" rot="0" width="0.6" height="0.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="0.4999999999999989" y="-1.3322676295501878E-15" rot="0" width="0.6" height="0.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-0.2704000000000035" y1="-0.22860000000000177" x2="0.2704000000000011" y2="-0.22860000000000177" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.2704000000000011" y1="0.22859999999999878" x2="-0.2704000000000035" y2="0.22859999999999878" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.2000000000000042" y1="-0.6499999999999998" x2="1.1999999999999993" y2="-0.6499999999999998" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.1999999999999993" y1="-0.6499999999999998" x2="1.1999999999999993" y2="0.6499999999999932" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.1999999999999993" y1="0.6499999999999932" x2="-1.2000000000000042" y2="0.6499999999999932" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.2000000000000042" y1="0.6499999999999932" x2="-1.2000000000000042" y2="-0.6499999999999998" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="-0.40399999999999814" y="-1.3322676295501878E-15" width="0.30000000000000426" height="0.6096000000000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.4087999999999983" y="-1.3322676295501878E-15" width="0.29999999999999716" height="0.6096000000000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061115411246000" modelName="RES-0402" modelLibrary="System.Common.Models" />
</footprint>