<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919314795000" name="RES-AXIAL-0.1">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="1" layer="1" x="-1.2700000000000038" y="-2.1371793224034263E-15" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="1.2700000000000047" y="-2.1371793224034263E-15" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <line x1="2.6645352591003757E-15" y1="0.7620000000000007" x2="2.6645352591003757E-15" y2="-2.1371793224034263E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.6645352591003757E-15" y1="-2.1371793224034263E-15" x2="2.6645352591003757E-15" y2="-0.7620000000000026" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.25400000000000034" y1="-2.1371793224034263E-15" x2="2.6645352591003757E-15" y2="-2.1371793224034263E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.6645352591003757E-15" y1="-2.1371793224034263E-15" x2="-0.2539999999999978" y2="-2.1371793224034263E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
</footprint>