<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919291200000" name="RES-1206">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-1.3999999999999988" y="-2.6645352591003757E-15" rot="0" width="1.6" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="1.3999999999999981" y="-2.6645352591003757E-15" rot="0" width="1.6" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-2.4000000000000004" y1="-1.1000000000000036" x2="2.399999999999996" y2="-1.1000000000000036" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.399999999999996" y1="1.1000000000000014" x2="-2.4000000000000004" y2="1.1000000000000014" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.4000000000000004" y1="1.1000000000000014" x2="-2.4000000000000004" y2="-1.1000000000000036" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.399999999999996" y1="-1.1000000000000036" x2="2.399999999999996" y2="1.1000000000000014" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.9650000000000032" y1="-0.787000000000002" x2="0.9650000000000034" y2="-0.787000000000002" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.9650000000000032" y1="0.786999999999999" x2="0.9650000000000034" y2="0.786999999999999" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="-1.3267500000000043" y="0.0008999999999992347" width="0.7500999999999962" height="1.7000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.3267500000000036" y="-0.0009000000000041197" width="0.7500999999999962" height="1.7000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <line x1="-0.4" y1="-0.8" x2="0.4" y2="-0.8" width="0.15" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.4" y1="0.8" x2="0.4" y2="0.8" width="0.15" layer="501" lineStyle="Solid" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061115530352000" modelName="RES-1206" modelLibrary="System.Common.Models" />
</footprint>