<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919315461000" name="RES-AXIAL-0.3">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="1" layer="1" x="-3.910000000000005" y="1.8041124150158794E-15" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="3.7100000000000053" y="1.8041124150158794E-15" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <line x1="-2.6399999999999997" y1="-0.761999999999999" x2="2.439999999999993" y2="-0.761999999999999" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.439999999999993" y1="-0.761999999999999" x2="2.439999999999993" y2="1.8041124150158794E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.439999999999993" y1="1.8041124150158794E-15" x2="2.439999999999993" y2="0.7620000000000019" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.439999999999993" y1="0.7620000000000019" x2="-2.6399999999999997" y2="0.7620000000000019" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.6399999999999997" y1="0.7620000000000019" x2="-2.6399999999999997" y2="1.8041124150158794E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.6399999999999997" y1="1.8041124150158794E-15" x2="-2.6399999999999997" y2="-0.761999999999999" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.439999999999993" y1="1.8041124150158794E-15" x2="2.6939999999999977" y2="1.8041124150158794E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.6399999999999997" y1="1.8041124150158794E-15" x2="-2.8939999999999975" y2="1.8041124150158794E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="-1.8" rotationX="0" rotationY="0" rotationZ="0" modelId="2020112611072009000" modelName="RES-Axial-0.3" modelLibrary="System.Common.Models" />
</footprint>