<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919292252000" name="RES-1210">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-1.755000000000001" y="-0.09999999999999856" rot="0" width="1.27" height="2.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="1.7550000000000088" y="-0.09999999999999856" rot="0" width="1.27" height="2.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-1.536499999999995" y1="-1.286500000000001" x2="1.5365000000000046" y2="-1.286500000000001" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5365000000000046" y1="-1.286500000000001" x2="1.5365000000000046" y2="1.0865000000000042" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5365000000000046" y1="1.0865000000000042" x2="-1.536499999999995" y2="1.0865000000000042" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.536499999999995" y1="1.0865000000000042" x2="-1.536499999999995" y2="-1.286500000000001" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.5900000000000016" y1="-1.5500000000000014" x2="2.5900000000000025" y2="-1.5500000000000014" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.5900000000000025" y1="-1.5500000000000014" x2="2.5900000000000025" y2="1.3500000000000052" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.5900000000000025" y1="1.3500000000000052" x2="-2.5900000000000016" y2="1.3500000000000052" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.5900000000000016" y1="1.3500000000000052" x2="-2.5900000000000016" y2="-1.5500000000000014" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.8" y1="1.1" x2="0.8" y2="1.1" width="0.2" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.9" y1="-1.3" x2="0.8" y2="-1.3" width="0.2" layer="501" lineStyle="Solid" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061115551786000" modelName="RES-1210" modelLibrary="System.Common.Models" />
</footprint>