<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919283084000" name="RES-0805">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-0.8999999999999965" y="-2.886579864025407E-15" rot="0" width="0.8" height="1.25" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="0.8999999999999951" y="-2.886579864025407E-15" rot="0" width="0.8" height="1.25" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-1.4999999999999991" y1="-0.7999999999999988" x2="1.5000000000000053" y2="-0.7999999999999988" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5000000000000053" y1="-0.7999999999999988" x2="1.5000000000000053" y2="0.7999999999999943" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5000000000000053" y1="0.7999999999999943" x2="-1.4999999999999991" y2="0.7999999999999943" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.4999999999999991" y1="0.7999999999999943" x2="-1.4999999999999991" y2="-0.7999999999999988" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.3" y1="-0.6" x2="0.3" y2="-0.6" width="0.2" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.3" y1="0.6" x2="0.3" y2="0.6" width="0.2" layer="501" lineStyle="Solid" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061115481528000" modelName="RES-0805" modelLibrary="System.Common.Models" />
</footprint>