<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764101" name="POWER_JACK_SLOT">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="4.229999999999997" y1="-6.300000000000004" x2="-0.27000000000000246" y2="-6.300000000000004" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.270000000000007" y1="-5.300000000000005" x2="-4.270000000000007" y2="-0.9999999999999942" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.270000000000007" y1="0.8899999999999983" x2="-4.270000000000007" y2="4.300000000000001" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.229999999999997" y1="4.300000000000001" x2="4.229999999999997" y2="-6.300000000000004" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.270000000000007" y1="4.300000000000001" x2="4.229999999999997" y2="4.300000000000001" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.229999999999997" y1="4.300000000000001" x2="4.18" y2="4.300000000000001" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <pad number="PWR" layer="1" x="-2.520000000000005" y="-6.399999999999999" rot="270" width="2" height="5" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@1" layer="1" x="-2.520000000000005" y="-0.10000000000000053" rot="270" width="2" height="5" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <pad number="GND@2" layer="1" x="2.4799999999999964" y="-3.4000000000000012" rot="0" width="2" height="5" cornerRadius="1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1" slotHeight="0" slotRot="0" plated="false" />
  <line x1="-0.27000000000000246" y1="-6.300000000000004" x2="-4.270000000000007" y2="-6.300000000000004" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-4.270000000000007" y1="-6.300000000000004" x2="-4.270000000000007" y2="-5.300000000000005" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-4.270000000000007" y1="-0.9999999999999942" x2="-4.270000000000007" y2="0.8499999999999921" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-4.270000000000007" y1="4.300000000000001" x2="-4.270000000000007" y2="7.300000000000008" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="4.229999999999997" y1="7.300000000000008" x2="4.229999999999997" y2="4.300000000000001" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="4.229999999999997" y1="7.300000000000008" x2="-4.270000000000007" y2="7.300000000000008" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-4.120000000000008" y1="-6.399999999999999" x2="-0.9200000000000061" y2="-6.399999999999999" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="-4.120000000000008" y1="-6.399999999999999" x2="-3.6200000000000063" y2="-6.899999999999999" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="-3.6200000000000063" y1="-6.899999999999999" x2="-1.4200000000000021" y2="-6.899999999999999" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="-1.4200000000000021" y1="-6.899999999999999" x2="-0.9200000000000061" y2="-6.399999999999999" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="-0.9200000000000061" y1="-6.399999999999999" x2="-1.4200000000000021" y2="-5.8999999999999995" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="-1.4200000000000021" y1="-5.8999999999999995" x2="-3.6200000000000063" y2="-5.8999999999999995" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="-3.6200000000000063" y1="-5.8999999999999995" x2="-4.120000000000008" y2="-6.399999999999999" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="-4.120000000000008" y1="-0.10000000000000053" x2="-3.6200000000000063" y2="-0.6000000000000028" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="-3.6200000000000063" y1="-0.6000000000000028" x2="-1.4200000000000021" y2="-0.6000000000000028" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="-1.4200000000000021" y1="-0.6000000000000028" x2="-0.9200000000000061" y2="-0.10000000000000053" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="-0.9200000000000061" y1="-0.10000000000000053" x2="-1.4200000000000021" y2="0.39999999999999947" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="-1.4200000000000021" y1="0.39999999999999947" x2="-3.6200000000000063" y2="0.39999999999999947" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="-3.6200000000000063" y1="0.39999999999999947" x2="-4.120000000000008" y2="-0.10000000000000053" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="2.4799999999999964" y1="-4.999999999999997" x2="2.9799999999999964" y2="-4.499999999999996" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="2.9799999999999964" y1="-4.499999999999996" x2="2.9799999999999964" y2="-2.3000000000000163" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="2.9799999999999964" y1="-2.3000000000000163" x2="2.4799999999999964" y2="-1.8000000000000163" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="2.4799999999999964" y1="-1.8000000000000163" x2="1.9799999999999964" y2="-2.3000000000000163" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="1.9799999999999964" y1="-2.3000000000000163" x2="1.9799999999999964" y2="-4.499999999999996" width="0" layer="701" lineStyle="Solid" isLocked="false" />
  <line x1="1.9799999999999964" y1="-4.499999999999996" x2="2.4799999999999964" y2="-4.999999999999997" width="0" layer="701" lineStyle="Solid" isLocked="false" />
</footprint>