<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765065" name="USB-MICROB-PTH">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <poly borderWidth="0.05" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="301" isLocked="false">
    <vertex x="-3.395999999999989" y="-1.3233000000000006" />
    <vertex x="-3.8150999999999913" y="-1.3233000000000006" />
    <vertex x="-3.8150999999999913" y="-2.0344999999999995" />
    <vertex x="-1.9735999999999856" y="-2.0344999999999995" />
    <vertex x="-1.9735999999999856" y="0.5308999999999978" />
    <vertex x="-2.3037999999999905" y="0.8611000000000024" />
    <vertex x="-3.065799999999991" y="0.8611000000000024" />
    <vertex x="-3.370599999999991" y="0.5563000000000026" />
    <vertex x="-3.370599999999991" y="-1.2724999999999982" />
  </poly>
  <poly borderWidth="0.05" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="301" isLocked="false">
    <vertex x="3.3858000000000152" y="-1.3105999999999982" />
    <vertex x="3.8049000000000155" y="-1.3105999999999982" />
    <vertex x="3.8049000000000155" y="-2.0344999999999995" />
    <vertex x="1.9888000000000097" y="-2.0344999999999995" />
    <vertex x="1.9888000000000097" y="0.5055000000000002" />
    <vertex x="2.3190000000000146" y="0.8356999999999977" />
    <vertex x="3.0556000000000103" y="0.8356999999999977" />
    <vertex x="3.3604000000000105" y="0.5308999999999978" />
    <vertex x="3.373100000000013" y="-1.297900000000003" />
  </poly>
  <poly borderWidth="0.05" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="301" isLocked="false">
    <vertex x="-1.4239999999999875" y="-3.4977" />
    <vertex x="-1.1739999999999875" y="-3.4977" />
    <vertex x="-1.1739999999999875" y="-1.8677000000000041" />
    <vertex x="-1.4239999999999875" y="-1.8677000000000041" />
  </poly>
  <poly borderWidth="0.05" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="301" isLocked="false">
    <vertex x="-0.7839999999999873" y="-3.4977" />
    <vertex x="-0.5339999999999875" y="-3.4977" />
    <vertex x="-0.5339999999999875" y="-1.8677000000000041" />
    <vertex x="-0.7839999999999873" y="-1.8677000000000041" />
  </poly>
  <poly borderWidth="0.05" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="301" isLocked="false">
    <vertex x="-0.13399999999998907" y="-3.507699999999998" />
    <vertex x="0.11600000000001093" y="-3.507699999999998" />
    <vertex x="0.11600000000001093" y="-1.8777000000000021" />
    <vertex x="-0.13399999999998907" y="-1.8777000000000021" />
  </poly>
  <poly borderWidth="0.05" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="301" isLocked="false">
    <vertex x="0.5260000000000147" y="-3.507699999999998" />
    <vertex x="0.7760000000000147" y="-3.507699999999998" />
    <vertex x="0.7760000000000147" y="-1.8777000000000021" />
    <vertex x="0.5260000000000147" y="-1.8777000000000021" />
  </poly>
  <poly borderWidth="0.05" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="301" isLocked="false">
    <vertex x="1.176000000000013" y="-3.4977" />
    <vertex x="1.4260000000000135" y="-3.4977" />
    <vertex x="1.4260000000000135" y="-1.8677000000000041" />
    <vertex x="1.176000000000013" y="-1.8677000000000041" />
  </poly>
  <poly borderWidth="0.1016" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="401" isLocked="false">
    <vertex x="-3.8531999999999913" y="-2.0599000000000043" />
    <vertex x="-1.910099999999988" y="-2.0599000000000043" />
    <vertex x="-1.910099999999988" y="0.42930000000000024" />
    <vertex x="-1.9227999999999903" y="0.5308999999999978" />
    <vertex x="-2.2783999999999858" y="0.9118999999999977" />
    <vertex x="-3.0149999999999886" y="0.9118999999999977" />
    <vertex x="-3.421399999999987" y="0.5308999999999978" />
    <vertex x="-3.4163999999999914" y="-1.2358999999999982" />
    <vertex x="-3.860899999999991" y="-1.2358999999999982" />
  </poly>
  <poly borderWidth="0.1016" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="401" isLocked="false">
    <vertex x="1.9126000000000096" y="-2.0599000000000043" />
    <vertex x="3.8176000000000108" y="-2.0599000000000043" />
    <vertex x="3.8176000000000108" y="-1.2585999999999986" />
    <vertex x="3.4366000000000105" y="-1.2585999999999986" />
    <vertex x="3.4366000000000105" y="0.5055000000000002" />
    <vertex x="3.0556000000000103" y="0.9118999999999977" />
    <vertex x="2.29360000000001" y="0.9118999999999977" />
    <vertex x="1.9126000000000096" y="0.5563000000000026" />
  </poly>
  <smd number="GND" layer="1" x="1.3060187500000113" y="-2.68471875" rot="-90" width="1.75" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="ID" layer="1" x="0.6560187500000125" y="-2.68471875" rot="-90" width="1.75" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="D+" layer="1" x="0.006018750000013895" y="-2.68471875" rot="-90" width="1.75" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="D-" layer="1" x="-0.6439812499999914" y="-2.68471875" rot="-90" width="1.75" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="VBUS" layer="1" x="-1.2939812499999896" y="-2.68471875" rot="-90" width="1.75" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="SHIELD" layer="1" x="-2.806281249999986" y="-2.9597187499999986" rot="-90" width="1.46" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SHEILD2" layer="1" x="2.8056187500000127" y="-2.9597187499999986" rot="-90" width="1.46" height="2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SHIELD4" layer="1" x="0.9707781250000137" y="-0.002018750000002012" rot="-90" width="2.5" height="1.425" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SHIELD3" layer="1" x="-0.9658812499999906" y="-0.004718749999999272" rot="-90" width="2.5" height="1.425" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SHIELD12" layer="1" x="2.4560187500000104" y="-2.951718750000003" rot="-90" width="1.3" height="1" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.08" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="1" isLocked="false">
    <vertex x="-3.7808999999999924" y="-1.9997000000000025" />
    <vertex x="-3.785899999999988" y="-1.359700000000001" />
    <vertex x="-3.3489999999999847" y="-1.359700000000001" />
    <vertex x="-3.343999999999989" y="0.5302999999999992" />
    <vertex x="-2.938999999999988" y="0.8253000000000006" />
    <vertex x="-2.3389999999999866" y="0.8253000000000006" />
    <vertex x="-1.9939999999999878" y="0.5402999999999972" />
    <vertex x="-1.9889999999999852" y="-1.9997000000000025" />
  </poly>
  <smd number="SHIELD11" layer="1" x="2.4620187500000106" y="-2.947718749999998" rot="-90" width="1.3" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SHIELD8" layer="1" x="-2.6839437499999854" y="-0.21001562500000132" rot="-90" width="1.5" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SHIELD10" layer="1" x="-2.3933812499999854" y="-2.9577187500000033" rot="-90" width="1.3" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" layer="1" x="2.676018750000009" y="-0.21171875000000012" rot="-90" width="2.1" height="1.4" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="SHIELD6" layer="1" x="2.676018750000009" y="-0.21171875000000012" rot="-90" width="1.5" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <poly borderWidth="0.08" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="1" isLocked="false">
    <vertex x="3.774800000000011" y="-2.0123999999999977" />
    <vertex x="3.774800000000011" y="-1.3647000000000036" />
    <vertex x="3.3460000000000085" y="-1.3647000000000036" />
    <vertex x="3.3460000000000085" y="0.5203000000000012" />
    <vertex x="2.9410000000000145" y="0.8153000000000026" />
    <vertex x="2.341000000000013" y="0.8153000000000026" />
    <vertex x="2.0160000000000102" y="0.5102999999999961" />
    <vertex x="2.0160000000000102" y="-1.9997000000000025" />
  </poly>
  <smd number="SHIELD5" layer="1" x="-2.6839437499999854" y="-0.21001562500000132" rot="-90" width="2.1" height="1.4" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <smd number="SHIELD9" layer="1" x="-2.3933812499999854" y="-2.9577187500000033" rot="-90" width="1.3" height="1" cornerRadius="0" autoGenerateSolderMask="false" adjustSolderMaskInRules="true" autoGeneratePasteMask="false" adjustPasteMaskInRules="true" />
  <line x1="-3.74999999999999" y1="2.274199999999995" x2="3.750000000000012" y2="2.274199999999995" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.750000000000012" y1="2.274199999999995" x2="3.750000000000012" y2="-2.7131000000000025" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.750000000000012" y1="-2.7131000000000025" x2="-3.74999999999999" y2="-2.7131000000000025" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.74999999999999" y1="-2.7131000000000025" x2="-3.74999999999999" y2="2.274199999999995" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="4.0200000000000085" y1="2.8941999999999997" x2="-4.019999999999987" y2="2.8941999999999997" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-4.019999999999987" y1="2.8941999999999997" x2="-3.74999999999999" y2="2.274199999999995" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="4.0200000000000085" y1="2.8941999999999997" x2="3.750000000000012" y2="2.274199999999995" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <hole x="-2.717981249999989" y="-0.2197187500000028" drill="0.7" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="-2.717981249999989" y="-0.05371874999999876" drill="0.7" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="-2.718981249999987" y="0.1452812499999991" drill="0.7" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="-2.718981249999987" y="0.31028124999999807" drill="0.7" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="-2.3845812499999846" y="-3.174718750000002" drill="0.66" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="-2.3745812499999865" y="-3.0447187499999995" drill="0.66" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="-2.3845812499999846" y="-2.894718750000001" drill="0.66" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="-2.37918124999999" y="-2.7855187499999996" drill="0.66" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="2.4554187500000118" y="-3.174718750000002" drill="0.66" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="2.4654187500000098" y="-3.0447187499999995" drill="0.66" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="2.4554187500000118" y="-2.894718750000001" drill="0.66" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="2.4608187500000134" y="-2.7855187499999996" drill="0.66" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="2.7430187500000094" y="-0.2197187500000028" drill="0.7" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="2.7420187500000117" y="-0.05071874999999865" drill="0.7" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="2.741018750000014" y="0.142281249999999" drill="0.7" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="2.741018750000014" y="0.31028124999999807" drill="0.7" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
</footprint>