<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764146" name="USB-AB-MICRO-SMD">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="2.982" y1="-3.9929" x2="2" y2="-3.9929" width="0.3048" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2" y1="-3.9929" x2="2" y2="-4" width="0.3048" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3" y1="-4" x2="3" y2="-3" width="0.3048" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2" y1="4" x2="3" y2="4" width="0.3048" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3" y1="4" x2="3" y2="3" width="0.3048" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1" y1="-4" x2="-2" y2="-4" width="0.3048" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1" y1="4" x2="-2" y2="4" width="0.3048" layer="501" lineStyle="Solid" isLocked="false" />
  <rect x="-2.7755575615628914E-15" y="-3.6839999999999966" width="1.5" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
  <rect x="-2.7755575615628914E-15" y="3.774758283725532E-15" width="0.7000000000000028" height="1.5" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
  <rect x="-2.7755575615628914E-15" y="3.6840000000000153" width="1.5" height="1.8000000000000043" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="301" isLocked="false" />
  <rect x="-2.7755575615628914E-15" y="-3.6839999999999966" width="1.7000000000000028" height="2" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" isLocked="false" />
  <rect x="-2.7755575615628914E-15" y="3.6840000000000153" width="1.7000000000000028" height="2" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" isLocked="false" />
  <rect x="-2.7755575615628914E-15" y="3.774758283725532E-15" width="1.7000000000000028" height="2.700000000000003" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="401" isLocked="false" />
  <smd number="D+1" layer="1" x="2.700000000000003" y="3.774758283725532E-15" rot="-90" width="0.4" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="D-1" layer="1" x="2.700000000000003" y="-0.6500000000000028" rot="-90" width="0.4" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="VBUS1" layer="1" x="2.700000000000003" y="-1.2999999999999954" rot="-90" width="0.4" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="ID1" layer="1" x="2.700000000000003" y="0.649999999999995" rot="-90" width="0.4" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="GND1" layer="1" x="2.700000000000003" y="1.2999999999999958" rot="-90" width="0.4" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SHLD2" layer="1" x="-2.7755575615628914E-15" y="-3.679999999999999" rot="0" width="1.5" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SHLD1" layer="1" x="-2.7755575615628914E-15" y="3.6800000000000104" rot="0" width="1.5" height="1.8" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="SHLD3" layer="1" x="-2.7755575615628914E-15" y="3.774758283725532E-15" rot="0" width="1.5" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <hole x="2.200000000000003" y="-1.8999999999999977" drill="0.85" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="2.200000000000003" y="1.899999999999992" drill="0.85" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
</footprint>