<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360764118" name="USB_MICROB_VERTICAL">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="SHLD1" layer="1" x="-3.1205312500000275" y="-0.9830187500000278" rot="270" width="2.2" height="2.2" cornerRadius="1.1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SHLD3" layer="1" x="-3.0979218750000257" y="2.2269218749999737" rot="270" width="2.2" height="2.2" cornerRadius="1.1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SHLD2" layer="1" x="3.121799999999972" y="-0.9601593750000248" rot="270" width="2.2" height="2.2" cornerRadius="1.1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="SHLD4" layer="1" x="3.1078312499999683" y="2.2256562499999717" rot="270" width="2.2" height="2.2" cornerRadius="1.1" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <smd number="D+" layer="1" x="-2.842170943040401E-14" y="2.1999999999999744" rot="-90" width="2.2" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="D-" layer="1" x="-0.650000000000027" y="2.1999999999999744" rot="-90" width="2.2" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="VBUS" layer="1" x="-1.3000000000000256" y="2.1999999999999744" rot="-90" width="2.2" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="GND" layer="1" x="1.2999999999999687" y="2.1999999999999744" rot="-90" width="2.2" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="ID" layer="1" x="0.6499999999999702" y="2.1999999999999744" rot="-90" width="2.2" height="0.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-9.700000000000031" y1="-1.5700000000000287" x2="-8.275000000000027" y2="-1.5700000000000287" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-9.700000000000031" y1="1.6299999999999741" x2="-8.275000000000027" y2="1.6299999999999741" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-9.700000000000031" y1="-1.5700000000000287" x2="-10.275000000000027" y2="-2.1000000000000227" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-10.275000000000027" y1="-2.1000000000000227" x2="-10.275000000000027" y2="-3.180000000000028" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-9.700000000000031" y1="1.6299999999999741" x2="-10.275000000000027" y2="2.1999999999999744" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-10.275000000000027" y1="2.1999999999999744" x2="-10.275000000000027" y2="3.099999999999973" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-8.275000000000027" y1="-1.5700000000000287" x2="-8.275000000000027" y2="1.6299999999999741" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="9.699999999999974" y1="1.6299999999999741" x2="8.27499999999997" y2="1.6299999999999741" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="8.27499999999997" y1="1.6299999999999741" x2="8.27499999999997" y2="-1.5700000000000287" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="9.699999999999974" y1="-1.5700000000000287" x2="8.27499999999997" y2="-1.5700000000000287" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="9.699999999999974" y1="1.6299999999999741" x2="10.27499999999997" y2="2.1999999999999744" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="10.27499999999997" y1="2.1999999999999744" x2="10.27499999999997" y2="3.099999999999973" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="9.699999999999974" y1="-1.5700000000000287" x2="10.27499999999997" y2="-2.200000000000024" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="10.27499999999997" y1="-2.200000000000024" x2="10.27499999999997" y2="-3.180000000000028" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-10.275000000000027" y1="-3.180000000000028" x2="-4.275000000000027" y2="-3.180000000000028" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="10.27499999999997" y1="-3.180000000000028" x2="4.27499999999997" y2="-3.180000000000028" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-10.275000000000027" y1="3.099999999999973" x2="-4.275000000000027" y2="3.099999999999973" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="10.27499999999997" y1="3.099999999999973" x2="4.27499999999997" y2="3.099999999999973" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-4.275000000000027" y1="3.099999999999973" x2="-4.275000000000027" y2="2.1999999999999744" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="4.27499999999997" y1="3.099999999999973" x2="4.27499999999997" y2="2.1999999999999744" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-4.275000000000027" y1="2.1999999999999744" x2="4.27499999999997" y2="2.1999999999999744" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-4.275000000000027" y1="-3.180000000000028" x2="-4.275000000000027" y2="-2.2800000000000296" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="4.27499999999997" y1="-3.180000000000028" x2="4.27499999999997" y2="-2.2800000000000296" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-4.275000000000027" y1="-2.2800000000000296" x2="4.27499999999997" y2="-2.2800000000000296" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <hole x="-8.275000000000027" y="0.029999999999972715" drill="3.3" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="8.27499999999997" y="0.029999999999972715" drill="3.3" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
</footprint>