<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012314360765070" name="USB_B_VERTICAL_PTH">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="5.999999999999996" y1="5.659999999999995" x2="-6.000000000000003" y2="5.659999999999995" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.999999999999996" y1="-5.489999999999995" x2="-6.000000000000003" y2="-5.489999999999995" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.999999999999996" y1="-5.489999999999995" x2="5.999999999999996" y2="5.659999999999995" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.000000000000003" y1="-5.489999999999995" x2="-6.000000000000003" y2="5.659999999999995" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <pad number="4" layer="1" x="1.2499999999999947" y="1.6000000000000016" rot="0" width="1.84" height="1.84" cornerRadius="0.92" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.92" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" layer="1" x="1.2499999999999947" y="-1.5999999999999985" rot="0" width="1.84" height="1.84" cornerRadius="0.92" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.92" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="-1.2500000000000053" y="-1.5999999999999985" rot="0" width="1.84" height="1.84" cornerRadius="0.92" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.92" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" layer="1" x="-6.019999999999999" y="1.1100000000000023" rot="0" width="4.6" height="4.6" cornerRadius="2.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" layer="1" x="6.019999999999992" y="1.1100000000000023" rot="0" width="4.6" height="4.6" cornerRadius="2.3" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="-1.2500000000000053" y="1.6000000000000016" rot="0" width="1.84" height="1.84" cornerRadius="0.92" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.92" slotHeight="0" slotRot="0" plated="false" />
</footprint>