<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919523762000" name="CAP-0603">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-0.8500000000000042" y="2.7755575615628914E-17" rot="0" width="1.1" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="0.8499999999999986" y="2.7755575615628914E-17" rot="0" width="1.1" height="1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-1.5999999999999996" y1="-0.7000000000000042" x2="1.5999999999999917" y2="-0.7000000000000042" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5999999999999917" y1="-0.7000000000000042" x2="1.5999999999999917" y2="0.7000000000000026" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5999999999999917" y1="0.7000000000000026" x2="-1.5999999999999996" y2="0.7000000000000026" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.5999999999999996" y1="0.7000000000000026" x2="-1.5999999999999996" y2="-0.7000000000000042" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.3560000000000044" y1="-0.43200000000000127" x2="0.3559999999999989" y2="-0.43200000000000127" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.3560000000000044" y1="0.41899999999999693" x2="0.3559999999999989" y2="0.41899999999999693" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="-0.5881500000000016" y="-0.005099999999998744" width="0.5001000000000033" height="0.9500000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.5802499999999967" y="-0.005099999999998744" width="0.5001000000000033" height="0.9500000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061116581748000" modelName="CAP-0603" modelLibrary="System.Common.Models" />
</footprint>