<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919522739000" name="CAP-PANASONIC_G">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-4.350000000000007" y="-2.6645352591003757E-15" rot="0" width="3.9" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="4.350000000000001" y="-2.6645352591003757E-15" rot="0" width="3.9" height="1.6" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-5.100000000000005" y1="-5.100000000000004" x2="2.79999999999999" y2="-5.100000000000004" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.79999999999999" y1="-5.100000000000004" x2="5.100000000000001" y2="-2.8" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="5.100000000000001" y1="-2.8" x2="5.100000000000001" y2="2.7999999999999936" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="5.100000000000001" y1="2.7999999999999936" x2="2.79999999999999" y2="5.100000000000003" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.79999999999999" y1="5.100000000000003" x2="-5.100000000000005" y2="5.100000000000003" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-5.100000000000005" y1="5.100000000000003" x2="-5.100000000000005" y2="-5.100000000000004" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="-5.375000000000002" y="-2.6645352591003757E-15" width="0.9500000000000028" height="0.9000000000000057" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="5.374999999999993" y="-2.6645352591003757E-15" width="0.9500000000000028" height="0.9000000000000057" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <line x1="-5.100000000000005" y1="-1.0000000000000027" x2="-5.100000000000005" y2="-5.100000000000004" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.100000000000005" y1="-5.100000000000004" x2="2.79999999999999" y2="-5.100000000000004" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.79999999999999" y1="-5.100000000000004" x2="5.100000000000001" y2="-2.8" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.100000000000001" y1="-2.8" x2="5.100000000000001" y2="-1.0000000000000027" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.100000000000001" y1="0.9999999999999972" x2="5.100000000000001" y2="2.7999999999999936" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.100000000000001" y1="2.7999999999999936" x2="2.79999999999999" y2="5.100000000000003" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.79999999999999" y1="5.100000000000003" x2="-5.100000000000005" y2="5.100000000000003" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.100000000000005" y1="5.100000000000003" x2="-5.100000000000005" y2="0.9999999999999972" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="180" modelId="2020112609010906000" modelName="CAP-Panasonic-G" modelLibrary="System.Common.Models" />
</footprint>