<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919524010000" name="CAP-0805">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-1.019999999999996" y="-4.996003610813204E-16" rot="0" width="0.8" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="1.0200000000000005" y="-4.996003610813204E-16" rot="0" width="0.8" height="1.3" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-1.5" y1="-0.7999999999999979" x2="1.4999999999999973" y2="-0.7999999999999979" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.4999999999999973" y1="-0.7999999999999979" x2="1.4999999999999973" y2="0.7999999999999959" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.4999999999999973" y1="0.7999999999999959" x2="-1.5" y2="0.7999999999999959" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.5" y1="0.7999999999999959" x2="-1.5" y2="-0.7999999999999979" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-0.40000000000000024" y1="-0.5999999999999953" x2="0.40000000000000313" y2="-0.5999999999999953" width="0.2" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.40000000000000024" y1="0.5999999999999999" x2="0.40000000000000313" y2="0.5999999999999999" width="0.2" layer="501" lineStyle="Solid" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117192738000" modelName="CAP-0805" modelLibrary="System.Common.Models" />
</footprint>