<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919554115000" name="CAP-PTH-10MM">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="1" layer="1" x="-4.999999999999998" y="3.552713678800501E-15" rot="0" width="1.651" height="1.651" cornerRadius="0.8255" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="4.9999999999999964" y="3.552713678800501E-15" rot="0" width="1.651" height="1.651" cornerRadius="0.8255" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <line x1="-0.4999999999999929" y1="-0.6349999999999958" x2="-0.4999999999999929" y2="3.552713678800501E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.4999999999999929" y1="3.552713678800501E-15" x2="-0.4999999999999929" y2="0.6349999999999996" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.5000000000000071" y1="-0.6349999999999958" x2="0.5000000000000071" y2="3.552713678800501E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.5000000000000071" y1="3.552713678800501E-15" x2="0.5000000000000071" y2="0.6349999999999996" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.4999999999999929" y1="3.552713678800501E-15" x2="-3.4999999999999947" y2="3.552713678800501E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.5000000000000071" y1="3.552713678800501E-15" x2="3.4999999999999964" y2="3.552713678800501E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
</footprint>