<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919523026000" name="CAP-PANASONIC_D">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="2" layer="1" x="2.5000000000000036" y="2.831068712794149E-15" rot="0" width="3" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" layer="1" x="-2.5000000000000027" y="2.831068712794149E-15" rot="0" width="3" height="1.4" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-3.2500000000000018" y1="-3.2499999999999982" x2="1.5499999999999985" y2="-3.2499999999999982" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5499999999999985" y1="-3.2499999999999982" x2="3.25" y2="-1.5499999999999945" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.25" y1="-1.5499999999999945" x2="3.25" y2="1.5499999999999994" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="3.25" y1="1.5499999999999994" x2="1.5499999999999985" y2="3.2499999999999973" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5499999999999985" y1="3.2499999999999973" x2="-3.2500000000000018" y2="3.2499999999999973" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.2500000000000018" y1="3.2499999999999973" x2="-3.2500000000000018" y2="-3.2499999999999982" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="-3.349999999999998" y="2.831068712794149E-15" width="0.6000000000000014" height="0.7000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="3.3499999999999943" y="2.831068712794149E-15" width="0.6000000000000014" height="0.7000000000000028" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <line x1="-3.2500000000000018" y1="-0.95" x2="-3.2500000000000018" y2="-3.2499999999999982" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.2500000000000018" y1="-3.2499999999999982" x2="1.5499999999999985" y2="-3.2499999999999982" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.5499999999999985" y1="-3.2499999999999982" x2="3.25" y2="-1.5499999999999945" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.25" y1="-1.5499999999999945" x2="3.25" y2="-0.95" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.25" y1="0.9500000000000038" x2="3.25" y2="1.5499999999999994" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.25" y1="1.5499999999999994" x2="1.5499999999999985" y2="3.2499999999999973" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.5499999999999985" y1="3.2499999999999973" x2="-3.2500000000000018" y2="3.2499999999999973" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.2500000000000018" y1="3.2499999999999973" x2="-3.2500000000000018" y2="0.9500000000000038" width="0.1016" layer="501" lineStyle="Solid" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="180" modelId="2020112608555560000" modelName="CAP-Panasonic-D" modelLibrary="System.Common.Models" />
</footprint>