<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919523226000" name="CAP-PANASONIC_C">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-2.4999999999999996" y="-8.659739592076221E-15" rot="0" width="2.2" height="0.65" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="2.400000000000012" y="-8.659739592076221E-15" rot="0" width="2.2" height="0.65" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-2.600000000000001" y1="-2.650000000000003" x2="1.6000000000000112" y2="-2.650000000000003" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.6000000000000112" y1="-2.650000000000003" x2="2.700000000000014" y2="-1.5500000000000171" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.700000000000014" y1="1.5499999999999905" x2="1.6000000000000112" y2="2.6499999999999884" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.6000000000000112" y1="2.6499999999999884" x2="-2.600000000000001" y2="2.6499999999999884" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.600000000000001" y1="-2.650000000000003" x2="-2.600000000000001" y2="2.6499999999999884" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.700000000000014" y1="-1.5500000000000171" x2="2.700000000000014" y2="1.5499999999999905" width="0.1016" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.600000000000001" y1="-2.650000000000003" x2="1.6000000000000112" y2="-2.650000000000003" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.6000000000000112" y1="-2.650000000000003" x2="2.700000000000014" y2="-1.5500000000000171" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.700000000000014" y1="1.5499999999999905" x2="1.6000000000000112" y2="2.6499999999999884" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.6000000000000112" y1="2.6499999999999884" x2="-2.600000000000001" y2="2.6499999999999884" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.600000000000001" y1="-2.650000000000003" x2="-2.600000000000001" y2="-0.5500000000000229" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.600000000000001" y1="2.6499999999999884" x2="-2.600000000000001" y2="0.5499999999999887" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.700000000000014" y1="-1.5500000000000171" x2="2.700000000000014" y2="-0.5500000000000229" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.700000000000014" y1="1.5499999999999905" x2="2.700000000000014" y2="0.49999999999999156" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="180" modelId="2020112608262089000" modelName="CAP-Panasonic-C" modelLibrary="System.Common.Models" />
</footprint>