<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919524726000" name="CAP-1210">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-1.7550000000000028" y="0" rot="0" width="1.27" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="1.7549999999999966" y="0" rot="0" width="1.27" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-1.5364999999999969" y1="-1.1865000000000023" x2="1.5364999999999907" y2="-1.1865000000000023" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5364999999999907" y1="-1.1865000000000023" x2="1.5364999999999907" y2="1.1865000000000019" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.5364999999999907" y1="1.1865000000000019" x2="-1.5364999999999969" y2="1.1865000000000019" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.5364999999999969" y1="1.1865000000000019" x2="-1.5364999999999969" y2="-1.1865000000000023" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.5900000000000025" y1="-1.4500000000000028" x2="2.5900000000000043" y2="-1.4500000000000028" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.5900000000000043" y1="-1.4500000000000028" x2="2.5900000000000043" y2="1.4500000000000104" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.5900000000000043" y1="1.4500000000000104" x2="-2.5900000000000025" y2="1.4500000000000104" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.5900000000000025" y1="1.4500000000000104" x2="-2.5900000000000025" y2="-1.4500000000000028" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061117233179000" modelName="CAP-1210" modelLibrary="System.Common.Models" />
</footprint>