<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919523513000" name="CAP-0402">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-0.5800000000000002" y="1.304512053934559E-15" rot="0" width="0.85" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="0.580000000000001" y="1.304512053934559E-15" rot="0" width="0.85" height="0.9" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-0.2704000000000045" y1="-0.22859999999999872" x2="0.270399999999999" y2="-0.22859999999999872" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="0.270399999999999" y1="0.22860000000000044" x2="-0.2704000000000045" y2="0.22860000000000044" width="0.1524" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.200000000000006" y1="-0.6499999999999972" x2="1.200000000000006" y2="-0.6499999999999972" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.200000000000006" y1="-0.6499999999999972" x2="1.200000000000006" y2="0.6499999999999969" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="1.200000000000006" y1="0.6499999999999969" x2="-1.200000000000006" y2="0.6499999999999969" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-1.200000000000006" y1="0.6499999999999969" x2="-1.200000000000006" y2="-0.6499999999999972" width="0.0508" layer="201" lineStyle="Solid" isLocked="false" />
  <rect x="-0.40399999999999847" y="1.304512053934559E-15" width="0.30000000000000426" height="0.6096000000000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.40880000000000294" y="1.304512053934559E-15" width="0.29999999999999716" height="0.6096000000000004" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <model centerX="0" centerY="0" centerZ="0" rotationX="0" rotationY="0" rotationZ="0" modelId="2019061116540575000" modelName="CAP-0402" modelLibrary="System.Common.Models" />
</footprint>