<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919554311000" name="CAP-PTH-LARGE">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="1" layer="1" x="-4.825999999999998" y="-6.022959908591474E-15" rot="0" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="4.572000000000007" y="-6.022959908591474E-15" rot="0" width="1.905" height="1.905" cornerRadius="0.9525" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <line x1="4.884981308350689E-15" y1="-0.6350000000000019" x2="4.884981308350689E-15" y2="-6.022959908591474E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.884981308350689E-15" y1="-6.022959908591474E-15" x2="4.884981308350689E-15" y2="0.6349999999999918" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.884981308350689E-15" y1="-6.022959908591474E-15" x2="-2.5399999999999947" y2="-6.022959908591474E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.884981308350689E-15" y1="-6.022959908591474E-15" x2="2.5400000000000036" y2="-6.022959908591474E-15" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
</footprint>