<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019060919554716000" name="CPOL-RADIAL-2.5MM-5MM">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="2" layer="1" x="1.2499999999999984" y="-5.717648576819556E-15" rot="0" width="1.651" height="1.651" cornerRadius="0.8255" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.7" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" layer="1" x="-1.2500000000000002" y="-5.717648576819556E-15" rot="0" width="1.651" height="1.651" cornerRadius="0.8255" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.7" slotHeight="0" slotRot="0" plated="false" />
  <circle x="-2.609024107869118E-15" y="-5.717648576819556E-15" diameter="5" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
  <line x1="-0.8999999999999987" y1="-1.4000000000000017" x2="-1.5999999999999945" y2="-1.4000000000000017" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.600000000000007" y1="-1.4000000000000017" x2="0.8000000000000103" y2="-1.4000000000000017" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.2000000000000013" y1="-1.8000000000000007" x2="1.2000000000000013" y2="-1.0000000000000029" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
</footprint>