<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851058" name="ATMEGAXX8-32PIN_NOPAD">
  <pin zIndex="0" name="PB5(SCK)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="17" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="30.47999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PB7(XTAL2/TOSC2)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="8" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-22.859999999999996" y="2.539999999999992" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PB6(XTAL1/TOSC1)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="7" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-22.859999999999996" y="-2.5400000000000063" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="3" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-22.859999999999996" y="27.939999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="4" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-22.859999999999996" y="-20.320000000000004" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="AGND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="21" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-22.859999999999996" y="30.47999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="AREF" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="20" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-22.859999999999996" y="-12.700000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="AVCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="18" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-22.859999999999996" y="-22.860000000000007" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PB4(MISO)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="16" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="27.939999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PB3(MOSI/OC2)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="15" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="25.39999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PB2(SS/OC1B)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="14" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="22.86" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PB1(OC1A)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="13" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="20.319999999999993" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PB0(ICP)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="12" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="17.78" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD7(AIN1)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="11" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="12.699999999999996" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD6(AIN0)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="10" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="10.159999999999997" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD5(T1)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="9" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="7.619999999999997" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD4(XCK/T0)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="5.079999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD3(INT1)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="2.539999999999992" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD2(INT0)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="32" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="-7.105427357601002E-15" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD1(TXD)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="31" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="-2.5400000000000063" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD0(RXD)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="30" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="-5.080000000000005" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="ADC7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="22" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="-10.160000000000004" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="ADC6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="19" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="-12.700000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PC5(ADC5/SCL)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="28" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="-15.240000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PC4(ADC4/SDA)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="27" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="-17.780000000000005" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PC3(ADC3)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="26" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="-20.320000000000004" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PC2(ADC2)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="25" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="-22.860000000000007" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PC1(ADC1)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="24" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="-25.400000000000006" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PC0(ADC0)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="23" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="20.320000000000007" y="-27.940000000000005" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PC6(/RESET)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="29" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-22.859999999999996" y="-27.940000000000005" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-20.319999999999997" y1="-30.480000000000004" x2="-20.319999999999997" y2="33.019999999999996" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-20.319999999999997" y1="33.019999999999996" x2="17.78" y2="33.019999999999996" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="17.78" y1="33.019999999999996" x2="17.78" y2="-30.480000000000004" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="17.78" y1="-30.480000000000004" x2="-20.319999999999997" y2="-30.480000000000004" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="6" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-22.859999999999996" y="-17.780000000000005" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="5" showNumber="true" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-22.859999999999996" y="25.39999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>