<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851035" name="ATMEGAXX8-28PIN">
  <pin zIndex="0" name="PB5(SCK)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PB5(SCK)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="30.480000000000032" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PB7(XTAL2/TOSC2)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PB7(XTAL2/TOSC2)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-20.319999999999983" y="2.5400000000000276" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PB6(XTAL1/TOSC1)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PB6(XTAL1/TOSC1)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-20.319999999999983" y="-2.539999999999978" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-20.319999999999983" y="30.480000000000032" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-20.319999999999983" y="-20.319999999999972" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="AREF" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="AREF" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-20.319999999999983" y="-12.699999999999974" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="AVCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="AVCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-20.319999999999983" y="-22.859999999999975" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PB4(MISO)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PB4(MISO)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="27.940000000000026" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PB3(MOSI/OC2)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PB3(MOSI/OC2)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="25.40000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PB2(SS/OC1B)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PB2(SS/OC1B)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="22.860000000000028" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PB1(OC1A)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PB1(OC1A)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="20.32000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PB0(ICP)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PB0(ICP)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="17.78000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD7(AIN1)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PD7(AIN1)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="12.700000000000031" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD6(AIN0)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PD6(AIN0)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="10.160000000000025" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD5(T1)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PD5(T1)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="7.620000000000026" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD4(XCK/T0)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PD4(XCK/T0)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="5.080000000000027" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD3(INT1)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PD3(INT1)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="2.5400000000000276" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD2(INT0)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PD2(INT0)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="2.842170943040401E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD1(TXD)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PD1(TXD)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="-2.539999999999978" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PD0(RXD)" showName="true" pinNameX="1" pinNameY="-1.4500000000000002" pinNameRot="0" number="PD0(RXD)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="-5.079999999999977" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PC5(ADC5/SCL)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PC5(ADC5/SCL)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="-15.239999999999974" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PC4(ADC4/SDA)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PC4(ADC4/SDA)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="-17.779999999999973" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PC3(ADC3)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PC3(ADC3)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="-20.319999999999972" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PC2(ADC2)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PC2(ADC2)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="-22.859999999999975" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PC1(ADC1)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PC1(ADC1)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="-25.399999999999974" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PC0(ADC0)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PC0(ADC0)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="22.860000000000014" y="-27.939999999999976" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PC6(/RESET)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PC6(/RESET)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-20.319999999999983" y="-27.939999999999976" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-17.77999999999998" y1="-30.479999999999976" x2="-17.77999999999998" y2="33.020000000000024" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-17.77999999999998" y1="33.020000000000024" x2="20.32000000000002" y2="33.020000000000024" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="20.32000000000002" y1="33.020000000000024" x2="20.32000000000002" y2="-30.479999999999976" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="20.32000000000002" y1="-30.479999999999976" x2="-17.77999999999998" y2="-30.479999999999976" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>