<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851038" name="ATMEGA2560">
  <pin zIndex="0" name="(A8)PC0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(A8)PC0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-5.079999999999984" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(A9)PC1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(A9)PC1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-7.619999999999976" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(A10)PC2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(A10)PC2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-10.159999999999982" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(A11)PC3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(A11)PC3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-12.699999999999974" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(A12)PC4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(A12)PC4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-15.23999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(A13)PC5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(A13)PC5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-17.77999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(A14)PC6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(A14)PC6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-20.31999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(A15)PC7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(A15)PC7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-22.859999999999978" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(AD0)PA0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(AD0)PA0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-50.79999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(AD1)PA1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(AD1)PA1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-53.33999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(AD2)PA2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(AD2)PA2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-55.87999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(AD3)PA3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(AD3)PA3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-58.41999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(AD4)PA4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(AD4)PA4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-60.95999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(AD5)PA5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(AD5)PA5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-63.49999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(AD6)PA6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(AD6)PA6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-66.03999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(AD7)PA7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(AD7)PA7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-68.57999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ADC0)PF0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ADC0)PF0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="63.50000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ADC1)PF1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ADC1)PF1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="60.96000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ADC2)PF2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ADC2)PF2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="58.420000000000016" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ADC3)PF3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ADC3)PF3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="55.880000000000024" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ADC4/TCK)PF4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ADC4/TCK)PF4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="53.34000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ADC5/TMS)PF5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ADC5/TMS)PF5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="50.80000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ADC6/TDO)PF6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ADC6/TDO)PF6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="48.26000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ADC7/TDI)PF7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ADC7/TDI)PF7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="45.72000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ALE)PG2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ALE)PG2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="76.20000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(CLKO/ICP3/INT7)PE7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(CLKO/ICP3/INT7)PE7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="22.860000000000014" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ICP1)PD4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ICP1)PD4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="7.620000000000019" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(MISO/PCINT3)PB3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(MISO/PCINT3)PB3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-35.55999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(MOSI/PCINT2)PB2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(MOSI/PCINT2)PB2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-33.01999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(OC0A/OC1C/PCINT7)PB7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(OC0A/OC1C/PCINT7)PB7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-45.71999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(OC0B)PG5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(OC0B)PG5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="68.58000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(OC1A/PCINT5)PB5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(OC1A/PCINT5)PB5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-40.63999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(OC1B/PCINT6)PB6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(OC1B/PCINT6)PB6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-43.17999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(OC2A/PCINT4)PB4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(OC2A/PCINT4)PB4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-38.09999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(OC3A/AIN1)PE3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(OC3A/AIN1)PE3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="33.020000000000024" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(OC3B/INT4)PE4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(OC3B/INT4)PE4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="30.480000000000018" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(OC3C/INT5)PE5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(OC3C/INT5)PE5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="27.940000000000026" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(RD)PG1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(RD)PG1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="78.74000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(RXD0/PCIN8)PE0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(RXD0/PCIN8)PE0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="40.640000000000015" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(RXD1/INT2)PD2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(RXD1/INT2)PD2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="12.700000000000017" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(SCK/PCINT1)PB1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(SCK/PCINT1)PB1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-30.479999999999983" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(SCL/INT0)PD0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(SCL/INT0)PD0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="17.780000000000015" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(SDA/INT1)PD1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(SDA/INT1)PD1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="15.240000000000023" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(SS/PCINT0)PB0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(SS/PCINT0)PB0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="-27.939999999999984" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(T0)PD7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(T0)PD7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(T1)PD6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(T1)PD6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="2.5400000000000205" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(T3/INT6)PE6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(T3/INT6)PE6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="25.40000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(TOSC1)PG4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(TOSC1)PG4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="71.12000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(TOSC2)PG3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(TOSC2)PG3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="73.66000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(TXD0)PE1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(TXD0)PE1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="38.10000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(TXD1/INT3)PD3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(TXD1/INT3)PD3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="10.160000000000025" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(WR)PG0" showName="true" pinNameX="1" pinNameY="-1.4499999999999993" pinNameRot="0" number="(WR)PG0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="81.28000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(XCK0/AIN0)PE2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(XCK0/AIN0)PE2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="35.56000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(XCK1)PD5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(XCK1)PD5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="35.55999999999999" y="5.080000000000027" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="AGND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="AGND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-48.25999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="AREF" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="AREF" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-53.33999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="AVCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="AVCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-50.79999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-30.479999999999983" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-27.939999999999984" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-25.399999999999977" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-22.859999999999978" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PH0(RXD2)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PH0(RXD2)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="81.28000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PH1(TXD2)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PH1(TXD2)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="78.74000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PH2(XCK2)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PH2(XCK2)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="76.20000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PH3(OC4A)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PH3(OC4A)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="73.66000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PH4(OC4B)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PH4(OC4B)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="71.12000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PH5(OC4C)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PH5(OC4C)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="68.58000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PH6(OC2B)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PH6(OC2B)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="66.04000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PH7(T4)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PH7(T4)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="63.50000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PJ0(RXD3/PCINT9)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PJ0(RXD3/PCINT9)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="58.420000000000016" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PJ1(TXD3/PCINT10)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PJ1(TXD3/PCINT10)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="55.880000000000024" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PJ2(XCK3/PCINT11)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PJ2(XCK3/PCINT11)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="53.34000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PJ3(PCINT12)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PJ3(PCINT12)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="50.80000000000001" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PJ4(PCINT13)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PJ4(PCINT13)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="48.26000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PJ5(PCINT14)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PJ5(PCINT14)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="45.72000000000003" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PJ6(PCINT15)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PJ6(PCINT15)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="43.18000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PJ7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PJ7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="40.640000000000015" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PK0(ADC8/PCINT16)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PK0(ADC8/PCINT16)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="35.56000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PK1(ADC9/PCINT17)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PK1(ADC9/PCINT17)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="33.020000000000024" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PK2(ADC10/PCINT18)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PK2(ADC10/PCINT18)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="30.480000000000018" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PK3(ADC11/PCINT19)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PK3(ADC11/PCINT19)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="27.940000000000026" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PK4(ADC12/PCINT20)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PK4(ADC12/PCINT20)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="25.40000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PK5(ADC13/PCINT21)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PK5(ADC13/PCINT21)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="22.860000000000014" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PK6(ADC14/PCINT22)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PK6(ADC14/PCINT22)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="20.32000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PK7(ADC15/PCINT23)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PK7(ADC15/PCINT23)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="17.780000000000015" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PL0(ICP4)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PL0(ICP4)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="12.700000000000017" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PL1(ICP5)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PL1(ICP5)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="10.160000000000025" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PL2(T5)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PL2(T5)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="7.620000000000019" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PL3(OC5A)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PL3(OC5A)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="5.080000000000027" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PL4(OC5B)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PL4(OC5B)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="2.5400000000000205" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PL5(OC5C)" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PL5(OC5C)" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PL6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PL6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-2.539999999999978" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PL7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="PL7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-5.079999999999984" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="RESET" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="RESET" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-68.57999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-40.63999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-38.09999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-35.55999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-33.01999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="XTAL1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="XTAL1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-58.41999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="XTAL2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="XTAL2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-35.56" y="-63.49999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-33.02" y1="-71.11999999999998" x2="-33.02" y2="83.82000000000002" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-33.02" y1="83.82000000000002" x2="33.019999999999996" y2="83.82000000000002" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="33.019999999999996" y1="83.82000000000002" x2="33.019999999999996" y2="-71.11999999999998" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="33.019999999999996" y1="-71.11999999999998" x2="-33.02" y2="-71.11999999999998" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>