<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316253851042" name="ATTINY84">
  <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-17.78000000000001" y="-15.23999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ADC3)PA3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ADC3)PA3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="17.779999999999987" y="7.620000000000019" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ADC2)PA2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ADC2)PA2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="17.779999999999987" y="10.160000000000018" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ADC1)PA1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ADC1)PA1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="17.779999999999987" y="12.700000000000017" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ADC0)PA0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ADC0)PA0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="17.779999999999987" y="15.240000000000023" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(SCL/SCK/ADC4)PA4" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(SCL/SCK/ADC4)PA4" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="17.779999999999987" y="5.08000000000002" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(RX/MISO/ADC5)PA5" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(RX/MISO/ADC5)PA5" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="17.779999999999987" y="2.5400000000000205" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(TX/SDA/MOSI/ADC6)PA6" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(TX/SDA/MOSI/ADC6)PA6" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="17.779999999999987" y="1.4210854715202004E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(ADC7)PA7" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(ADC7)PA7" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="17.779999999999987" y="-2.539999999999985" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(XTAL1)PB0" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(XTAL1)PB0" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="17.779999999999987" y="-7.619999999999983" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(XTAL2)PB1" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(XTAL2)PB1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="17.779999999999987" y="-10.159999999999982" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(INT0)PB2" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(INT0)PB2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="17.779999999999987" y="-12.699999999999982" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="(!RESET!)PB3" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="(!RESET!)PB3" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="17.779999999999987" y="-15.23999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-17.78000000000001" y="15.240000000000023" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-15.240000000000009" y1="-17.77999999999998" x2="-15.240000000000009" y2="17.780000000000015" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-15.240000000000009" y1="17.780000000000015" x2="15.239999999999995" y2="17.780000000000015" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="15.239999999999995" y1="17.780000000000015" x2="15.239999999999995" y2="-17.77999999999998" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="15.239999999999995" y1="-17.77999999999998" x2="-15.240000000000009" y2="-17.77999999999998" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>