<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315272249000" name="PTH">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-3.8100000000000027" y1="-1.5240000000000016" x2="3.8100000000000067" y2="-1.5240000000000016" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.8100000000000067" y1="-1.5240000000000016" x2="3.8100000000000067" y2="1.5239999999999945" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.8100000000000067" y1="1.5239999999999945" x2="-3.8100000000000027" y2="1.5239999999999945" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.8100000000000027" y1="1.5239999999999945" x2="-3.8100000000000027" y2="-1.5240000000000016" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <pad number="1" layer="1" x="-2.5400000000000005" y="-4.718447854656915E-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="2.539999999999996" y="-4.718447854656915E-16" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8" slotHeight="0" slotRot="0" plated="false" />
</footprint>