<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061014062168000" name="LCD-16X2_NOSILK">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="1" layer="1" x="-31.700000000000003" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="-29.159999999999997" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="-26.619999999999997" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" layer="1" x="-24.08" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" layer="1" x="-21.54" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" layer="1" x="-19" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" layer="1" x="-16.46" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" layer="1" x="-13.919999999999991" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" layer="1" x="-11.379999999999999" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" layer="1" x="-8.839999999999982" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" layer="1" x="-6.299999999999983" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" layer="1" x="-3.7599999999999776" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" layer="1" x="-1.219999999999982" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" layer="1" x="1.3200000000000243" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="15" layer="1" x="3.8600000000000274" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="16" layer="1" x="6.400000000000011" y="-15.8" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <line x1="-39.7" y1="-18.299999999999997" x2="40.2999999999999" y2="-18.299999999999997" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="40.2999999999999" y1="-18.299999999999997" x2="40.2999999999999" y2="17.699999999999974" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="40.2999999999999" y1="17.699999999999974" x2="-39.7" y2="17.699999999999974" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-39.7" y1="17.699999999999974" x2="-39.7" y2="-18.299999999999997" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-35.35000000000001" y1="-13.450000000000001" x2="35.9499999999999" y2="-13.450000000000001" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="35.9499999999999" y1="-13.450000000000001" x2="35.9499999999999" y2="12.850000000000007" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="35.9499999999999" y1="12.850000000000007" x2="-35.35000000000001" y2="12.850000000000007" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-35.35000000000001" y1="12.850000000000007" x2="-35.35000000000001" y2="-13.450000000000001" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-31.950000000000003" y1="-8.500000000000002" x2="32.54999999999991" y2="-8.500000000000002" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="32.54999999999991" y1="-8.500000000000002" x2="32.54999999999991" y2="7.899999999999997" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="32.54999999999991" y1="7.899999999999997" x2="-31.950000000000003" y2="7.899999999999997" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-31.950000000000003" y1="7.899999999999997" x2="-31.950000000000003" y2="-8.500000000000002" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <mono x="-33.99000000000001" y="-15.540000000000003" layer="201" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2" isLocked="false">1</mono>
  <hole x="-37.2" y="-15.8" drill="2.8" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="-37.2" y="15.199999999999994" drill="2.8" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="37.7999999999999" y="-15.8" drill="2.8" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="37.7999999999999" y="15.199999999999994" drill="2.8" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
</footprint>