<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061014061944000" name="LCD-16X2_NOHOLESNOSILK">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="1" layer="1" x="-31.1" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="-28.56" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="-26.02" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" layer="1" x="-23.48" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" layer="1" x="-20.94" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" layer="1" x="-18.400000000000006" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" layer="1" x="-15.860000000000017" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" layer="1" x="-13.320000000000022" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" layer="1" x="-10.780000000000012" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" layer="1" x="-8.24000000000002" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" layer="1" x="-5.70000000000001" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" layer="1" x="-3.1600000000000215" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" layer="1" x="-0.6200000000000134" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" layer="1" x="1.919999999999991" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="15" layer="1" x="4.459999999999972" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="16" layer="1" x="6.999999999999979" y="-15.799999999999997" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <line x1="-39.10000000000004" y1="-18.299999999999997" x2="40.899999999999906" y2="-18.299999999999997" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="40.899999999999906" y1="-18.299999999999997" x2="40.899999999999906" y2="17.69999999999998" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="40.899999999999906" y1="17.69999999999998" x2="-39.10000000000004" y2="17.69999999999998" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-39.10000000000004" y1="17.69999999999998" x2="-39.10000000000004" y2="-18.299999999999997" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-34.750000000000014" y1="-13.450000000000003" x2="36.54999999999991" y2="-13.450000000000003" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="36.54999999999991" y1="-13.450000000000003" x2="36.54999999999991" y2="12.849999999999982" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="36.54999999999991" y1="12.849999999999982" x2="-34.750000000000014" y2="12.849999999999982" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-34.750000000000014" y1="12.849999999999982" x2="-34.750000000000014" y2="-13.450000000000003" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-31.35" y1="-8.499999999999996" x2="33.149999999999906" y2="-8.499999999999996" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="33.149999999999906" y1="-8.499999999999996" x2="33.149999999999906" y2="7.900000000000016" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="33.149999999999906" y1="7.900000000000016" x2="-31.35" y2="7.900000000000016" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-31.35" y1="7.900000000000016" x2="-31.35" y2="-8.499999999999996" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <mono x="-33.390000000000015" y="-15.54" layer="201" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2" isLocked="false">1</mono>
</footprint>