<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061014061741000" name="LCD-16X2">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="1" layer="1" x="-31.400000000000006" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="-28.860000000000007" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="-26.320000000000007" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" layer="1" x="-23.780000000000005" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" layer="1" x="-21.240000000000006" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" layer="1" x="-18.700000000000006" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" layer="1" x="-16.16000000000001" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" layer="1" x="-13.620000000000005" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="9" layer="1" x="-11.080000000000005" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="10" layer="1" x="-8.540000000000006" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="11" layer="1" x="-6.000000000000007" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="12" layer="1" x="-3.460000000000008" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="13" layer="1" x="-0.9200000000000088" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="14" layer="1" x="1.6199999999999974" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="15" layer="1" x="4.159999999999997" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="16" layer="1" x="6.699999999999996" y="-16.399999999999977" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <mono x="-33.690000000000005" y="-16.13999999999998" layer="201" rot="0" fontName="Default" fontSize="1.016" strokeWidth="0.2" isLocked="false">1</mono>
  <line x1="-39.400000000000006" y1="-18.899999999999977" x2="40.599999999999994" y2="-18.899999999999977" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="40.599999999999994" y1="-18.899999999999977" x2="40.599999999999994" y2="17.100000000000023" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="40.599999999999994" y1="17.100000000000023" x2="-39.400000000000006" y2="17.100000000000023" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-39.400000000000006" y1="17.100000000000023" x2="-39.400000000000006" y2="-18.899999999999977" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-35.050000000000004" y1="-14.049999999999976" x2="36.25" y2="-14.049999999999976" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="36.25" y1="-14.049999999999976" x2="36.25" y2="12.250000000000021" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="36.25" y1="12.250000000000021" x2="-35.050000000000004" y2="12.250000000000021" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-35.050000000000004" y1="12.250000000000021" x2="-35.050000000000004" y2="-14.049999999999976" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <hole x="-36.900000000000006" y="-16.399999999999977" drill="2.8" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="-36.900000000000006" y="14.600000000000023" drill="2.8" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="38.099999999999994" y="-16.399999999999977" drill="2.8" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="38.099999999999994" y="14.600000000000023" drill="2.8" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
</footprint>