<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885045" name="78ADJ-3">
  <pin zIndex="0" name="IN" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="IN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="-2.539999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="ADJ" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="ADJ" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.160000000000018" y="5.080000000000005" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="OUT" showName="true" pinNameX="-0.9050000000000082" pinNameY="-1.45" pinNameRot="0" number="OUT" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.160000000000018" y="-2.539999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="1.4210854715202004E-14" y="10.160000000000004" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="EN" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="EN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.159999999999982" y="5.080000000000005" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-7.619999999999983" y1="-5.079999999999998" x2="-7.619999999999983" y2="7.6200000000000045" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-7.619999999999983" y1="7.6200000000000045" x2="7.620000000000019" y2="7.6200000000000045" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.620000000000019" y1="7.6200000000000045" x2="7.620000000000019" y2="-5.079999999999998" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.620000000000019" y1="-5.079999999999998" x2="-7.619999999999983" y2="-5.079999999999998" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>