<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885035" name="MC34063">
  <pin zIndex="0" name="DVR" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="DVR" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.15999999999999" y="-5.079999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="COMP" showName="true" pinNameX="-0.269999999999996" pinNameY="-1.45" pinNameRot="0" number="COMP" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.159999999999997" y="2.5400000000000063" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="TC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="TC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.16000000000001" y="0" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SWC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="SWC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.160000000000018" y="-5.079999999999998" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="GND" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="GND" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.16000000000001" y="2.5400000000000063" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SWE" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="SWE" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.16000000000001" y="-2.539999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VCC" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VCC" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.15999999999999" y="0" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="SEN" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="SEN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.15999999999999" y="-2.539999999999999" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-7.620000000000012" y1="-7.619999999999997" x2="-7.620000000000012" y2="5.080000000000005" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-7.620000000000012" y1="5.080000000000005" x2="7.61999999999999" y2="5.080000000000005" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.61999999999999" y1="5.080000000000005" x2="7.61999999999999" y2="-7.619999999999997" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.61999999999999" y1="-7.619999999999997" x2="-7.620000000000012" y2="-7.619999999999997" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>