<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012316351885037" name="MCP73831">
  <pin zIndex="0" name="VIN" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VIN" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.16000000000001" y="-2.5400000000000276" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="STAT" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="STAT" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-10.16000000000001" y="2.539999999999978" pinLength="2.54" width="0.5" pinType="Passive" orientation="Left" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VBAT" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VBAT" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.15999999999999" y="-2.5400000000000276" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="PROG" showName="true" pinNameX="-0.2700000000000031" pinNameY="-1.45" pinNameRot="0" number="PROG" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.15999999999999" y="-2.842170943040401E-14" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="VSS" showName="true" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="VSS" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="10.15999999999999" y="2.539999999999978" pinLength="2.54" width="0.5" pinType="Passive" orientation="Right" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <line zIndex="0" x1="-7.620000000000012" y1="-5.080000000000027" x2="-7.620000000000012" y2="5.079999999999977" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-7.620000000000012" y1="5.079999999999977" x2="7.61999999999999" y2="5.079999999999977" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.61999999999999" y1="5.079999999999977" x2="7.61999999999999" y2="-5.080000000000027" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="7.61999999999999" y1="-5.080000000000027" x2="-7.620000000000012" y2="-5.080000000000027" width="0.5" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
</symbol>