<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315210613007" name="1X03">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="1.2100000000000009" y1="-0.6349999999999992" x2="1.8449999999999998" y2="-1.2700000000000045" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.8449999999999998" y1="-1.2700000000000045" x2="3.115000000000005" y2="-1.2700000000000045" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.115000000000005" y1="-1.2700000000000045" x2="3.750000000000004" y2="-0.6349999999999992" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.750000000000004" y1="0.6349999999999949" x2="3.115000000000005" y2="1.27" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.115000000000005" y1="1.27" x2="1.8449999999999998" y2="1.27" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.8449999999999998" y1="1.27" x2="1.2100000000000009" y2="0.6349999999999949" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.2349999999999977" y1="-1.2700000000000045" x2="-1.9650000000000025" y2="-1.2700000000000045" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.9650000000000025" y1="-1.2700000000000045" x2="-1.3299999999999974" y2="-0.6349999999999992" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.3299999999999974" y1="0.6349999999999949" x2="-1.9650000000000025" y2="1.27" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.3299999999999974" y1="-0.6349999999999992" x2="-0.694999999999999" y2="-1.2700000000000045" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.694999999999999" y1="-1.2700000000000045" x2="0.5749999999999967" y2="-1.2700000000000045" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.5749999999999967" y1="-1.2700000000000045" x2="1.2100000000000009" y2="-0.6349999999999992" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="1.2100000000000009" y1="0.6349999999999949" x2="0.5749999999999967" y2="1.27" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.5749999999999967" y1="1.27" x2="-0.694999999999999" y2="1.27" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.694999999999999" y1="1.27" x2="-1.3299999999999974" y2="0.6349999999999949" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.8700000000000045" y1="-0.6349999999999992" x2="-3.8700000000000045" y2="0.6349999999999949" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.2349999999999977" y1="-1.2700000000000045" x2="-3.8700000000000045" y2="-0.6349999999999992" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.8700000000000045" y1="0.6349999999999949" x2="-3.2349999999999977" y2="1.27" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.9650000000000025" y1="1.27" x2="-3.2349999999999977" y2="1.27" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="3.750000000000004" y1="-0.6349999999999992" x2="3.750000000000004" y2="0.6349999999999949" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <pad number="1" layer="1" x="-2.54" y="0" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="0" y="0" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="2.54" y="0" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <rect x="2.4799999999999986" y="-1.1102230246251565E-15" width="0.5080000000000027" height="0.5079999999999956" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.06000000000000094" y="-1.1102230246251565E-15" width="0.5079999999999956" height="0.5079999999999956" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-2.6000000000000005" y="-1.1102230246251565E-15" width="0.5079999999999956" height="0.5079999999999956" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
</footprint>