<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315210612000" name="BUZZER-12MM">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="-" layer="1" x="-3.2500000000000027" y="1.7763568394002505E-15" rot="0" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <pad number="+" layer="1" x="3.2499999999999973" y="1.7763568394002505E-15" rot="0" width="1.778" height="1.778" cornerRadius="0.889" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.9" slotHeight="0" slotRot="0" plated="false" />
  <circle x="-2.6645352591003757E-15" y="1.7763568394002505E-15" diameter="2.54" borderWidth="0.2032" isFilled="false" layer="201" isLocked="false" />
  <circle x="-2.6645352591003757E-15" y="1.7763568394002505E-15" diameter="11.8" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
  <line x1="6.9999999999999964" y1="-0.49999999999999856" x2="6.9999999999999964" y2="0.5000000000000024" width="0.2" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.5" y1="1.7763568394002505E-15" x2="7.499999999999998" y2="1.7763568394002505E-15" width="0.2" layer="501" lineStyle="Solid" isLocked="false" />
</footprint>