<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315210613000" name="BUZZER-CCV">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="-" layer="1" x="-4.099999999999998" y="-0.10000000000000214" rot="0" width="3.2" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="+" layer="1" x="3.900000000000014" y="-0.10000000000000214" rot="0" width="3.2" height="2.5" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="2.5000000000000053" y1="5.899999999999986" x2="-2.6999999999999993" y2="5.899999999999986" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.5000000000000053" y1="5.899999999999986" x2="2.5000000000000053" y2="3.599999999999994" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.6999999999999993" y1="5.899999999999986" x2="-2.6999999999999993" y2="3.599999999999994" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <circle x="-0.09999999999999742" y="-0.10000000000000214" diameter="9" borderWidth="0.127" isFilled="false" layer="201" isLocked="false" />
  <line x1="-3.401999999999997" y1="2.9479999999999977" x2="-2.6999999999999993" y2="3.499999999999999" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.6999999999999993" y1="5.899999999999986" x2="2.5000000000000053" y2="5.899999999999986" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.5000000000000053" y1="5.899999999999986" x2="2.5000000000000053" y2="3.599999999999994" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.6999999999999993" y1="5.899999999999986" x2="-2.6999999999999993" y2="3.499999999999999" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <arc sizeDiameter="4.5" borderWidth="0.2" isFilled="false" sweepDirection="Counterclockwise" isLargeArc="false" rotationAngle="0" layer="501" isLocked="false">
    <startPoint>
      <X>4.15</X>
      <Y>-1.6</Y>
    </startPoint>
    <endPoint>
      <X>2.7</X>
      <Y>-3.6</Y>
    </endPoint>
  </arc>
  <arc sizeDiameter="4.5" borderWidth="0.2" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" layer="501" isLocked="false">
    <startPoint>
      <X>-4.3</X>
      <Y>-1.7</Y>
    </startPoint>
    <endPoint>
      <X>1.3</X>
      <Y>-4.4</Y>
    </endPoint>
  </arc>
  <arc sizeDiameter="4.5" borderWidth="0.2" isFilled="false" sweepDirection="Clockwise" isLargeArc="false" rotationAngle="0" layer="501" isLocked="false">
    <startPoint>
      <X>4.1</X>
      <Y>1.5</Y>
    </startPoint>
    <endPoint>
      <X>2.7</X>
      <Y>3.4</Y>
    </endPoint>
  </arc>
  <hole x="-3.999999999999996" y="2.149999999999997" drill="0.8" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="2.1500000000000026" y="-4.000000000000002" drill="0.8" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
</footprint>