<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315210613010" name="HEATSINK_PRT-9576">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-21.88999999999998" y1="12.700000000000017" x2="-21.88999999999998" y2="-12.699999999999989" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="21.290000000000013" y1="-12.699999999999989" x2="21.290000000000013" y2="12.700000000000017" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-12.999999999999998" y1="12.700000000000017" x2="-12.999999999999998" y2="2.286000000000001" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="12.400000000000002" y1="2.286000000000001" x2="12.400000000000002" y2="12.700000000000017" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="12.400000000000002" y1="12.700000000000017" x2="21.290000000000013" y2="12.700000000000017" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-12.999999999999998" y1="12.700000000000017" x2="-21.88999999999998" y2="12.700000000000017" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-10.967999999999998" y1="0.7620000000000035" x2="10.367999999999999" y2="0.7620000000000035" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.796000000000003" y1="-0.7619999999999977" x2="-6.396000000000003" y2="-0.7619999999999977" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.796000000000003" y1="-0.7619999999999977" x2="5.796000000000003" y2="-12.699999999999989" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.396000000000003" y1="-0.7619999999999977" x2="-6.396000000000003" y2="-12.699999999999989" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-21.88999999999998" y1="-12.699999999999989" x2="-6.396000000000003" y2="-12.699999999999989" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="21.290000000000013" y1="-12.699999999999989" x2="5.796000000000003" y2="-12.699999999999989" width="0.127" layer="501" lineStyle="Solid" isLocked="false" />
  <pad number="1" layer="1" x="-12.999999999999998" y="2.858824288409778E-15" rot="0" width="5.08" height="5.08" cornerRadius="2.54" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.54" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="12.400000000000002" y="2.858824288409778E-15" rot="0" width="5.08" height="5.08" cornerRadius="2.54" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="2.54" slotHeight="0" slotRot="0" plated="false" />
</footprint>