<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012315210613005" name="RELAY-JZC">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="-5.353999999999996" y1="8.753999999999987" x2="-5.353999999999996" y2="-10.254000000000001" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.154000000000002" y1="-10.254000000000001" x2="5.154000000000002" y2="8.753999999999987" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.353999999999996" y1="-10.254000000000001" x2="5.154000000000002" y2="-10.254000000000001" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.154000000000002" y1="8.753999999999987" x2="-5.353999999999996" y2="8.753999999999987" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <pad number="4" layer="1" x="3.7100000000000035" y="-5.810000000000003" rot="0" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" layer="1" x="-3.9100000000000015" y="6.889999999999981" rot="0" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" layer="1" x="3.7100000000000035" y="6.889999999999981" rot="0" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="-3.9100000000000015" y="-8.350000000000001" rot="0" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="-3.9100000000000015" y="-3.2699999999999974" rot="0" width="2.286" height="2.286" cornerRadius="1.143" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.3" slotHeight="0" slotRot="0" plated="false" />
  <line x1="4.900000000000002" y1="8.499999999999982" x2="-5.099999999999998" y2="8.499999999999982" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-5.099999999999998" y1="8.499999999999982" x2="-5.099999999999998" y2="-10.000000000000004" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-5.099999999999998" y1="-10.000000000000004" x2="4.900000000000002" y2="-10.000000000000004" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="4.900000000000002" y1="-10.000000000000004" x2="4.900000000000002" y2="8.499999999999982" width="0.127" layer="201" lineStyle="Solid" isLocked="false" />
</footprint>