<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402531001" name="DIP08">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="5.079999999999995" y1="-2.939999999999996" x2="-5.079999999999991" y2="-2.939999999999996" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.079999999999991" y1="2.1399999999999815" x2="5.079999999999995" y2="2.1399999999999815" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.079999999999995" y1="-2.939999999999996" x2="5.079999999999995" y2="2.1399999999999815" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.079999999999991" y1="-2.939999999999996" x2="-5.079999999999991" y2="-1.4160000000000021" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.079999999999991" y1="2.1399999999999815" x2="-5.079999999999991" y2="0.6159999999999948" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.079999999999991" y1="0.6159999999999948" x2="-5.079999999999991" y2="-1.4160000000000021" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <poly borderWidth="0.127" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="501" isLocked="false">
    <vertex x="-6.191199999999993" y="2.774999999999976" />
    <vertex x="-5.7149999999999945" y="2.298799999999981" />
    <vertex x="-5.238699999999994" y="2.774999999999976" />
    <vertex x="-5.7149999999999945" y="3.2511999999999834" />
  </poly>
  <pad number="1" layer="1" x="-3.81" y="3.409999999999988" rot="0" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="-1.269999999999997" y="3.409999999999988" rot="0" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="7" layer="1" x="-1.269999999999997" y="-4.210000000000007" rot="0" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="8" layer="1" x="-3.81" y="-4.210000000000007" rot="0" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="1.2699999999999911" y="3.409999999999988" rot="0" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" layer="1" x="3.81" y="3.409999999999988" rot="0" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="6" layer="1" x="1.2699999999999911" y="-4.210000000000007" rot="0" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
  <pad number="5" layer="1" x="3.81" y="-4.210000000000007" rot="0" width="1.6256" height="1.6256" cornerRadius="0.8128" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="0.8128" slotHeight="0" slotRot="0" plated="false" />
</footprint>