<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019012316402531000" name="SO08">
  <layers>
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <line x1="2.3367999999999913" y1="-2.0463000000000116" x2="-2.3367999999999975" y2="-2.0463000000000116" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.4367999999999954" y1="1.8462999999999945" x2="2.717799999999989" y2="1.4652999999999943" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.7177999999999995" y1="-1.5653000000000115" x2="-2.3367999999999975" y2="-2.0463000000000116" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.3367999999999913" y1="-2.0463000000000116" x2="2.717799999999989" y2="-1.6653000000000155" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.7177999999999995" y1="1.5652999999999957" x2="-2.3367999999999975" y2="1.8462999999999945" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.3367999999999975" y1="1.8462999999999945" x2="2.4367999999999954" y2="1.8462999999999945" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.717799999999989" y1="1.4652999999999943" x2="2.717799999999989" y2="-1.6653000000000155" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.667000000000005" y1="-0.7096000000000133" x2="-2.667000000000005" y2="0.5603999999999956" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.7177999999999995" y1="-1.552600000000009" x2="-2.7177999999999995" y2="-0.7096000000000133" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.7177999999999995" y1="1.5652999999999957" x2="-2.7177999999999995" y2="0.5603999999999956" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <poly borderWidth="0.002540625" isFilled="true" order="0" type="Fill" generateThermals="true" thermalWidth="0.2" layer="501" isLocked="false">
    <vertex x="-2.698700000000006" y="2.2811999999999935" />
    <vertex x="-3.0162000000000004" y="1.9637999999999942" />
    <vertex x="-3.333799999999999" y="2.2811999999999935" />
    <vertex x="-3.0162000000000004" y="2.598799999999993" />
  </poly>
  <smd number="1" layer="1" x="-1.9050000000000011" y="2.6999999999999926" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-0.6349999999999957" y="2.6999999999999926" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="0.6350000000000013" y="2.6999999999999926" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="4" layer="1" x="1.9049999999999958" y="2.6999999999999926" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="5" layer="1" x="1.9049999999999958" y="-2.9000000000000004" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="6" layer="1" x="0.6350000000000013" y="-2.9000000000000004" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="7" layer="1" x="-0.6349999999999957" y="-2.9000000000000004" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="8" layer="1" x="-1.9050000000000011" y="-2.9000000000000004" rot="0" width="0.6" height="1.2" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <rect x="-1.9050000000000011" y="2.6876499999999948" width="0.5079999999999956" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.6350000000000028" y="2.6876499999999948" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.6350000000000013" y="2.6876499999999948" width="0.5080000000000027" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.9049999999999958" y="2.6876499999999948" width="0.5079999999999956" height="1.0287000000000006" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-0.6350000000000028" y="-2.894" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="0.6350000000000013" y="-2.894" width="0.5080000000000027" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="1.9049999999999958" y="-2.894" width="0.5079999999999956" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
  <rect x="-1.9050000000000011" y="-2.894" width="0.5079999999999956" height="1.0159999999999982" rot="0" borderWidth="0" isFilled="true" cornerRadius="0" layer="201" isLocked="false" />
</footprint>