<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315210613011" name="BUZZER">
  <line zIndex="0" x1="-2.5400000000000063" y1="7.105427357601002E-15" x2="-1.2700000000000102" y2="7.105427357601002E-15" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.2700000000000102" y1="0.5080000000000098" x2="-1.2700000000000102" y2="-0.5079999999999885" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-0.7620000000000076" y1="-1.269999999999989" x2="-0.7620000000000076" y2="1.2700000000000102" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-0.7620000000000076" y1="1.2700000000000102" x2="0.5079999999999956" y2="1.2700000000000102" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="0.5079999999999956" y1="1.2700000000000102" x2="0.5079999999999956" y2="-1.269999999999989" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="0.5079999999999956" y1="-1.269999999999989" x2="-0.7620000000000076" y2="-1.269999999999989" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="1.269999999999996" y1="-0.5079999999999885" x2="1.269999999999996" y2="0.5080000000000098" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="1.269999999999996" y1="7.105427357601002E-15" x2="2.539999999999992" y2="7.105427357601002E-15" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="3.809999999999995" y1="2.5400000000000063" x2="3.809999999999995" y2="-2.539999999999992" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="3.809999999999995" y1="-2.539999999999992" x2="-3.8100000000000094" y2="-2.539999999999992" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-3.8100000000000094" y1="-2.539999999999992" x2="-3.8100000000000094" y2="2.5400000000000063" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-3.8100000000000094" y1="-2.0319999999999894" x2="3.809999999999995" y2="-2.0319999999999894" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-3.8100000000000094" y1="2.5400000000000063" x2="3.809999999999995" y2="2.5400000000000063" width="0.254" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <pin zIndex="0" name="2" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="2" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="1.269999999999996" y="5.0800000000000125" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="1" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="1" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="-1.2700000000000102" y="5.0800000000000125" pinLength="2.54" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>