<?xml version="1.0" encoding="utf-8"?>
<symbol id="2019012315210613012" name="MOTOR">
  <line zIndex="0" x1="-1.269999999999996" y1="-3.8100000000000094" x2="-1.269999999999996" y2="-1.6510000000000105" width="0.2032" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.269999999999996" y1="-3.8100000000000094" x2="1.2700000000000031" y2="-3.8100000000000094" width="0.2032" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="1.2700000000000031" y1="-3.8100000000000094" x2="1.2700000000000031" y2="-1.6510000000000105" width="0.2032" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="1.2700000000000031" y1="3.809999999999988" x2="1.2700000000000031" y2="1.6509999999999891" width="0.2032" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="1.2700000000000031" y1="3.809999999999988" x2="-1.269999999999996" y2="3.809999999999988" width="0.2032" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="-1.269999999999996" y1="3.809999999999988" x2="-1.269999999999996" y2="1.6509999999999891" width="0.2032" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="0.2540000000000049" y1="-3.048000000000009" x2="-0.2539999999999978" y2="-3.048000000000009" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="0" y1="-3.302000000000014" x2="0" y2="-2.794000000000011" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <line zIndex="0" x1="0.2540000000000049" y1="3.0479999999999876" x2="-0.2539999999999978" y2="3.0479999999999876" width="0.1524" lineStyle="Solid" lineCap="Round" lineColor="#FF000080" />
  <circle zIndex="0" x="0" y="-1.4210854715202004E-14" diameter="4.064" borderWidth="0.254" borderColor="#FF000080" fillColor="#00FFFFFF" />
  <pin zIndex="0" name="+" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="+" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="0" y="-5.0800000000000125" pinLength="1.27" width="0.5" pinType="Passive" orientation="Up" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
  <pin zIndex="0" name="-" showName="false" pinNameX="1" pinNameY="-1.45" pinNameRot="0" number="-" showNumber="false" pinNumberX="0.3" pinNumberY="-2.25" pinNumberRot="0" x="0" y="5.079999999999991" pinLength="1.27" width="0.5" pinType="Passive" orientation="Down" swapLevel="0" pinColor="#FF000080" pinNameColor="#FF000080" pinNumberColor="#FF000080" />
</symbol>