<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019544472000" name="TACTILE_SWITCH_PTH_6.0MM">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="1" layer="1" x="-3.3511999999999955" y="-2.260599999999995" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="3.1511999999999922" y="-2.260599999999995" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="-3.3511999999999955" y="2.2605999999999975" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <pad number="4" layer="1" x="3.1511999999999922" y="2.2605999999999975" rot="0" width="1.8796" height="1.8796" cornerRadius="0.9398" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.016" slotHeight="0" slotRot="0" plated="false" />
  <line x1="2.947999999999995" y1="-1.0159999999999965" x2="2.947999999999995" y2="-2.539999999999998" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.947999999999995" y1="-2.539999999999998" x2="2.439999999999989" y2="-3.0480000000000005" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.439999999999989" y1="3.048000000000002" x2="2.947999999999995" y2="2.539999999999999" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.947999999999995" y1="2.539999999999999" x2="2.947999999999995" y2="1.0159999999999982" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.639999999999997" y1="-3.0480000000000005" x2="-3.148" y2="-2.539999999999998" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.148" y1="-2.539999999999998" x2="-3.148" y2="-1.0159999999999965" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.639999999999997" y1="3.048000000000002" x2="-3.148" y2="2.539999999999999" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-3.148" y1="2.539999999999999" x2="-3.148" y2="1.0159999999999982" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.439999999999989" y1="3.048000000000002" x2="2.0589999999999895" y2="3.048000000000002" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.639999999999997" y1="3.048000000000002" x2="-2.2589999999999955" y2="3.048000000000002" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.639999999999997" y1="-3.0480000000000005" x2="-2.2589999999999955" y2="-3.0480000000000005" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.439999999999989" y1="-3.0480000000000005" x2="2.0589999999999895" y2="-3.0480000000000005" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.639999999999997" y1="-1.270000000000001" x2="-2.639999999999997" y2="-0.5080000000000013" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.639999999999997" y1="0.5080000000000018" x2="-2.639999999999997" y2="1.2700000000000031" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-2.639999999999997" y1="-0.5080000000000013" x2="-2.2589999999999955" y2="0.3810000000000011" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="2.0589999999999895" y1="-3.0480000000000005" x2="-2.2589999999999955" y2="-3.0480000000000005" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-2.2589999999999955" y1="3.048000000000002" x2="2.0589999999999895" y2="3.048000000000002" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.947999999999995" y1="-0.9979999999999958" x2="2.947999999999995" y2="1.0159999999999982" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-3.148" y1="-1.027999999999997" x2="-3.148" y2="1.0159999999999982" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-0.09999999999999654" y="2.6645352591003757E-15" diameter="3.556" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
</footprint>