<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019510628000" name="TACTILE_SWITCH_SMD_RIGHT_ANGLE">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="1" layer="1" x="-1.9500000000000024" y="1.3322676295501878E-15" rot="-90" width="2" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="1.9500000000000073" y="1.3322676295501878E-15" rot="-90" width="2" height="1.1" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="-1.9999999999999996" y1="-1.2000000000000006" x2="-1.9999999999999996" y2="-1.4999999999999978" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.9999999999999996" y1="-1.4999999999999978" x2="2.0000000000000036" y2="-1.4999999999999978" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.0000000000000036" y1="-1.4999999999999978" x2="2.0000000000000036" y2="-1.2000000000000006" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.9999999999999996" y1="1.2000000000000042" x2="-1.9999999999999996" y2="1.5000000000000018" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-1.9999999999999996" y1="1.5000000000000018" x2="-0.7000000000000006" y2="1.5000000000000018" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.7000000000000006" y1="1.5000000000000018" x2="0.7000000000000033" y2="1.5000000000000018" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.7000000000000033" y1="1.5000000000000018" x2="2.0000000000000036" y2="1.5000000000000018" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="2.0000000000000036" y1="1.5000000000000018" x2="2.0000000000000036" y2="1.2000000000000042" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.7000000000000006" y1="2.1000000000000036" x2="0.7000000000000033" y2="2.1000000000000036" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="0.7000000000000033" y1="2.1000000000000036" x2="0.7000000000000033" y2="1.5000000000000018" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-0.7000000000000006" y1="2.1000000000000036" x2="-0.7000000000000006" y2="1.5000000000000018" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <hole x="-1.3322676295501878E-15" y="-0.899999999999997" drill="0.7" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
  <hole x="-1.3322676295501878E-15" y="0.9000000000000007" drill="0.7" isPlated="false" height="0" rot="0" drillType="Drill" isLocked="false" />
</footprint>