<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019550196000" name="TACTILE_SWITCH_PTH_12MM">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <pad number="4" layer="1" x="-6.349999999999999" y="-2.699999999999998" rot="0" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="2" layer="1" x="-6.349999999999999" y="2.300000000000001" rot="0" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="1" layer="1" x="6.15" y="2.300000000000001" rot="0" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <pad number="3" layer="1" x="6.15" y="-2.699999999999998" rot="0" width="2.159" height="2.159" cornerRadius="1.0795" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" holeOffsetX="0" holeOffsetY="0" drillType="Drill" drill="1.2" slotHeight="0" slotRot="0" plated="false" />
  <line x1="4.900000000000001" y1="1.0999999999999994" x2="4.900000000000001" y2="0.5000000000000084" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="4.900000000000001" y1="0.5000000000000084" x2="4.400000000000001" y2="7.549516567451064E-15" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="4.900000000000001" y1="-0.399999999999998" x2="4.900000000000001" y2="-1.1999999999999948" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-6.099999999999999" y1="-4.1999999999999975" x2="-6.099999999999999" y2="-5.200000000000002" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.099999999999999" y1="-6.2" x2="4.900000000000001" y2="-6.2" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.900000000000001" y1="-5.200000000000002" x2="5.900000000000001" y2="-4.1999999999999975" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.900000000000001" y1="-1.1999999999999948" x2="5.900000000000001" y2="0.800000000000002" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.900000000000001" y1="3.8000000000000034" x2="5.900000000000001" y2="4.800000000000003" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.900000000000001" y1="5.8" x2="-5.099999999999999" y2="5.8" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.099999999999999" y1="4.800000000000003" x2="-6.099999999999999" y2="3.8000000000000034" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.099999999999999" y1="0.800000000000002" x2="-6.099999999999999" y2="-1.1999999999999948" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-6.099999999999999" y1="-5.200000000000002" x2="-5.099999999999999" y2="-6.2" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="4.900000000000001" y1="-6.2" x2="5.900000000000001" y2="-5.200000000000002" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.900000000000001" y1="4.800000000000003" x2="4.900000000000001" y2="5.8" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.099999999999999" y1="5.8" x2="-6.099999999999999" y2="4.800000000000003" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="-0.09999999999999876" y="-0.1999999999999953" diameter="7" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
  <circle x="-4.599999999999999" y="-4.699999999999998" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <circle x="4.400000000000001" y="-4.699999999999998" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <circle x="4.400000000000001" y="4.300000000000003" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <circle x="-4.599999999999999" y="4.300000000000003" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
</footprint>