<?xml version="1.0" encoding="utf-8"?>
<footprint id="2019061019510208000" name="TACTILE_SWITCH_SMD_12MM">
  <layers>
    <layer id="1" stackOrder="0" name="Top layer" layerType="Signal" color="#FFA52A2A" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="201" stackOrder="0" name="Mechanical" layerType="Mechanical" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="301" stackOrder="0" name="Top Paste" layerType="PasteMask" color="#FFAAAAAA" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="401" stackOrder="0" name="Top Solder" layerType="SolderMask" color="#FF800080" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="501" stackOrder="0" name="Top Overlay" layerType="SilkScreen" color="#FFE1E100" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
    <layer id="701" stackOrder="0" name="Milling" layerType="MultiLayer" color="#80FFFFFF" thickness="0.01" dielectricConstant="0" plot="false" mirrorPlot="false" gerberExtension="GBR" />
  </layers>
  <smd number="4" layer="1" x="-6.975000000000002" y="-2.6999999999999993" rot="0" width="1.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="2" layer="1" x="-6.975000000000002" y="2.3000000000000025" rot="0" width="1.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="1" layer="1" x="6.9750000000000085" y="2.3000000000000025" rot="0" width="1.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <smd number="3" layer="1" x="6.9750000000000085" y="-2.6999999999999993" rot="0" width="1.6" height="1.55" cornerRadius="0" autoGenerateSolderMask="true" adjustSolderMaskInRules="true" autoGeneratePasteMask="true" adjustPasteMaskInRules="true" />
  <line x1="5.000000000000015" y1="1.1000000000000023" x2="5.000000000000015" y2="0.5000000000000102" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="5.000000000000015" y1="0.5000000000000102" x2="4.500000000000022" y2="7.549516567451064E-15" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="5.000000000000015" y1="-0.40000000000000235" x2="5.000000000000015" y2="-1.199999999999998" width="0.2032" layer="201" lineStyle="Solid" isLocked="false" />
  <line x1="-5.999999999999996" y1="-4.199999999999999" x2="-5.999999999999996" y2="-5.199999999999996" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.99999999999999" y1="-6.199999999999992" x2="5.000000000000015" y2="-6.199999999999992" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.000000000000015" y1="-5.199999999999996" x2="6.000000000000015" y2="-4.199999999999999" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.000000000000015" y1="-1.199999999999998" x2="6.000000000000015" y2="0.8000000000000038" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.000000000000015" y1="3.8000000000000034" x2="6.000000000000015" y2="4.800000000000006" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="5.000000000000015" y1="5.80000000000001" x2="-4.99999999999999" y2="5.80000000000001" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.999999999999996" y1="4.800000000000006" x2="-5.999999999999996" y2="3.8000000000000034" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-5.999999999999996" y1="0.8000000000000038" x2="-5.999999999999996" y2="-1.199999999999998" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <circle x="1.0658141036401503E-14" y="-0.19999999999999796" diameter="7" borderWidth="0.2032" isFilled="false" layer="501" isLocked="false" />
  <circle x="-4.4999999999999885" y="-4.6999999999999975" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <circle x="4.500000000000022" y="-4.6999999999999975" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <circle x="4.500000000000022" y="4.300000000000004" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <circle x="-4.4999999999999885" y="4.300000000000004" diameter="0.6" borderWidth="0.7" isFilled="false" layer="501" isLocked="false" />
  <line x1="-5.999999999999996" y1="4.800000000000006" x2="-4.99999999999999" y2="5.80000000000001" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.000000000000015" y1="4.800000000000006" x2="5.000000000000015" y2="5.80000000000001" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="6.000000000000015" y1="-5.199999999999996" x2="5.000000000000015" y2="-6.199999999999992" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
  <line x1="-4.99999999999999" y1="-6.199999999999992" x2="-5.999999999999996" y2="-5.199999999999996" width="0.2032" layer="501" lineStyle="Solid" isLocked="false" />
</footprint>