<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Project Path="System.Capacitors\System.Capacitors.project" />
  <Project Path="System.Clocks\System.Clocks.project" />
  <Project Path="System.Coils\System.Coils.project" />
  <Project Path="System.Connectors\System.Connectors.project" />
  <Project Path="System.DiscreteSemiconductors\System.DiscreteSemiconductors.project" />
  <Project Path="System.Displays\System.Displays.project" />
  <Project Path="System.Electromechanical\System.Electromechanical.project" />
  <Project Path="System.Fuses\System.Fuses.project" />
  <Project Path="System.IC.Amplifiers\System.IC.Amplifiers.project" />
  <Project Path="System.IC.Logic\System.IC.Logic.project" />
  <Project Path="System.IC.Microcontrollers\System.IC.Microcontrollers.project" />
  <Project Path="System.IC.Power\System.IC.Power.project" />
  <Project Path="System.IC.Misc\System.IC.Misc.project" />
  <Project Path="System.Jumpers\System.Jumpers.project" />
  <Project Path="System.LEDs\System.LEDs.project" />
  <Project Path="System.PowerSymbols\System.PowerSymbols.project" />
  <Project Path="System.Resistors\System.Resistors.project" />
  <Project Path="System.Switches\System.Switches.project" />
  <Project Path="System.Common.Footprints\System.Common.Footprints.project" />
  <Project Path="System.Common.Models\System.Common.Models.project" />
  <package>
    <Id>System.Libraries</Id>
    <Version>0.2.0-preview</Version>
    <Authors>xnocad</Authors>
    <ProjectUrl>https://github.com/mihai-ene-public/xnocad.System.Libraries</ProjectUrl>
    <Description>These are the default libraries used by xnocad (https://github.com/mihai-ene-public/cadide)</Description>
    <Tags>library xnocad</Tags>
  </package>
</Solution>